<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />




  <meta name="baidu-site-verification" content="4TeaTL6Cbs" />







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="商业评论,加密货币,经济学,月总结,加密经济," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="我写作，是为了遗忘。">
<meta name="keywords" content="商业评论,加密货币,经济学,月总结,加密经济">
<meta property="og:type" content="article">
<meta property="og:title" content="碎语 2019 Jun.">
<meta property="og:url" content="http://chocoluffy.com/2019/06/28/碎语-2019-Jun/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="我写作，是为了遗忘。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-03T13:13:06.280Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎语 2019 Jun.">
<meta name="twitter:description" content="我写作，是为了遗忘。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 碎语 2019 Jun. | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碎语 2019 Jun.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-06-28T20:14:40-04:00" content="2019-06-28">
              2019-06-28
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2019/06/28/碎语-2019-Jun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/06/28/碎语-2019-Jun/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2019/06/28/碎语-2019-Jun/" class="leancloud_visitors" data-flag-title="碎语 2019 Jun.">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">31 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2019-06-30">2019-06-30</h2><ul>
<li>但的确是这样：<strong>我写作，是为了遗忘。</strong>等过一阵子，重新见到的时候，可以理性地思考。</li>
<li>电梯超重了，一对年轻人自愿下来为了让外卖小哥进去，女生说等外卖的人会着急的。</li>
<li>价值的使用普及，使得很多实际上是价值榨取或者价值转移的活动，被包装成为了价值创造的活动。人们喜欢把租金（unearned income）说成是自己的劳动所得（earned income）。为什么不平等不好，因为这会导致在实体经济上的投资减少，而大家尝试更激进而且赌博式的方式，也可能更听得进去谎话。对人的行为分析一个很重要的角度是，人存在一个自我实现的倾向(self-fulfillinf prophecy)，我们是怎么谈论事物，会影响我们的行为，并进一步影响我们如何理论化事物获得经验和形成思维。</li>
</ul>
<h2 id="2019-06-29">2019-06-29</h2><ul>
<li>特殊职业带有极大的附加价值，比如医生和警察。</li>
<li>邮件，im，视频通话；其实还有一个维度：那就是面对面交流。</li>
<li>和李阳的对话，由于国内快递基础的完善，这已经形成了物理上的互联网。他让我尝试用拼多多，他在拼多多上买的水果是直接从原产地直销的。</li>
</ul>
<h2 id="2019-06-28">2019-06-28</h2><ul>
<li>面对面建群共享信息。</li>
<li>在短视频场景里，用户行为序列更多的是相关性而不是次序性；rnn是强次序classifier，而使用时序模型的前提是时序等距；而时间间隔这个特征只在同一个session内重要，同一个session内的用户行为应该被视为是兴趣聚类的。但即使是attention，在用户系列超过100时甚至比不上avg pool。</li>
<li>实践驱动。从精细特征加多个浅层模型，转化到大量数据加深度而且复杂的模型。</li>
<li>音乐版权的实现，快手和抖音做的太好了。让引用版权音乐变得无比容易。<blockquote>
<p>这也是「不对称性」在产品之中的体现。</p>
</blockquote>
</li>
<li>“人就是这样，一旦有了信仰，他就有了决心和毅力去浪费时光”</li>
<li>“人之所以伟大，在于他是桥梁而不是目的；人之所以可爱，乃在于他是过渡和没落。”</li>
<li>【To Read】《Secrets of Sand Hill Road: Venture Capital and How to Get It》</li>
</ul>
<h2 id="2019-06-24">2019-06-24</h2><ul>
<li>“满足需求”是单向思考，“交换”才是完整的双向思考，交换，意味着背后的体系和规则，以及稳定性。</li>
<li>稍后阅读的功能，必然要承接深度学习的环境。不然就是永远不读。需要一个功能是，帮助我小结内容。</li>
<li>ml中很多多指标训练，以及很多很难量化的为标签的指标。比如如果用用户评分，需要rescale因为不同用户的打分习惯不同。</li>
</ul>
<h2 id="2019-06-23">2019-06-23</h2><ul>
<li><strong>学会遇事迅速恢复平静的能力。因为这样更有效率。</strong></li>
<li>入eth。</li>
</ul>
<h2 id="2019-06-21">2019-06-21</h2><ul>
<li>🔖 近期产品上两个有点adversarial的想法：<ul>
<li>关于libra。那些曾经帮助你打破垄断的工具，往往能够形成更强有力的垄断。</li>
<li>关于共谋。那些对好人们低门槛的事情，是否同样容易吸引到不怀好意的人。</li>
</ul>
</li>
</ul>
<h3 id="哈伯格税以及bonding_curve">哈伯格税以及bonding curve</h3><ul>
<li><p>关于如何引进，流动以及回收资产的规则。哈伯格税在其中帮助提高流动性。</p>
<blockquote>
<p>对NFT用bonding curve。中心化的典当处。核心思想：使得供给的增加并不会对已流通的商品造成贬值，反而是升值。通过提高新增供给的定价。同时用户可以随时拍卖自己的持有物，或者如果持有物在一定时间内没有被询价，则选择销毁而减少供给。（防止匹配市场，对于时间的竞争而形成渠道的军备竞赛，而是改造为对价值的竞争）</p>
<p>类似的方式其实已经出现在了部分“知识付费”的社群入门规则里。这是一类网络效应。<strong>网络效应暗含的意思是，将网络的价值推向极端，要么是大型热门网络，要么是没有。（低价的网络会被渐渐逐出市场）。</strong></p>
<p><strong>目前订阅制的局限在于，太依赖于用户自发的兴趣。很多用户在订阅操作之后可能并没有很好地利用它，与此同时对于那些高使用价值的潜在人群又难以发现。哈伯格税提供的额外流动性，能够很好的帮助资产流动到真实存在高使用价值的人群。</strong></p>
<p>The revenue from the Harberger tax can either go into the bonding curve itself, increasing the value of garbage collection over time OR go towards the builders of the collectible, ensuring that new collectibles are minted in order to keep up with demand. 哈伯格税的流向。</p>
</blockquote>
</li>
<li><p>【产品】My biggest problem isn’t finding events to fill my calendar, but  <a href="https://techcrunch.com/2016/06/10/come-together/" target="_blank" rel="noopener">knowing which friends are free</a>  **now to hang out and attend one with me.- There are plenty of calendar, event discovery and offline hangout apps.  <a href="https://www.irl.com/" target="_blank" rel="noopener">IRL</a>  will have to prove they deserve to be united.</p>
<blockquote>
<p>关于hangout一类应用和产品核心：<strong>其实不是我究竟拿什么活动来占满自己的时间表，而在于我如何知道我哪个朋友是空闲的，可以一起玩。</strong></p>
<p>产品设计：提示你的这几个好友刚刚在线，或者说他们现在是空闲的。</p>
</blockquote>
</li>
<li>我们不是在讨论究竟喜不喜欢这些潮流，抑或要不要买衣服还是书，而是我们最终会希望让什么东西占据这个位置。</li>
<li>未来。人们会去做很多看似毫无意义的事情，仅仅因为那样更难。</li>
<li>昆德拉。在笑声中消解还是在悲痛中。</li>
<li>需要一些令人敬畏的事使人谦卑。建筑，雕刻。可人类在渺小时感受到的敬畏究竟能不能持续。</li>
<li>杭州。被一片绿色挺拔竹林守护着的 庄严国土。</li>
<li>永远不要低估一个人，一群人愿意相信的力量，但仅仅祈愿人们向善是不够的。人们为了自己的利益而做出对社会有积极意义的事情，而不依赖于人们自己的善恶。</li>
<li>对libra直接的质疑就是，第三世界国家愿意放弃铸币权吗。</li>
</ul>
<h2 id="2019-06-20">2019-06-20</h2><ul>
<li>推荐系统和强化学习。强化学习：multi-arm bandit（关于未知的选择优化问题）。多臂老虎机问题。其实假设是这样一个场景：存在多个老虎机，每一个老虎机的获胜概率都不一样，应该如何最大化收益。对应在推荐系统里面，就是<strong>用户对不同内容感兴趣程度不同</strong>，不同广告对用户的影响以及收益不一样如何选择广告等等。</li>
<li><a href="https://youglish.com/" target="_blank" rel="noopener">Improve your English pronunciation using Youtube</a> 视频应用的临近市场。<blockquote>
<p>比如：教育市场。</p>
</blockquote>
</li>
<li>相比追热点。我更想去看事情最初的变化。大部分后续的演化更像是炒冷饭。</li>
<li>其实fb这个事反而让人意识到去中心化的重要性，随着经济和科技的发展，我们越来越需要更大规模的协作（而不是仅限于一个国家内部），但是这会形成一个非常恐怖的怪兽，如果是基于去中心化的结合方式，那么这个组织是弹性的、成员也是动态的，而如果掌控在某种力量手里，且这种力量由于责权不对等导致没有制约，这就是一个很大的灾难了</li>
<li>比特币的交换意义大大降低，避险属性。</li>
</ul>
<p>###【博客草稿】广告不再有效了吗？</p>
<ul>
<li>更有效的点对点的价值传递。</li>
<li>广告这个盈利模式本身意味着中心化的支付。不要低估更有效率的价值传输的意义。<strong>广告的商业意义之一，是间接来帮助测量注意力的价值，更有效地利用曾经不容易被直接交易的流量场景（比如文字，视频，生活等非标准品）。</strong>，<strong>广告只是一种方便的交易方式，并不是最有效的方式。因为它的成功依赖于用户脱离本身的生产场景的程度</strong>。<strong>广告将直接的价值衡量标准，转换为一个额外物的匹配问题。将一个非标准化的场景转移到标准化的定价和投放。</strong>；<br><strong>而依赖于广告作为核心盈利模式的公司，将最终走向不断扩张用户场景的商业策略。（看谷歌，为什么要做android，为什么要做stadia等等）。因为对他们来说，广告只是最后一步数钱的动作，他们需要不断的获取用户的注意力，然后导给广告。</strong>。因为这是一个中心化的匹配问题，它的创造来解决的是。</li>
<li>在这样的一个环境下，公司的发展策略会变化吗。就目前来看，大部分公司的价值存在于其所在价值链上的垄断程度。当公司中心化时，其上，下游的部分会开始组件化。</li>
<li><strong>是从平台（platform）到协议（protocol）的转变</strong>。</li>
<li>协议的盈利模式？（比如仲裁？可是仲裁其实是一种中心化的操作）</li>
<li>通过引入第三方的中心化支付，在负责匹配的市场。<strong>加密货币的贡献之一是，在解决测量问题之前，先解决了传输的问题。</strong></li>
</ul>
<h2 id="2019-06-19">2019-06-19</h2><h3 id="论共谋">论共谋</h3><p>如果一个真实社区可以做到以远低于 1 美元的成本带给作者 1 美元的收益，那么攻击者也可以不断以远低于 1 美元的成本给自己挣得 1 美元的收益，直到耗尽整个系统的资金为止。</p>
<blockquote>
<p>【思维】adversarial的思维。如果这个事情对正面很有优势，那么对反面呢。工具的使用，是否具有不对称性。</p>
</blockquote>
<p>如果一个机制能够将彼此的参与者协调起来，那么在缺乏正确保护措施的情况下，已有串谋的参与者（例如，由同一个人控制的多个账户）将会更加协调，不费吹灰之力取走系统内的资金。</p>
<p>这也就是为什么基于代币的投票系统（如币乎）相比于基于身份的投票系统（如 Gitcoin CLR 或 /r/ethtrader 的甜甜圈币）拥有一个重要优势：至少大批量收购账户没有任何好处，因为你的影响力是跟你的持币量成正比的，哪怕你拥有再多账户，你的持币量依旧没变。</p>
<h2 id="2019-06-18">2019-06-18</h2><h3 id="抵抗共谋">抵抗共谋</h3><ul>
<li>现存两种攻击方式。<ul>
<li>交易所挪用人钱包里抵押的虚拟货币</li>
<li>P + epsilon attack</li>
</ul>
</li>
<li>现在有两种方法能解决串谋问题。第一种是将我们自身严格限定在<strong>那些 “无身份” 并且 “抗串谋” 的博弈类型</strong>中，从而无需担心贿选或身份造假的问题。</li>
<li>就 /治理/ 和 /内容管理/ （二者都是需要公断是非的特殊案例） 这两方面而言，一种主要且有效的机制是  <a href="https://blog.ethereum.org/2014/08/21/introduction-futarchy/" target="_blank" rel="noopener">futarchy</a>  —— 通常指的是“<strong>基于预测市场进行决策的治理模式</strong>”，不过我要指出的是保证金也在其中起到很重要的作用。人们会因为人们的行为而有奖励和惩罚。</li>
<li>连接性的增加，让人们缺席。而机制的作用是，让人们在席。</li>
<li><p>【剧本】价值最终会等同于成本。“美”变得易于复制，让我们追求脆弱。仅仅因为它背后存在做功与浪费。一个想象中的未来，人们会去做很多看似毫无意义的事情，仅仅因为那样更难。</p>
<blockquote>
<p>忘记是谁说的，“可人就是这样，一旦有了信仰，他就有了决心和毅力去浪费时光”。</p>
</blockquote>
</li>
<li><p>仲裁者随机选择。会根据仲裁者选择是否与最后的决定一致有奖励或者惩罚。（保证了仲裁参与者有意愿预测并支持当前最长链），适合场景：知乎答案排序，闲鱼纠纷。</p>
</li>
<li><p>生产者的社交关系。这个是第二层护城河。快手是介于微博和微信之间的一类社交关系。微博焕发第二春是一个有意思的现象。</p>
</li>
<li>有时间写一篇博文分析下：微博/twitter的重新增长。</li>
<li>有意思的现象：无论一个人有多少好友，一天使用微信朋友圈的时间保持在30分钟左右。</li>
</ul>
<h2 id="2019-06-17">2019-06-17</h2><h3 id="MR_=_MC">MR = MC</h3><p><a href="https://ethfans.org/posts/pow-cheapest-by-truthcoin?from=singlemessage&amp;isappinstalled=0" target="_blank" rel="noopener">观点 | 没什么比 PoW 更便宜（完整版） » 论坛 » EthFans | 以太坊爱好者</a></p>
<ul>
<li>观点较完整的一篇关于PoW及其后继者的比较，作者认为，“所有提出的替代方案，最终都可以视为隐式的PoW”，并通过经济租金的角度解释，“浪费”是不可避免的。作者进一步用PoW相比较了TENDERMINT和DPoS两种共识算法，提出这些变式方案中最终被牺牲的其实是资源的流动性。文章中涉及的诸多概念其实在许多场合都被概述过，这篇文章也可以看作是对这一系列内容的小结。</li>
<li>【思维】对于人们的所有社会行为，只要生产活动一直进行下去，边际成本会不断迫近边际收益。（简单来说，这是一个市场不断变得稠密的过程）</li>
<li>P2P本质上，会消除信息租金。使得MR最终趋近于MC。信息租金，有不同的说法，比如对资源的垄断，或者说排他性，产生了MR - MC的差价。也是因为自由市场，使得这个利差不断逼近于零。<strong>排他性和P2P本质上是矛盾的。</strong>观察一个经济体是否要转变为通过寻租来获得利润，就是在观察它体系里是否会出现所谓的「高级节点」。</li>
<li>尤其警惕「额外的益处」，外部性的优势，往往意味着的是成本的转移。只有把益处内部化，才能有效地追踪和累加成本。</li>
<li>囤积货币带来的是虚假的货币紧缩。因为这暗示着未来囤积物被释放时的通货膨胀。真正的紧缩是销毁供应，牺牲生产者的利益，使得资源持有者的价值上升。这恰好和通货膨胀相反。通货膨胀里是价值从资源的持有者流向生产者。</li>
<li>投票只在知情成本较低时有效。选票也是要买的，民主也是有成本的，成本是你的精力。</li>
<li>trump反对外国学者的方式就是延缓opt的发放。<blockquote>
<p>机制设计中，MR = MC，要为MR找到MC，<strong>科技的进步提高MR，而人们的活动就是不断重新分布MC的过程，不同的规则意味着MC是否可以持续累积。</strong></p>
</blockquote>
</li>
<li>知乎的会员制度，还比不上得到。因为<strong>人们对知识的进一步需求是成体系的，是更高效，成体系的获取；以及更高效的沉淀。</strong>因此，知乎的推算的重心，绝对不应该以人为中心的，以人为中心，意味着保护的是“生产者”，而在知识消费这个领域，生产者输出的成本太高。<blockquote>
<p>但仔细想，这个说法是：维护现状的反对。因为知识这个领域，生产者的确应当是最重要的。</p>
<p>【思维】判断一个论点是在「维护现状」的维度还是在「应该如何」的维度。</p>
</blockquote>
</li>
</ul>
<h2 id="2019-06-15">2019-06-15</h2><ul>
<li>一块屏幕能不能改变命运。</li>
<li>last one，la stone</li>
<li>那些所谓极好的创意，也都是极易容易验证，但是难以形成的。</li>
</ul>
<h2 id="2019-06-14">2019-06-14</h2><ul>
<li>供不应求的时候，看toC；供过于求的时候，看toB。</li>
<li>在我和别人开始将具体的想法之前，一定要说清楚“为什么要这么做”。</li>
<li>【创业】毫米波隔空手势操作。主播可以远程轻松进行app navigation。</li>
</ul>
<h2 id="2019-06-13">2019-06-13</h2><blockquote>
<p><strong>曾经我们感受到的最精致的艺术呈现形式，比如电影级别的光线色调，比如3D游戏的场景，将随着技术的普及而成为我们生活的每一个部分。</strong></p>
<p>既然<strong>广告会慢慢成为微电影，那为什么社交不能是一个游戏呢。</strong></p>
</blockquote>
<ul>
<li>微信朋友圈是熟人社交。微信群其实就是半熟人半陌生人社交了。</li>
<li>bear的特征需求：针对每一个bullet point都附带对应的tag。</li>
</ul>
<h2 id="2019-06-12">2019-06-12</h2><ul>
<li>【算法】最近看的比较多NLP的论文，也是因为觉得NLP能够给推荐算法很多启发，因为用户行为本身也能够被表示为序列，存在co-occurrence的关系，更适合做无监督学习。其中发现的几个trend：<ul>
<li>对于encoder来说，引入更多的context信息是一个趋势。从输出是scalar，到一个vector embedding，再到由两组matrix（context embedding及其权重）来表示。scalar的典型代表是CNN里的activation和pooling。而vector embedding的场景是NLP里从one hot encoding到embedding的过渡，以及Hinton最新的capsule论文里也是采用vector in，vector out的方式，每一个胶囊表示一个特征的vector相比之前的neuron表示的scalar。而最后的context embedding和weights则是attention里的实践。</li>
<li>将特征的权重转化为与特征本身相关的数值。在线性组合中，特征权重本身可以看作是特征和结果target之间的相似程度，而当我们需要将结果target同样看作是输入到下一层的特征时，我们希望target所代表的上一层特征的线性组合能够反映特征之间的相关性（聚类特征）。因此attention和capsule的实践是开始尝试用特征之间的内积以及其迭代来作为特征的权重。</li>
</ul>
</li>
<li>【算法】推荐系统最经典的场景：是根据你和其他人已经有的rating，为那些还没有rating的item预测评分。并且在这个基础上演化出很多基于CF的做法。但是这些经典做法存在局限：<ul>
<li>显式用户行为的特征极其稀疏，比如打分，点赞和收藏等等。真实用户场景里相对而言更多的是隐式用户行为数据，比如观看时间，操作之间的相对时间等等。</li>
<li>推荐场景存在很多辅助信息，比如用户年龄，用户行为序列，关注关系等等。深度神经网络的优势之一也是能够更方便的结合这些辅助信息作为输入。</li>
</ul>
</li>
</ul>
<h2 id="2019-06-11">2019-06-11</h2><ul>
<li>文字也是类似加密算法的。写作者写下的，阅读者费尽力气也难以解开。</li>
<li>Tendermint感觉还是在炒冷饭。利用的是类似Raft的consensus algorithm。然后所谓的BFT(Byzantine Fault Tolerance)其实就是Phase King(满足2/3是好人即可)。然后用的是PoS。</li>
</ul>
<h2 id="2019-06-10">2019-06-10</h2><ul>
<li>token economy和去中心化本身是相互独立的。代币的激励作用并不依赖于去中心化。</li>
</ul>
<h2 id="2019-06-09">2019-06-09</h2><ul>
<li><strong>我不希望让反思成为拖延行动的借口。</strong></li>
<li>公共领域本身就是打破层级的结果，因此这并不是恢复层级最好的切入口。</li>
<li>“人们接受语言描述的阈值在提升，而<strong>语言描述事物的能力在衰退</strong>，同时又没有更精准、更有力的词被造出来，所以，我们词用的越来越大，也越来越不值钱。”<blockquote>
<p><strong>搭配《信息高速公路上的虚无主义》一起阅读。</strong></p>
<p>信息「货币化」的一个现象是，人们开始用信息交易了。成为了价值交换的媒介。（套用货币的一套理论）</p>
<p>各个领域社交化的趋势（尤其是电商和资讯领域），表明渠道的边际优势在递减。</p>
<p>推荐算法本身是有机会保证更多的公平的。比如如果改变推荐的标准，从点击阅读数纠正为阅读时间。时间这个标准相比点击率是目前来说成本最大的，类似proof of work的想法。 但是如果只是保证安全依照时序的做法，则很可能会受clickbate exploit.</p>
<p>我们接触到的新闻，和传统意义上的新闻含义不同，只包含了「新」而已；想起the newsroom里charlie这么说，i don’t want to expand the definition of news, i want to narrow it。</p>
<p>而我依然祝福你自由。</p>
</blockquote>
</li>
<li>而我口口声声说的规则设计，和管制究竟有什么区别？</li>
<li>“本地站长先他们要成为一个本地资讯的绝对枢纽。”我对这一类表述很敏感；规则的制定者和资源的拥有者的身份一旦重叠。铸币税。</li>
<li>回家，老爸说，接地气的东西生命力才长久。</li>
<li>永远不要对自己最亲的人有情绪。即便是左耳进右耳出也比费口舌解释要好。他们也是在你出事之后不计一切陪在你身边的人。<blockquote>
<p><strong>心平气和的面对问题，解决问题，才是更有效率的方式。</strong></p>
</blockquote>
</li>
<li>判断一个人是否成熟，给他权力。看他有了权力之后做的决定依赖的是权力还是自己的理性。共患难和同享乐面对的是两个不同层面的问题。共患难时外界制造了一个敌对的形象，你只要顺势而为就能够凝结军心。但安逸的时候就不一样了。永远要为自己，找到下一片疆域。并且有足够的耐心去理解它。</li>
<li>我谈论自由，是一个人面对荒野仍保有的美感；而当面对一群人的时候，我在想如何实现哈耶克的秩序。</li>
<li>【快手电商的问题】<a href="https://awtmt.com/articles/3541504?from=wscn" target="_blank" rel="noopener">喊麦、重金刷榜、疯狂卖货：快手电商下的独特江湖</a> 直播打赏存在一个「延迟入场」的问题。“偷塔指打赏者在最后时刻打钱，拿走“榜一”的殊荣，也称秒榜。而就在倒计时不到10秒的时候，手工艺品电商“银师傅”突然进入了直播间，一口气撒出了70万元，压着最后一刻，偷塔成功。” 类似拍卖的场景和局限。以及「马太效应」，也即有钱的人能够更快的通过直播连麦积累粉丝。问题的关键还是，<strong>“掌握货源和供应链的人才是站在金字塔的顶层。”- 我们不能强迫用户去跨越他们控制的范围去做越级的事情，</strong>因为快手的优势在于我们将主播的身份和粉丝进行了强绑定，任何粉丝受到的伤害最终都会转移到主播的身上。**<blockquote>
<p><strong>快手的优势永远在于它是一个社交网络。主播、电商、粉丝的互惠利益链。</strong></p>
</blockquote>
</li>
</ul>
<h2 id="2019-06-08">2019-06-08</h2><ul>
<li>和用户engage的方法。一个微信机器人自动发动群链接，代替intercom直接和用户对话. 苏剑林维护的微信机器人，很有效率的连接起来两个群里的讨论。</li>
<li>c2x的蛮荒时代已经过去。针对c端的赋能工具和平台会成为下一个阶段的重点。</li>
<li>仅仅依靠善良是不够的，我们需要设计经济规则来驱动和引导用户行为。为用户考虑经济效益，把他们的利益内部化。预防劣币驱赶良币的情况。我不是不相信用户自己的决定，我只是不希望看到用户在一个依赖廉价资源的市场里相互竞争而受马太效应的统治。这意味着我们需要主动权。</li>
</ul>
<h2 id="2019-06-06">2019-06-06</h2><ul>
<li>我本来不是这样的，但是我为了靠近你，我愿意改变我自己。</li>
<li>明显感觉健身的好处！睡眠时间可以维持在七个小时！</li>
<li>存在主义，正是人文主义啊。这是关于人的哲学。</li>
<li>除去电商之外的另一条盈利的方式。电商不应该成为唯一的变现路径。跟风带货，虚假带货，容易导致劣币驱逐良币的市场环境。对于更重精神消费（艺术）一类的快手创造者，给予他们一类相比电商更合适的盈利方式。<blockquote>
<p>所以有直播！直播的打赏同样给非交易导向的用户一个盈利的途径。目标是保持群体的粘性。因为群体的粘性基本决定了collectible的订价范围（共识），而这进一步决定了创造者能够得到的赞助收入。harbinger tax完全可以中心化的实现。需要用户下载安装metamask，以及交易eth是很高的门槛了。难点在于frictionless的货币流通。那么完全可以以平台内的代币来实现的 (快币)。这个tax是付给创造者的。一开始，可以让最engaged的用户freely claim这个collectible。然后开始流通。支付的tax是按照估值的一定比例，然后按年化除以持有天数来计算。适合虚拟的badge，流动性极强的电子资产。<strong>必须找到和patreaon直接付费订阅的区别。</strong></p>
<ol>
<li>间接解决了订阅中心化定价的问题，而是直接采用市场化竞争的定价方式。每个持有者能够找到对应真实价值的定价。</li>
<li>对订阅的持有者存在激励体系。是双赢而非零和交易。同时由于交易价格是由共识范围影响，持有者有利益驱动去扩大这个物品的共识，通过社交分享。<br>局限：短期看比直接订阅制对创造者的经济贡献要少。以及同样由共识范围所影响。容易出现马太效应和投资行为。<br>技巧：在存在买家决定交易的时候，能够提供给卖家最后一次调整价格的机会。如果卖家选择调整，则价格重新计算，如果卖家选择不调整则直接进行交易。<br>参考campaign: <ul>
<li><a href="https://blog.simondlr.com/patronage-as-an-asset-class" target="_blank" rel="noopener">https://blog.simondlr.com/patronage-as-an-asset-class</a> </li>
<li><a href="https://thisartworkisalwaysonsale.com/" target="_blank" rel="noopener">This Artwork Is Always On Sale</a></li>
</ul>
</li>
</ol>
</blockquote>
</li>
<li>关于quadratic voting的本质：同样是10票，这意味着10个人的一票以及1个人的100票的成本。这个规则偏向的是，smaller but wider-interested donations &gt; larger but single donation. 偏向浮现出更多人在意的议题。局限是，仍存在共谋的风险。</li>
<li>frictionless payment能够创造出新的支付场景，streaming payment and adapting pricing（实时动态定价和支付）; 以及real-time gambling。虽然现在暂时来说门槛还是很高的，不能要求普通用户也下载metamask用eth来交易，but who knows. </li>
<li>那些需要你脱离生产环境（context switch）的所谓效率工具，实际上是在降低效率。看到product hunt头名又一款浏览器new tab插件有感。</li>
</ul>
<h2 id="2019-06-05">2019-06-05</h2><ul>
<li>平台公司的两个思路，面对开发者和面对消费者。</li>
<li>比特币的避险属性比黄金高。特朗普连任的概率极高，政策导向是国家贸易主义，为了刺激国内的消费，大几率在连任后开始多轮量化宽松，降低利率，而一旦美元持续贬值，大部分贸易国也会大几率跟进贬值货币。而且仍旧是那个观点，一旦某些中心化机构开始通过买入比特币保值，那么它的价值将被进一步的证实。</li>
<li>其中苹果这种中心化的隐私保护思路，某种程度上可以取代数据工会（by weyl）的部分作用，甚至成本更低，用户体验更好。因为去中心化的前提就是个体的理性和高抗风险能力，而这一点是绝大多数用户欠缺的。做一波预测，未来由中心化企业发布的流通货币，会比绝大多数去中心化电子货币的影响力都大。</li>
<li>spotify stations。anchor。微信读书。用「章节」更细颗粒度的分享。</li>
<li>insert video into video <a href="https://arxiv.org/abs/1903.06571" target="_blank" rel="noopener">https://arxiv.org/abs/1903.06571</a></li>
<li>平凡者造人，上帝在画画。</li>
</ul>
<h3 id="再议哈伯格税_(新经济学人群聊)">再议哈伯格税 (新经济学人群聊)</h3><ul>
<li>关于提问“其实同样存在其他成本，比如折旧，机会成本等等，这些都算持有成本，为什么要强制征税？” 答：这个强制的税算是把这些隐式的成本给可视化了从而推动用户决策，中心仍是为了帮助用户找到自己对资产的真实估值（因为无论偏高还是偏低都对自己不利）</li>
<li>关于资产类别的问题。答：我个人也不认为由政府对“实体”资产征收具有可行性，但是在小范围人群内能够对所有人交易转移所有权，流动性极高的信息（包括电子身份，以及域名，知识产权这些）是我认为可行的。</li>
<li>和fomo 3d的区别。答：fomo3d是庞氏的机制，其推动资产流动的动力不是来自于自由交易（共赢）而是来自于发展接盘者（零和）。</li>
<li>局限性？答：是存在这类问题的，因为强调了资产的流动性而容易导致降低了用户对资产的投资预期，比如你如果知道域名可能在未来某个时间被交易走你可能对这个域名内容投入的努力会减少等等，因此作者在论文中也建议，对那些偏向价值累进的资产场景（比如房屋，知识产权等等，重视一些投资价值）征收相对较低的税。</li>
<li>关于IP一块的讨论。答：是适用的场景。简单来说，这会导致专利流氓的持有成本增高的特别快，防止他们holdout。</li>
</ul>
<h2 id="2019-06-04">2019-06-04</h2><ul>
<li>“被成长性投资人抛弃的公司，再无长期投资价值”</li>
<li>如果更熟悉terminal里的键位操作，其实可以移植很多应用到terminal的版本。</li>
</ul>
<h2 id="2019-06-03">2019-06-03</h2><ul>
<li>判断一样东西能火多久，其实也是在看它是否能够储存价值，这个价值可以意味着social status等。滤镜的价值是在贬值的。因为它的供应在极大地增加，而形成了通货膨胀。基于一套固定框架，或者利用固定优势火起来的产品，也会随着这一套固定框架的流行而贬值。人们总会去追逐能够帮助他们达到最大化social status的途径。这意味着对于不同的人，不能够依赖一致的具备强内容引导性质的框架。因为无论你如何努力，最终被看到的主体重心仍在框架上，缺乏自由度。</li>
<li>对于如何看待一个产品是否能够保持其价值。从货币上得到很多的启发。proof of work的重心在于两点：<ul>
<li>价值源于不可伪造的成本（时间是最不可伪造的成本）</li>
<li>极其容易验证<br>这个逻辑可以用来帮助分析，哪些产品形态是能够保持价值的，而哪些是容易贬值。大部分开放社交网络产品的目的，都是为了帮助用户降低提供价值的成本。<strong>那些精美图片的价值，很大程度上是源于被中心化控制的滤镜。而一旦这些滤镜普及开来，自然造就了它们的贬值。因为这里的价值根植在一个不稳定的供给。</strong>当爆款只有你一个人有，你是全世界最靓的仔；但是当爆款人手一个的时候，你就哭了。<strong>最终人们会逃离持续贬值的环境，而流向价值存储最稳定的媒介。</strong>而<strong>价值存储最稳定的方式是被共识所承认的不可伪造的成本</strong>，时间是其中之一。如果要写科幻小说的话，归属于个人的生命力也是这样一个不可伪造的成本。讲回来，被共识承认是其中一个容易被忽略的点，要不然这些成本就是类似西西弗的归途。但本质上，一个商业产品的影响力正是在宣扬它这个体系内的共识。<br>对于第二部分容易验证的特质。也很简单，比如抖音的滤镜。你难以验证个体的成本，当你看到的是大量拥有固定格式化的内容，而用户也将转移到采用更容易验证的环境里。<blockquote>
<p>[19.6.5] <a href="https://mp.weixin.qq.com/s/_pyA2e7Z9KcDklTxv6eteg" target="_blank" rel="noopener">优衣库时隔4年再刷屏：99元，贱卖了中国人的体面</a> 价值贬值的时代，人们在追逐，捏造新的价值。</p>
<p>本质上，纹身和高跟鞋是同一样东西。</p>
<p>还记得那个比喻。如果你在社交网络的人像旁边放上一个数字，一定要特别注意，因为人们会尽可能让那个数字变大。</p>
<p>我只是想和你们聊聊，其实有些东西永远不会贬值。</p>
<p>某种意义上我很感激快手的出现。它证明了这个世界的多样性也是生活的多样性。人们的尊严，也是人们不同的审美。它不指向高低，而是复杂。</p>
</blockquote>
</li>
</ul>
</li>
<li>cake浏览器的产品理念很有意思。我直接帮你处理好，但是你随时可以回到最原始的版本自己挑选。相比现在很多相机的理念是，默认在最原始的版本，但是你有各种的滤镜处理方向。<blockquote>
<p>隐含的意思是：激进的产品理念。会负面影响下游的多样性。</p>
</blockquote>
</li>
<li>你是在替用户节省理性的部分，帮助他们节省时间和空间，以此盈利。</li>
<li>判断是否是一个优秀的pm：是否能够摆脱幸存者偏差的视角来思考问题。仅仅在维护现状以及为了反对的反对都很无力。</li>
</ul>
<h2 id="2019-06-02">2019-06-02</h2><ul>
<li><strong>不对称性（proof of work）</strong>的实例其实很常见: hard to create, but easy to verify, 比如学历，健身，follower count等等。social status as a service。</li>
<li>在整理自己博客和日记时的感悟：关于信息整理的两个有效维度。时间和wiki。两者缺一不可。更像的搭配是，时间维度更适合给关注者，而wiki分类分级维度更适合给学习者。这在于作者给这个博客的定位。</li>
<li>微信读书内测“故事”，根据读过的内容直接推荐其他书的章节。</li>
</ul>
<h2 id="2019-06-01">2019-06-01</h2><ul>
<li>在北京多看艺术展，创意展。</li>
<li>无所谓一定用vim，任何编辑器只要有vim mode即可。</li>
<li>去中心化，还有一个优势，在于明确了数据的唯一所有者是创造者，而其他地方所有的版本都是指针（reference）。这意味着，用户的每一次对原版本的修改，都能够反映在所有引用这一篇内容的地方，间接实现了内容的动态更新。论目前内容生态的割裂。而目前做的最接近的还是微信公众号的引用规则。</li>
<li>在你想我的时候，就化为灰烬。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业评论/" rel="tag"><i class="fa fa-tag" > </i>
商业评论</a>
          
            <a href="/tags/加密货币/" rel="tag"><i class="fa fa-tag" > </i>
加密货币</a>
          
            <a href="/tags/经济学/" rel="tag"><i class="fa fa-tag" > </i>
经济学</a>
          
            <a href="/tags/月总结/" rel="tag"><i class="fa fa-tag" > </i>
月总结</a>
          
            <a href="/tags/加密经济/" rel="tag"><i class="fa fa-tag" > </i>
加密经济</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/14/钱不是必要的，流动性才是。/" rel="next" title="钱不是必要的，流动性才是。">
                <i class="fa fa-chevron-left"></i> 钱不是必要的，流动性才是。
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/30/碎语-2019-Jul/" rel="prev" title="碎语 2019 Jul.">
                碎语 2019 Jul. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2019/11/30/碎语-2019-Nov/">碎语 2019 Nov.</a></li><li><a href="/2020/05/02/碎语-2020-Apr/">碎语 2020 Apr.</a></li><li><a href="/2020/02/28/碎语-2020-Feb/">碎语 2020 Feb.</a></li><li><a href="/2019/05/31/碎语-2019-May/">碎语 2019 May.</a></li><li><a href="/2020/11/30/碎语-2020-Nov/">碎语 2020 Nov.</a></li><li><a href="/2019/02/28/碎语-2019-Feb/">碎语 2019 Feb.</a></li><li><a href="/2019/07/30/碎语-2019-Jul/">碎语 2019 Jul.</a></li><li><a href="/2020/12/30/碎语-2020-Dec/">碎语 2020 Dec.</a></li><li><a href="/2020/03/30/碎语-2020-Mar/">碎语 2020 Mar.</a></li><li><a href="/2020/01/30/碎语-2020-Jan/">碎语 2020 Jan.</a></li></ul>
      

      <div class="addthis_inline_share_toolbox" 
           style="
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -25px;
            margin-top: 30px;
           "
      ></div>            

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1469ab13400612" async = "async" ></script>
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/chocoluffy/blog_assets/master/me.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">时间知道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">141</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-shun-zhe/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yushunzhe/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chocoluffy.com/link/" target="_blank" title="友链">
                  
                    <i class="fa fa-fw fa-users"></i>
                  
                  友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-30"><span class="nav-number">1.</span> <span class="nav-text">2019-06-30</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-29"><span class="nav-number">2.</span> <span class="nav-text">2019-06-29</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-28"><span class="nav-number">3.</span> <span class="nav-text">2019-06-28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-24"><span class="nav-number">4.</span> <span class="nav-text">2019-06-24</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-23"><span class="nav-number">5.</span> <span class="nav-text">2019-06-23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-21"><span class="nav-number">6.</span> <span class="nav-text">2019-06-21</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈伯格税以及bonding_curve"><span class="nav-number">6.1.</span> <span class="nav-text">哈伯格税以及bonding curve</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-20"><span class="nav-number">7.</span> <span class="nav-text">2019-06-20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-19"><span class="nav-number">8.</span> <span class="nav-text">2019-06-19</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#论共谋"><span class="nav-number">8.1.</span> <span class="nav-text">论共谋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-18"><span class="nav-number">9.</span> <span class="nav-text">2019-06-18</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#抵抗共谋"><span class="nav-number">9.1.</span> <span class="nav-text">抵抗共谋</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-17"><span class="nav-number">10.</span> <span class="nav-text">2019-06-17</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MR_=_MC"><span class="nav-number">10.1.</span> <span class="nav-text">MR = MC</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-15"><span class="nav-number">11.</span> <span class="nav-text">2019-06-15</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-14"><span class="nav-number">12.</span> <span class="nav-text">2019-06-14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-13"><span class="nav-number">13.</span> <span class="nav-text">2019-06-13</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-12"><span class="nav-number">14.</span> <span class="nav-text">2019-06-12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-11"><span class="nav-number">15.</span> <span class="nav-text">2019-06-11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-10"><span class="nav-number">16.</span> <span class="nav-text">2019-06-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-09"><span class="nav-number">17.</span> <span class="nav-text">2019-06-09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-08"><span class="nav-number">18.</span> <span class="nav-text">2019-06-08</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-06"><span class="nav-number">19.</span> <span class="nav-text">2019-06-06</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-05"><span class="nav-number">20.</span> <span class="nav-text">2019-06-05</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#再议哈伯格税_(新经济学人群聊)"><span class="nav-number">20.1.</span> <span class="nav-text">再议哈伯格税 (新经济学人群聊)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-04"><span class="nav-number">21.</span> <span class="nav-text">2019-06-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-03"><span class="nav-number">22.</span> <span class="nav-text">2019-06-03</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-02"><span class="nav-number">23.</span> <span class="nav-text">2019-06-02</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2019-06-01"><span class="nav-number">24.</span> <span class="nav-text">2019-06-01</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
  <span class="post-count"> | 博客全站共429.1k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>



  <script src="//instant.page/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2019/06/28/碎语-2019-Jun/';
      var disqus_title = '碎语 2019 Jun.';
      var disqus_url = 'http://chocoluffy.com/2019/06/28/碎语-2019-Jun/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://chocoluffy.com/toolbox/hexo/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bVuIF2Vk3EPyqe2OmRaXdgu-gzGzoHsz", "nvwBdADmn3ifRtefzQNGADue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
