<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />










  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="商业评论," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="很多时候，我都相信，在我们创造软件、网站的交互方式的时候，我们同样的，在创造一种文化。">
<meta name="keywords" content="商业评论">
<meta property="og:type" content="article">
<meta property="og:title" content="最幸福创业者，25岁的新移动社交之王">
<meta property="og:url" content="http://chocoluffy.com/2015/08/20/最幸福创业者，25岁的新移动社交之王/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="很多时候，我都相信，在我们创造软件、网站的交互方式的时候，我们同样的，在创造一种文化。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-04T01:22:51.107Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最幸福创业者，25岁的新移动社交之王">
<meta name="twitter:description" content="很多时候，我都相信，在我们创造软件、网站的交互方式的时候，我们同样的，在创造一种文化。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 最幸福创业者，25岁的新移动社交之王 | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?62b2fff9ba2f591d71be23f4b51e59c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                最幸福创业者，25岁的新移动社交之王
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-20T21:54:00-04:00" content="2015-08-20">
              2015-08-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/20/最幸福创业者，25岁的新移动社交之王/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/20/最幸福创业者，25岁的新移动社交之王/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          <span class="post-visit" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          </span>
          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">17 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很多时候，我都相信，在我们创造软件、网站的交互方式的时候，我们同样的，在创造一种文化。</p>
<a id="more"></a>
<p>关于snapchat，我以前关注的点：</p>
<p>1、snapchat其实是standford的一个class-project;</p>
<p>2、起初的用户量引爆点不在大人，是埃文的表妹将这款软件带去她所在的初中还是高中之后传开的；</p>
<p>3、因为阅读浏览后图片(snapchat上大部分是图片)会不留痕迹，这种价值观对用户行为的影响。 我始终相信一个网站或者app背后那个核心的行为和思想就是一种社会文化模式，snapchat允许我们阅后即焚，也就允许了真实、不加修饰、“冲动”地去分享，甚至阅后即焚的暗示，让很多分享更加的偏激，毕竟你的观点和照片，你的portrait又回落入一片黑暗(仔细想想，snapchat还正戳中了微信的弱点)；facebook的宗旨是”connect everything”，所以它希望沉淀下你所有的关系网，一天给你推荐十几个新朋友，不仅仅是因为增加点击率可以提高广告收入，而且也提供你一个源源不断的feed, 让你更持久的停留在facebook的世界；</p>
<p>以前还对reddit信息聚合网站(我男神Aaron Swortz互联网之子一起co-found的)的feed algorithm有留意过，其实你新feed出现的速度\用户支持和不支持的限制\ 旧feed的gravity等等的细节 也构建出了一个对trending内容充分尊重和扩散的文化，可以设想的是，不同的参数设定将会引导出另一种文化。</p>
<p>很多时候，我都相信，在我们创造软件、网站的交互方式的时候，我们同样的，在创造一种文化。</p>
<p>这一点可能很显而易见，但是能够用自己的双手，把自己笃信的价值观模拟实践出来，又何尝不是一种理想主义。</p>
<p>最后一点谈的稍微有点多了，以后有机会我会继续分享我对各种商业模式的思考，回到正题，在下面的文字中去看看新社交独角兽snapchat创始人的另一面。</p>
<p>余舜哲</p>
<p>2015.8.8</p>
<p>埃文•斯皮格尔(Evan Spiegel)坐在自己创办的Snapchat公司办公室里，他穿着运动鞋，一只脚搭在伊姆斯椅(Eames chair)上，身体往后倚靠，开口就承认自己现在跟媒体不怎么打交道。“我真的是好久不接受采访了。”他说着，小啜了一口所谓的“幸福果汁”——用菠萝、梨、生姜和薄荷调配的饮料。在被问及原因时，他字斟句酌地回答。“因为我一直忙着工作啊，”他说，“太xx辛苦了！”24岁的斯皮格尔是Snapchat的联合创始人、首席执行官，因顽劣鲁莽而备受争议。这家初创企业是规模最大、发展最快的社交网络公司之一，拥有330名雇员，估值超过150亿美元，声称拥有超过1亿用户，其中绝大多数是年轻人。此外，他对于自己的商业计划讳莫如深，在硅谷和好莱坞错综复杂的八卦小圈子里，他始终是个让人感到陌生（而且可以说是没有受到重视）的角色。而现在，他已经做好准备，要谈谈公司面临的重大转折。</p>
<p>在斯坦福大学跟现年26岁的兄弟会老友鲍比•默菲(Bobby Murphy)创建Snapchat3年多后，他开始尝试将它发展为一门真正的生意。今年早些时候，Snapchat先是播放了一系列精选的视频广告，之后打算开始游说其他大型广告主，他们还拿出了一些全新的数字，力图表明它的用户比电视广告的受众群规模更大、年龄更轻，而且迷恋程度更深。5月它向广告公司发放了一份23页厚的销售推广材料，介绍称美国13-34岁的智能手机用户中，有超过六成是Snapchat的活跃用户，每天浏览视频次数超过20亿次。这已经约是Facebook用户观看视频数的一半，而后者不仅公司历史比其长了7年，而且用户数也比其多了9倍。“Snapchat刚出来的时候，我觉得就是在小打小闹，这个想法确实大错特错。”Facebook前高管、现在是高科技产业投资人的查马斯•帕里哈皮提亚(Chamath Palihapitiya)说。他并未向Snapchat投资，但正在密切关注这家公司。“我觉得谁都没看出来他们将会取得怎样的成就。搞得不好，他们将是下一代的MTV音乐台。搞得好的话，他们将是下一代的维亚康姆(Viacom)。”Snapchat的上升道路经历了种种坎坷。这家公司创造性地推出了一种在打开几秒后就会消失的新型在线消息。</p>
<p>讽刺的是，它遭受的一系列公关危机都是跟内部磋商和令人难堪的旧电子邮件被公之于众有关——这些恰恰属于永远不可能自行消失的信息。2013年晚些时候，商业内幕(Business Insider)发布了斯皮格尔和默菲在一次诉讼案中本应保密的口供录像，这起案件的原告是他们的一位斯坦福前同学，他声称自己率先想出了可以消失的信息这个点子，但却被排除在公司之外，遭受了不公正的待遇，此后案件达成庭外和解。接下来，去年5月，斯皮格尔在读大学期间给他兄弟会同学发去的含有猥亵内容的电子邮件被传到了八卦网站Gawker，并被悉数刊登出来。到了去年12月，黑客攻击了索尼的电脑系统并公布了大量电子邮件，其中就有斯皮格尔和Snapchat几位董事，包括索尼娱乐首席执行官迈克尔•林顿(Michael Lynton)通过电邮开展商业策略磋商的机密内容。</p>
<p>凡此种种，给人们留下了一种印象，觉得斯皮格尔是个自大、歧视女性的洛杉矶富二代。不仅如此，在2013年年底，当Snapchat还没有分文进账时，他竟然拒绝了Facebook超过30亿美元的现金并购要约，这更是让人们觉得此人又傲慢又愚蠢。不过，正如今年5月15日斯皮格尔在南加州大学毕业典礼致辞中所说的那样：“不管怎样，总会有人对你有意见。不管你怎么做，总会有人觉得你做得还不够。所以，你要找到对自己重要的东西，找到你热爱做的事情。”现在，斯皮格尔希望纠正外界对自己的误解。在90分钟的采访中，他谈到了自己读的书、商业策略、千禧一代的心态，以及这家备受瞩目的公司的未来。这一次，他想要传递的是一个独立思考者的形象，他走上了与很多竞争者截然相反的道路，原因不仅仅在于他忠于自我，更因为他相信年轻的互联网用户并没有从其他营利性社交网站得到优质服务。他在决策中回避数据，在App中忽略了传统设计，并将他的公司总部设在因施瓦辛格(Arnold Schwarzenegger)等一众肌肉男而在上世纪70年代名声大噪的加州健美海滩附近。他不落俗套的态度还延伸到了广告业。</p>
<p>“很多人认为互联网广告给原有体系增加了重负，如果你在乎的是创造新的产品，这一点还蛮让人泄气的，如果你感觉自己能够解决问题，这一点就更让人沮丧。”斯皮格尔本人跟他做的产品有不少相似之处：热切、质朴、莫测。在他说到激动处时，不是说下面的话“不能发表”，而是“不能xxx发表”。他有时态度很谦逊（“这里的每个人都比我聪明得多了”），不过也常常说漏了嘴，显得自命不凡（“我真的是刚刚灵机一动，想到了这一点咧。”他一边说着，一边在纸上画了个图表来说明服务的基本要素）。而且他很容易动脾气。如果一位采访者提出了一个蹩脚的问题，就好比：你们公司的长期愿景是什么？就只能求老天显灵了。因为斯皮格尔会直接说：“我讨厌这种问题，哥儿们。”</p>
<p>他的朋友和投资人说，在这样的态度后面，隐藏的是一个正在崭露头角的商业人才。尽管在硅谷的科技界，斯皮格尔仍然是个无名小卒，但他已经悄无声息地跟一群大佬搭上了关系，比如谷歌执行董事长埃里克•施密特(Eric Schmidt)和软银(SoftBank)副董事长尼科什•阿罗拉(Nikesh Arora)。“我最感兴趣的是埃文学习的速度，”米奇•拉斯基(Mitch Lasky)是Snapchat公司董事兼投资人，通过风投公司Benchmark投资，“这一点才最让竞争者闻风丧胆。在能让他成为伟大的CEO的那些方面，他已经表现得越来越出色，而且速度远超出任何人的认识或者预期。”斯皮格尔说，Snapchat起初的重点并不是转瞬即逝的自拍照，而更多关乎让人们将捕捉到的某一刻跟想要的任何人随意在线分享，而不必担心因此产生的更为深远的后果。在当今世界，你在Facebook或者Twitter上说的任何一句话都可以成为你永久的互联网身份的一部分，因此对于年轻用户来说，不确定性是有价值的。“在此之前，绝大多数社交媒体所做的就是上传照片，地球上所有人都能看到”，他解释说，“而我们不想做得那么宏大。我们想的很简单，就是尝试重新讲述拍摄某张照片时的幕后故事”，并且在线跟朋友们分享。接下来，斯皮格尔和他的同事们定下了基本理念，在此基础上添加其他功能。用户可以给他们的“快照”配上搞笑的图说，按时间顺序上传后就成了每天的视觉“日记”，并能跟群组的朋友分享。</p>
<p>Snapchat还对这些日记进行遴选加工，做出大学校园和全球主要城市的快照汇编——所有图片都会在24小时后消失。这样一来，当Facebook和Twitter用户为了避免日后的尴尬而需要精心编写自己的帖子时，Snapchat的用户受到了怂恿，敢于上传冒着傻气、毫无顾忌或者色情猥亵的想法（以及图片），坚持自己的本色。这并不是Snapchat唯一与众不同的地方。这项服务无法在传统的网站，而只能在智能手机上使用，而且这家公司的一大核心信条是相信视频和照片应当撑满智能手机的整个屏幕。“他相信自己的受众都是年轻的手机用户，而且相信这些受众并没有从现有的硅谷一流公司那里得到应有的服务。”拉斯基说。斯皮格尔反感绝大多数类型的在线广告。他觉得精准投放广告让人毛骨悚然，尤其是有时候你在一个网站买了某件商品，结果过了一会儿就在另一家网站上看到了这种商品的广告。“上网的时候感觉身后有台吸尘器一直跟着，这让人直起鸡皮疙瘩。”他说。他也不愿意在Snapchat用户一对一的私聊页面上放广告，认为这样太招人厌。</p>
<p>Snapchat代之以全屏视频广告，这些广告会在媒体频道或者来自不同城市和大学校园的“故事”页面中出现，广告主目前包括可口可乐、麦当劳和三星等。这些广告时长10秒左右，更像是传统的电视广告而非新奇的互联网广告。它们最不同寻常的特点在于，当用户垂直握持智能手机时，视频可以在不改成横握的情况下填充整个屏幕，公司认为这个特性非常重要。在向广告主提供的销售文件中，Snapchat声称相较普通广告，用户有9倍的可能性看完在他们的应用上发布的整辑广告，因为他们不必把手机转一个方向。而在另一项独立的研究中，谷歌也发现用户更有可能看完尺寸更大的视频广告。根据谷歌下属DoubleClick部门今年5月的一份报告，在网页和智能手机上最常出现的是于页面一侧发布的垂直小尺幅视频广告，访客浏览这种广告的比例仅有区区19.8%。Snapchat需要发布垂直方向的视频广告，这也意味着广告主不能将已有的、用于YouTube和Facebook上的水平格式广告直接改了就用。广告主表示要为此付出不菲的代价，但斯皮格尔并不怎么操心。</p>
<p>“我们运气不错，因为拥有令人叹服、数量惊人的受众群，大家都会为了做出更好的产品而专门修改自己的视频广告。”他说。在过去这几个月，斯皮格尔先后前往伦敦、洛杉矶和纽约拜访大型广告机构和品牌，介绍Snapchat的广告方案。互联网公司的CEO亲自进行商业推介，这不太平常。“他早就开始接触公司的商务层面，从这方面说，他已经成为一种新型的社交创业家，”在线广告机构Akqa公司的董事长汤姆•贝德凯尔(Tom Bedecarre)今年年初跟斯皮格尔会面，他说，“其他大部分这类创业家都会找一个人替自己出面去投标。”伊姆兰•汉(Imran Khan)曾在瑞士信贷集团(Credit Suisse)投资银行部门任职，去年12月加盟Snapchat担任首席策略官，他说“埃文将广告视为产品，而大部分互联网创始人是将广告看成必要的‘作恶’”。目前伊姆兰•汉负责监督公司广告投放效果，与此同时公司正在物色广告总监。Snapchat或许高估了它对广告主的吸引力。它刚启动广告计划时，要价是每1000次浏览约100美元，这比YouTube或Hulu的开价高了一倍多。5月Snapchat宣布将把每1000次浏览费用降至20美元，这个开价仍然高于一些竞争对手，而且广告业的部分人士认为Snapchat尚未让广告主信服。“我觉得用户使用Snapchat，为的不是在那里寻找内容，他们是把它当成跟朋友们沟通的平台。所以，除非它能把信息交流功能整合起来，否则对于品牌并没有多大的价值。”</p>
<p>广告公司IPG Media Lab的创意总监斯科特•瓦兰德(Scott Varland)说。他认为Snapchat应该寻找各种方式帮助广告主进一步延伸触角，更准确地瞄准特定的用户群。斯皮格尔除了要应对在消息服务平台上发布广告的质疑，还需要跟人们对他领导能力盘桓不去的疑问作战。一个从前犯过好几次错的24岁小伙子，能领导一家炙手可热的社交初创公司走过发展的下一个阶段，甚至向IPO跃进吗？批评人士忙不迭地指出斯皮格尔近期犯过的错。去年，他从Facebook这类公司挖到了几位高管，其中一位名叫埃米莉•怀特(Emily White)的高管在任职COO仅15个月后离职。与Snapchat关系密切的人士说，斯皮格尔想做一个凡事亲力亲为的老板，这让传统型的COO很难有发挥作用的空间。斯皮格尔不愿探讨此事，只是宽泛地说，“我们想把事情做对的决心出乎大家的意料。”所以，说他是个变幻无常的老板“反而更简单”。</p>
<p>怀特未回应置评请求。还有些用户批评斯皮格尔开发的服务很难使用，看起来对于任何1985年出生的人来说，拿到它都有种无从下手的感觉。（“用户界面和设计看起来是将诡异的日本动漫和1980年代情景喜剧片混到一块儿。”《纽约时报》如此评价）比方说，在这个应用软件上找不到直观的按键，只能通过隐藏的图标和滑屏手势来调用别的功能。而且如果你不知道其他用户的Snapchat账号或者手机号码，几乎不可能搜索到别人。“我知道它看起来蛮难用的，看起来难用是因为它是新事物。”斯皮格尔说。他说公司将简化服务，并开发诸如用户目录这类功能，但他对于创新更感兴趣——公司的七成工程师都是在研发新产品。他自然不愿对新产品做过多阐释，但这不难猜：那应该是任何年轻人想要分享、互动和交流的事情，比如在玩的游戏，想要的产品，以及音乐和电影这一类的媒介。在去年12月索尼电子邮件泄露事件中，斯皮格尔在与索尼公司林顿的电邮中谈到了想与像Vevo和Spotify这类音乐服务供应商建立合作，甚至对购买一家唱片公司流露了兴趣，这样一来他就可以在Snapchat上推广唱片公司旗下艺人。在这些邮件曝光后，斯皮格尔给公司员工们写了封备忘录，贴在了Twitter上。备忘录表达了他对泄密事件的看法（“极度生气，极度震惊”），但同时也像是某种公司使命声明，意欲创造新一波的私密沟通工具。“保持高度机密能为你留下改变心意的空间，除非你已经确定自己做的事情没错。”他写道。他以一句类似战斗口号的话作为结语：“我们将改变这个世界，因为这不是我们想要生活的地方。”在被问及这句话究竟指的是什么时，斯皮格尔进行了一番“不得xxx发表”的长篇大论，谴责媒体未考虑到个人信息遭到曝光的索尼员工的利益，公开私人通信内容。不过他最终并没有承认Snapchat的使命是改变一种看似要拼命曝光一切事物的文化。</p>
<p>“我们目前还没有解决它的能力，”他说，“我现在24岁，我们已经为这个产品投入了4年。我不会站出来发表如此荒谬的宣言。我们就是没有解决它的能力。对不起，我们现在只能帮大家分享照片。”对于你至今所取得的成就，你引以为荣吗？我问斯皮格尔。“我为我们的团队而骄傲，”他顿了一顿回答说，“我也为在我看来他们将要做出的事业而骄傲。”</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业评论/" rel="tag">#商业评论</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/18/如果暑假没有尽头/" rel="next" title="如果暑假没有尽头">
                <i class="fa fa-chevron-left"></i> 如果暑假没有尽头
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/24/Here’s-What-A-Coder-Learned-After-Losing-Internship-at-Facebook/" rel="prev" title="Here’s What A Coder Learned After Losing Internship at Facebook">
                Here’s What A Coder Learned After Losing Internship at Facebook <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2015/08/24/Here’s-What-A-Coder-Learned-After-Losing-Internship-at-Facebook/">Here’s What A Coder Learned After Losing Internship at Facebook</a></li><li><a href="/2015/08/24/《三体》为何在互联网行业内被“圣经化”？-1/">《三体》为何在互联网行业内被“圣经化”？</a></li><li><a href="/2015/12/28/为什么大公司不会偷取你的想法/">为什么大公司不会偷取你的想法</a></li><li><a href="/2016/05/13/另一种鼓声-读《途客圈》有感/">另一种鼓声-读《途客圈》有感</a></li><li><a href="/2016/01/09/现实和虚拟的边界/">现实和虚拟的边界</a></li></ul>
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">技术就是信仰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2015/08/20/最幸福创业者，25岁的新移动社交之王/';
      var disqus_title = '最幸福创业者，25岁的新移动社交之王';
      var disqus_url = 'http://chocoluffy.com/2015/08/20/最幸福创业者，25岁的新移动社交之王/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
