<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />










  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="公众号文章," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="罗宾•威廉姆斯是一个伟大的演员，在1989年的《死亡诗社》中，他饰演了一位在一所以刻板、严格、纪律而优秀的高中里，崇尚自由、不拘一格、藐视权威的老师。他命令学生将“量化”诗歌的欣赏方式撕碎，打破“权威”；他鼓励学生站上桌子，用不同的眼光看待事物；最重要的是，他教会学生什么是美，什么才是生活真正的意义。">
<meta name="keywords" content="公众号文章">
<meta property="og:type" content="article">
<meta property="og:title" content="只有在梦想中， 人才能真正自由">
<meta property="og:url" content="http://chocoluffy.com/2015/08/24/只有在梦想中-人才能真正自由/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="罗宾•威廉姆斯是一个伟大的演员，在1989年的《死亡诗社》中，他饰演了一位在一所以刻板、严格、纪律而优秀的高中里，崇尚自由、不拘一格、藐视权威的老师。他命令学生将“量化”诗歌的欣赏方式撕碎，打破“权威”；他鼓励学生站上桌子，用不同的眼光看待事物；最重要的是，他教会学生什么是美，什么才是生活真正的意义。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://mmbiz.qpic.cn/mmbiz/oXichwD6Wg3lXmS14ciatsUpqxtvjK7RA6kvyFiaPY4ibgGMWPmq3C6FQMM72Pqtj0s9iaq3EsKxpJiaQr0xB0gaYsmQ/0?wx_fmt=jpeg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">
<meta property="og:updated_time" content="2018-03-09T19:49:31.701Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="只有在梦想中， 人才能真正自由">
<meta name="twitter:description" content="罗宾•威廉姆斯是一个伟大的演员，在1989年的《死亡诗社》中，他饰演了一位在一所以刻板、严格、纪律而优秀的高中里，崇尚自由、不拘一格、藐视权威的老师。他命令学生将“量化”诗歌的欣赏方式撕碎，打破“权威”；他鼓励学生站上桌子，用不同的眼光看待事物；最重要的是，他教会学生什么是美，什么才是生活真正的意义。">
<meta name="twitter:image" content="http://mmbiz.qpic.cn/mmbiz/oXichwD6Wg3lXmS14ciatsUpqxtvjK7RA6kvyFiaPY4ibgGMWPmq3C6FQMM72Pqtj0s9iaq3EsKxpJiaQr0xB0gaYsmQ/0?wx_fmt=jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 只有在梦想中， 人才能真正自由 | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?62b2fff9ba2f591d71be23f4b51e59c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                只有在梦想中， 人才能真正自由
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-08-24T12:01:00-04:00" content="2015-08-24">
              2015-08-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/08/24/只有在梦想中-人才能真正自由/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/08/24/只有在梦想中-人才能真正自由/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          <span class="post-visit" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          </span>
          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">7 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>罗宾•威廉姆斯是一个伟大的演员，在1989年的《死亡诗社》中，他饰演了一位在一所以刻板、严格、纪律而优秀的高中里，崇尚自由、不拘一格、藐视权威的老师。他命令学生将“量化”诗歌的欣赏方式撕碎，打破“权威”；他鼓励学生站上桌子，用不同的眼光看待事物；最重要的是，他教会学生什么是美，什么才是生活真正的意义。</p>
<a id="more"></a>
<p><img src="http://mmbiz.qpic.cn/mmbiz/oXichwD6Wg3lXmS14ciatsUpqxtvjK7RA6kvyFiaPY4ibgGMWPmq3C6FQMM72Pqtj0s9iaq3EsKxpJiaQr0xB0gaYsmQ/0?wx_fmt=jpeg" alt="image"><br>在收拾东西的同时也在整理着自己的博客， 几乎整天都花在配置hexo部署在github page上的博客平台。由于自己总是想不断在页面上加各种效果和插件，导致开发速度比较慢， 希望近期能够完成， 也算是给自己散落在各地的文字一个交代吧。经常写博客是一个值得推荐的习惯呢~当然， 能看到这个公众号的人都是我非常信赖的小伙伴， 如果你有希望分享的文章， 也可以私聊我， 发布出去  </p>
<p>余舜哲<br>2015.8.18<br>以下文字转载自知乎日报  </p>
<p>美国当地时间8月11日中午，美国著名影星罗宾•威廉姆斯在其加州的家中身亡，享年63岁，他的经纪人透露：“罗宾•威廉姆斯于今晨去世，他一直在与严重的抑郁症做斗争。这是一个悲剧，也是一个巨大的损失。”  </p>
<p>罗宾•威廉姆斯是一个伟大的演员，在1989年的《死亡诗社》中，他饰演了一位在一所以刻板、严格、纪律而优秀的高中里，崇尚自由、不拘一格、藐视权威的老师。他命令学生将“量化”诗歌的欣赏方式撕碎，打破“权威”；他鼓励学生站上桌子，用不同的眼光看待事物；最重要的是，他教会学生什么是美，什么才是生活真正的意义。他在电影中的这段独白让人印象深刻：  </p>
<p>我不知道这段文字让多少人获得了内心深处的共鸣和感染，而我知道的是，乔布斯就是其中之一。  </p>
<p>在1997年，史蒂文•乔布斯重回苹果担任CEO一职，这一次，他把整个公司的价值观和理念都牢牢捏在自己手中，他推出了著名的《think different》广告，用来推广苹果公司的价值观，这几乎就是乔布斯个人的追求和信仰： “Think Different是什么？是那些具有独立的思想的人；是那些有勇气抛弃世俗的眼光特立独行的人；是那些具有空杯心态愿意学习新事物的人；是那些不甘庸庸碌碌、为了追求个人理想而不懈努力的人；是那些想改变世界的人。”  </p>
<p>而当乔布斯想通过广告对着整个世界大声呐喊的时候，他想使用的就是罗宾•威廉姆斯在《死亡诗社》中的这段独白。遗憾的是，威廉姆斯当时并不想参与商业广告，乔布斯甚至亲自给威廉姆斯打电话，不过威廉姆斯谢绝接听。  </p>
<p>乔布斯最初的想法并没有实现，这里是最后呈现的《think different》：  </p>
<p><a href="http://v.youku.com/v\_show/id\_XMzExMzIxODA0.html" target="_blank" rel="noopener">http://v.youku.com/v\_show/id\_XMzExMzIxODA0.html</a>  </p>
<p>这是一则耳熟能详的广告，而我们不妨再一次逐句看看它的文字：  </p>
<p>向那些疯狂的家伙们致敬  </p>
<p>Here’s to the crazy ones.  </p>
<p>他们我行我素  </p>
<p>The misfits.   </p>
<p>桀骜不驯  </p>
<p>The rebels.  </p>
<p>惹是生非  </p>
<p>The troublemakers.  </p>
<p>和世界格格不入  </p>
<p>The round pegs in the square holes.  </p>
<p>他们用不同的角度看待事物   </p>
<p>The ones who see things differently.   </p>
<p>他们不墨守成规  </p>
<p>They’re not fond of rules.  </p>
<p>他们也不安于现状  </p>
<p>And they have no respect for the status quo.  </p>
<p>以上都只是我的一厢情愿，我不知道这些文字创作之时是以谁为影像，但是：威廉姆斯扮演的基汀老师和乔布斯描述的crazy one，是何其相似。乔布斯在亲自朗诵这段著名宣言时，脑海中浮现的，又会是谁呢？  </p>
<p>我不知道。  </p>
<p>不过，威廉姆斯最后还是参与了苹果的广告，不过那已是16年之后，此时的苹果公司已经改变世界，而乔布斯本人已经不在人世。  </p>
<p>2014年初，苹果为ipad air推出的系列广告：《你的诗篇（your verse）》，旁白就是威廉姆斯在《死亡诗社》中的原声独白。帮主泉下有知，会作何感想？  </p>
<p><a href="http://v.youku.com/v\_show/id\_XNzU1NTE0NzUy.html" target="_blank" rel="noopener">http://v.youku.com/v\_show/id\_XNzU1NTE0NzUy.html</a>  </p>
<p>我们还知道，苹果公司的主页，换上了怀念罗宾•威廉姆斯的页面，在此之前收到过如此待遇的，也只有曼德拉和乔布斯本人。  </p>
<p>其实，我们无法对大人物的心理活动妄加揣测，我们也无法证明这部伟大的电影和著名的广告，亦或是一个伟大的演员和改变世界的企业家之间有着什么必然的联系，但是我愿意去相信。  </p>
<p>这不单单是一个小人物渴望看到故事的浪漫情怀，也是一个普通的文字工作者对某种力量的幻想：  </p>
<p>我相信这世界上信息与传播的洪流并非永远高大的而可望难及的；  </p>
<p>我相信那些高高在上的、伟大的信息背后并没有什么必然；  </p>
<p>我相信哪怕是有力量改变世界的团体和个人，他们也服从着另一种力量，他们也是一边聆听一边朗诵；  </p>
<p>我相信伟大的人物也和我们一样，感受别人而受到影响；  </p>
<p>我相信尽管在不同的时间和位置上，他们会产生一样的共鸣和感染，正如我们同样会被那些美好的浪漫的文字或事物打动；  </p>
<p>我相信我们同样能抚摸和感知到这世界巨变之下的丝丝脉络，犹如我们也曾身在其中。  </p>
<p>这种力量，我无比确定它的存在，却不曾如此真切的感受到它。实际上，罗宾•威廉姆斯也已经告诉我答案。  </p>
<p>以下是史实，来自think different主创，TBWA创意总监Rob Siltanen的回忆：  </p>
<p>“我总是为Robin Williams主演的电影《死亡诗社》所深深感动，电影中一些特别的桥段对我产生了非常重要的影响。这部电影中的情绪和语境，与我想要为苹果捕捉到的东西十分贴近。下面是一些《死亡诗社》中引起我共鸣的关键台词，它们最终转化为苹果广告脚本的创作灵感。”  </p>
<p>“我引用了《死亡诗社》中的几句台词，并问史蒂夫是否看过这部电影。他说，‘当然看过。Robin Williams和我是好朋友。’我告诉史蒂夫我会写一些有相似调性的东西，我们一周之内还会回来。”  </p>
<p>“我回到了公司，无休止地日夜工作。我的创意日志里写满了无数手稿和脚本。我抱着‘这是从Robin Williams口中说出的话’的心态去写每一句话。”  </p>
<p>“我和Lee飞往库布蒂诺，亲自为乔布斯放映这段广告片。当时房间里只有我们三个人。我们放了一遍片子，当它结束的时候，乔布斯说：‘这太差劲了！我讨厌它！这坨广告公司做出来的狗屎！我还以为你会写一些像《死亡诗社》那样的东西！这就是一坨屎！’  </p>
<p>Clow说了一些‘好吧，我想你不想再看一遍了’之类的话。而乔布斯还在咆哮着，说他要找《死亡诗社》的编剧，或者一些“真正的作家”来为他写文案。”  </p>
<p>“虽然我们非常希望《死亡诗社》的主演Robin Williams能为这则广告配音，但他拒绝做任何形式的广告。”  </p>
<p>早期的手稿，Rob原来想让Robin 来为广告配音。  </p>
<p>广告获Clio奖时的创意人员名单，乔布斯被列在“文案”名单中  </p>
<p>Rob Siltanen，think different主创  </p>
<blockquote>
<p>后记： 欢迎加入我的私人公众号， 和你分享我思考的观点和文章：<br><img src="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg" alt="公众号二维码"></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号文章/" rel="tag">#公众号文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/24/《三体》为何在互联网行业内被“圣经化”？-1/" rel="next" title="《三体》为何在互联网行业内被“圣经化”？">
                <i class="fa fa-chevron-left"></i> 《三体》为何在互联网行业内被“圣经化”？
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/27/告别卢安克/" rel="prev" title="告别卢安克">
                告别卢安克 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2015/07/03/公众号-海贼梦-的诞生日记/">公众号[海贼梦]的诞生日记</a></li><li><a href="/2015/11/16/一个记者和恐怖分子的秘密生活/">我的ISIS男友：一个记者与恐怖分子的秘密生活</a></li><li><a href="/2015/07/18/一派胡言-第二期-关于功利主义/">一派胡言[第二期]-关于功利主义</a></li><li><a href="/2015/07/29/一派胡言-第四期-知识分子的福与祸/">一派胡言[第四期]-知识分子的福与祸</a></li><li><a href="/2015/11/24/一派胡言/">一派胡言[第一期]-读书是赴会一场缺席的对话</a></li><li><a href="/2015/12/28/为什么大公司不会偷取你的想法/">为什么大公司不会偷取你的想法</a></li><li><a href="/2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/">为什么我们要探索宇宙? 明明还有那么多人挨饿</a></li><li><a href="/2017/03/20/但是你记得-《把你交给时间》读后感/">但是你记得｜《把你交给时间》读后感</a></li><li><a href="/2015/03/26/光荣与梦想－寄陈虻/">光荣与梦想－寄陈虻</a></li><li><a href="/2016/05/07/一派胡言-第三期-民主的不满/">一派胡言[第三期]-民主的不满</a></li></ul>
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">技术就是信仰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2015/08/24/只有在梦想中-人才能真正自由/';
      var disqus_title = '只有在梦想中， 人才能真正自由';
      var disqus_url = 'http://chocoluffy.com/2015/08/24/只有在梦想中-人才能真正自由/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
