<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />










  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="hexo," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="在搭建hexo博客的时候遇到的各种坑， 留下一些最棒的博文和大家分享!">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="关于hexo博客最棒的素材和教程收集">
<meta property="og:url" content="http://chocoluffy.com/2015/12/25/关于hexo博客最棒的素材和教程收集/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="在搭建hexo博客的时候遇到的各种坑， 留下一些最棒的博文和大家分享!">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">
<meta property="og:updated_time" content="2018-04-08T16:53:45.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于hexo博客最棒的素材和教程收集">
<meta name="twitter:description" content="在搭建hexo博客的时候遇到的各种坑， 留下一些最棒的博文和大家分享!">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 关于hexo博客最棒的素材和教程收集 | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?62b2fff9ba2f591d71be23f4b51e59c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                关于hexo博客最棒的素材和教程收集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-12-25T11:29:20-05:00" content="2015-12-25">
              2015-12-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/技术/" itemprop="url" rel="index">
                    <span itemprop="name">技术</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/12/25/关于hexo博客最棒的素材和教程收集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/12/25/关于hexo博客最棒的素材和教程收集/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          <span class="post-visit" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          </span>
          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">6 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在搭建hexo博客的时候遇到的各种坑， 留下一些最棒的博文和大家分享!</p>
<a id="more"></a>
<h2 id="常用功能"><a href="#常用功能" class="headerlink" title="常用功能"></a>常用功能</h2><h3 id="添加豆瓣读书插件"><a href="#添加豆瓣读书插件" class="headerlink" title="添加豆瓣读书插件"></a>添加豆瓣读书插件</h3><blockquote>
<p>每一次如果<code>hexo g</code>会报错，通常都是因为我系统的node的版本不对；需要用<code>nvm use system</code>来改成node 4.5来运行操作。</p>
</blockquote>
<p><a href="https://github.com/ForbesLindesay/sync-request" target="_blank" rel="noopener">GitHub - ForbesLindesay/sync-request: Make synchronous web requests with cross platform support.</a> 用sync-request来修改hexo-douban，实现爬去书籍消息的功能。</p>
<p>demo: <a href="https://blog.mythsman.com/books/" target="_blank" rel="noopener">https://blog.mythsman.com/books/</a></p>
<p>开发的组件博客 <a href="https://blog.mythsman.com/" target="_blank" rel="noopener">https://blog.mythsman.com/</a><br>github： <a href="https://github.com/mythsman/hexo-douban/blob/master/lib/templates/book.ejs" target="_blank" rel="noopener">hexo-douban/book.ejs at master · mythsman/hexo-douban · GitHub</a></p>
<p>类似的但是样式上差一点的另一个组件 <a href="https://github.com/Yikun/hexo-generator-douban" target="_blank" rel="noopener">GitHub - Yikun/hexo-generator-douban: Douban page generator plugin for Hexo.</a></p>
<h3 id="添加微博组件"><a href="#添加微博组件" class="headerlink" title="添加微博组件"></a>添加微博组件</h3><p><a href="http://kuangqi.me/tricks/add-weibo-show-in-hexo/" target="_blank" rel="noopener">在Hexo博客中添加微博秀 | The Bloom of Youth | 锦瑟华年</a></p>
<p><a href="https://suarezzz.github.io/2016/07/02/hexo-useful-tools/" target="_blank" rel="noopener">Hexo有用的工具和插件汇总 | suarezzz’s blog</a></p>
<h3 id="怎样使用七牛云服务来存储静态资源"><a href="#怎样使用七牛云服务来存储静态资源" class="headerlink" title="怎样使用七牛云服务来存储静态资源"></a>怎样使用七牛云服务来存储静态资源</h3><ul>
<li>[1]<a href="https://linux.cn/article-2311-1.html" target="_blank" rel="noopener">Linux中国采用“七牛”云存储支撑图片访问</a></li>
<li>[2]<a href="https://blog.blahgeek.com/qiniu-cdn-serve-static/" target="_blank" rel="noopener">使用七牛CDN加速博客静态文件访问</a></li>
</ul>
<p>个人的话， 我其实用的是微博图床， 也很方便。 类似的服务还有dropbox, google drive等等。</p>
<p>Edit: 16.3.12更新， 现在我自己通过自己写的scripts来自动化将博文中的image上传的任务了， 所有的图片都将上传到leancloud然后得到一个external url可以在md博客中直接展示， 这样做更加的自动化和节省我的时间!! 具体操作方法看下面的介绍。</p>
<h3 id="关于hexo-config文件的配置细节"><a href="#关于hexo-config文件的配置细节" class="headerlink" title="关于hexo _config文件的配置细节"></a>关于hexo _config文件的配置细节</h3><p>推荐博文：</p>
<ul>
<li><a href="http://ibruce.info/2013/11/22/hexo-your-blog/" target="_blank" rel="noopener">hexo你的博客</a></li>
<li><a href="https://gist.github.com/mabrasil/dc245da48a757b91b777" target="_blank" rel="noopener">给hexo添加disqus的评论框</a></li>
<li><a href="http://ibruce.info/2013/12/22/count-views-of-hexo/" target="_blank" rel="noopener">给hexo博文添加访问次数统计-不蒜子统计</a></li>
</ul>
<h3 id="关于hexo基础的command"><a href="#关于hexo基础的command" class="headerlink" title="关于hexo基础的command"></a>关于hexo基础的command</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo new &quot;article name&quot;</span><br><span class="line">hexo new page &quot;about&quot; # 给blog添加一个新的main entry endpoint. 比如/about等</span><br><span class="line">hexo generate</span><br><span class="line">hexo deploy</span><br></pre></td></tr></table></figure>
<p>可以利用这个<code>hexo new page &quot;about&quot;</code>这个想法来收集很多的放在collection里面的东西， 比如自己的photography, 自己的bookreview等等， 就是那些不适合放在单独的博客文章中的东西， 都可以尝试整理在这里面， 然后在一个portal里面留下入口， 比如在”/life”里面留下我的”/photography”和”/bookreview”等等， 这样会更加的organized。</p>
<h3 id="在hexo博客里面内嵌html静态网页"><a href="#在hexo博客里面内嵌html静态网页" class="headerlink" title="在hexo博客里面内嵌html静态网页"></a>在hexo博客里面内嵌html静态网页</h3><p>我们有将静态网页展示出来作为example的需求， 尤其是在介绍新技术的时候，首先将该静态网站部署在服务器上， 无论是github上利用gh-pages的静态前端网页， 还是elastic beanstalk的后端serve的前端(利用express的<code>app.use(express.static(__dirname + &#39;/public&#39;));</code>可以将public文件夹下面的html文件都serve出来!!!!)， 这么做的好处是我们可以得到external URL， 可以将这个URL插入在iframe里面， 然后在md文章里面直接使用!!!! 比如下面这个例子亲测成功， 注意就是要将插入的网页居中就是了!!</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">'text-align:center'</span> <span class="attr">markdown</span>=<span class="string">'1'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">iframe</span> <span class="attr">src</span>=<span class="string">"https://mdn-samples.mozilla.org/snippets/html/iframe-simple-contents.html"</span> <span class="attr">width</span>=<span class="string">"100%"</span> <span class="attr">height</span>=<span class="string">"400"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">p</span>&gt;</span>Your browser does not support iframes.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="居中文本-图片样式"><a href="#居中文本-图片样式" class="headerlink" title="居中文本\图片样式"></a>居中文本\图片样式</h3><p>具体效果参考<a href="http://chocoluffy.com/2015/03/30/%E4%BC%AF%E5%85%8B%E5%88%A9%E7%9A%84%E7%A7%98%E5%AF%86-%E4%B8%8A-%E6%A2%A6%E6%83%B3%E7%9A%84%E7%81%AB%E5%85%89/">这篇博文</a>的样式， 其中在第一段添加了居中文本作为开头。 特别适合在段落间插入， 作为章节的小结， 很优雅~</p>
<p>使用方法<code>&lt;blockquote class=&quot;blockquote-center&quot;&gt;blah blah blah&lt;/blockquote&gt;</code></p>
<p>将图片居中方法<code>&lt;img src=&quot;http://ac-TC2Vc5Tu.clouddn.com/6ceefbf6929babac.png&quot; style=&quot;display: block; margin: 0 auto;&quot;&gt;</code>， 直接添加inline styling， 在markdown中插入html image tag。</p>
<p>将图片突破通常边际大小的样式<code>&lt;img src=&quot;/image-url&quot; class=&quot;full-image&quot; /&gt;</code>。</p>
<h3 id="关于怎样自动化博文图片上传"><a href="#关于怎样自动化博文图片上传" class="headerlink" title="关于怎样自动化博文图片上传"></a>关于怎样自动化博文图片上传</h3><p>参考<a href="http://laobie.github.io/python/2016/04/24/replace-image-file-in-markdown.html" target="_blank" rel="noopener">自动化替换 Markdown 中的本地图片引用</a>。 我已经在我的.zshrc文件里面配置好了， 之后写一些多图的博客文章的时候， 可以先放一个<code>img/demo.jpg</code>这样的路径占位， 之后在从quiver export出md文件后在那个文件夹目录下创建img文件夹和要用的图片执行<code>lzmd source.md target.md</code>即可。<a href="https://github.com/chocoluffy/lazy-markdown" target="_blank" rel="noopener">github链接</a></p>
<p>参考<a href="http://www.denizoguz.com/2013/08/07/how-to-align-images-in-markdown/" target="_blank" rel="noopener">将markdown文章中的图片居中</a>。 还需要做的事是， 把这个做法加入到lzmd的scripts里面， 做到一起的自动化。<a href="https://github.com/chocoluffy/lazy-screen-capture" target="_blank" rel="noopener">github链接</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">replace_img</span><span class="params">(source_md, target_md, conn)</span>:</span></span><br><span class="line">    image_list = get_image_list_from_md(source_md)</span><br><span class="line">    md_content = open(source_md).read()</span><br><span class="line">    fb = open(target_md, <span class="string">'w'</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'start &gt;&gt;&gt;&gt;&gt;\n'</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> image <span class="keyword">in</span> image_list:</span><br><span class="line">        source_img = os.path.join(os.path.split(source_md)[<span class="number">0</span>], image[<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(source_img):</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line"></span><br><span class="line">        db_data = find_in_db(conn, calc_hash(source_img))</span><br><span class="line">        <span class="keyword">if</span> db_data:</span><br><span class="line">            print(<span class="string">"[%s] &gt;&gt;&gt; url: %s"</span> % (os.path.split(source_img)[<span class="number">1</span>], db_data[<span class="number">1</span>]))</span><br><span class="line">            url = db_data[<span class="number">1</span>]</span><br><span class="line">            // 重点在添加一个子元素align的div wrapper</span><br><span class="line">            md_content = md_content.replace(image[<span class="number">0</span>], <span class="string">"&lt;div style='text-align:center' markdown='1'&gt;"</span> + image[<span class="number">0</span>].replace(image[<span class="number">1</span>], str(url)) + <span class="string">"&lt;/div&gt;"</span>)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">elif</span> os.path.isfile(source_img):</span><br><span class="line">            compressed_img = os.path.join(os.path.split(source_img)[<span class="number">0</span>], <span class="string">'cp_'</span> + os.path.split(source_img)[<span class="number">1</span>])</span><br><span class="line">            compress(source_img, compressed_img)</span><br><span class="line">            url = upload(compressed_img)</span><br><span class="line">            // 重点在添加一个子元素align的div wrapper</span><br><span class="line">            md_content = md_content.replace(image[<span class="number">0</span>], <span class="string">"&lt;div style='text-align:center' markdown='1'&gt;"</span> + image[<span class="number">0</span>].replace(image[<span class="number">1</span>], str(url)) + <span class="string">"&lt;/div&gt;"</span>)</span><br><span class="line">            write_db(conn, calc_hash(source_img), url)</span><br><span class="line"></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">print</span> source_img + <span class="string">"is not exit or not a file"</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">print</span> <span class="string">'\n&lt;&lt;&lt;&lt;&lt; end'</span></span><br><span class="line"></span><br><span class="line">    fb.write(md_content)</span><br><span class="line">    fb.close()</span><br></pre></td></tr></table></figure>
<h2 id="Further-Reading-more-useful-links"><a href="#Further-Reading-more-useful-links" class="headerlink" title="Further Reading (more useful links)"></a>Further Reading (more useful links)</h2><ul>
<li><p><a href="https://gist.github.com/andyferra/2554919" target="_blank" rel="noopener">github markdown css standard</a> 如果希望自己tweak一下自己博客的样式， 尤其是markdown渲染出来的效果， 可以参考下github的markdown样式， 我就自己对着修改了一些</p>
</li>
<li><p><a href="http://designshack.net/articles/css/5-simple-and-practical-css-list-styles-you-can-copy-and-paste/" target="_blank" rel="noopener">添加styling for html list(ordered or unordered)</a></p>
</li>
<li><p><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">hexo next主题官方配置文档</a></p>
</li>
<li><p><a href="https://css-tricks.com/snippets/css/simple-and-nice-blockquote-styling/" target="_blank" rel="noopener">Simple and nice blockquote styling</a> </p>
</li>
<li><p><a href="http://www.smashingmagazine.com/2014/08/build-blog-jekyll-github-pages/" target="_blank" rel="noopener">Build A Blog With Jekyll And GitHub Pages</a></p>
</li>
<li><p><a href="http://jinyanhuan.github.io/2015/03/16/hexo-bulid-three/" target="_blank" rel="noopener">更换另一个hexo主题</a></p>
</li>
<li><p><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">搭建一个免费的，无限流量的Blog—-github Pages和Jekyll入门</a></p>
</li>
<li><p><a href="http://www.jerryfu.net/post/search-engine-for-hexo-with-swiftype.html" target="_blank" rel="noopener">给Hexo博客添加站内搜索</a></p>
</li>
<li><p><a href="http://starsky.gitcafe.io/2015/05/05/Hexo%E6%B7%BB%E5%8A%A0%E5%9B%BE%E7%89%87%E3%80%81%E9%9F%B3%E4%B9%90%E5%92%8C%E8%A7%86%E9%A2%91/" target="_blank" rel="noopener">在Hexo博文里面添加音乐\gif\视频等的教程</a></p>
</li>
<li><p><a href="http://blog.sunnyxx.com/2014/03/07/hexo_customize/" target="_blank" rel="noopener">私人定制hexo主题，添加横幅logo</a></p>
</li>
<li><p><a href="https://github.com/unhealthy/hexo-all-minifier" target="_blank" rel="noopener">A plugin for Hexo that optimizes HTML, CSS, JS and images(Minify)</a></p>
</li>
<li><p><a href="http://www.jeyzhang.com/hexo-website-seo.html" target="_blank" rel="noopener">给Hexo网站添加sitemap和robots.txt</a></p>
</li>
<li><p><a href="https://moral.im/%E4%B8%BAHexo%E6%B7%BB%E5%8A%A0meta%20Keyword/" target="_blank" rel="noopener">给Hexo网站添加meta tag提高SEO</a></p>
<ul>
<li><p><a href="https://www.google.com/webmasters/tools/home?hl=en&amp;authuser=0" target="_blank" rel="noopener">去goole search console管理property</a></p>
</li>
<li><p><a href="https://www.google.com/webmasters/tools/sitemap-list?hl=en&amp;authuser=0&amp;siteUrl=http%3A%2F%2Fchocoluffy.com%2F#MAIN_TAB=0&amp;CARD_TAB=-1" target="_blank" rel="noopener">google search console sitemap dashboard</a></p>
</li>
</ul>
</li>
</ul>
<blockquote>
<p>后记： 欢迎加入我的私人公众号， 和你分享我思考的观点和文章：<br><img src="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg" alt="公众号二维码"></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag">#hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/24/用reveal-js制作生日派对礼物/" rel="next" title="用reveal.js制作生日礼物">
                <i class="fa fa-chevron-left"></i> 用reveal.js制作生日礼物
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/26/ActionCable-in-Rail5-实战笔记/" rel="prev" title="ActionCable in Rail5 实战笔记">
                ActionCable in Rail5 实战笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">技术就是信仰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">75</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#常用功能"><span class="nav-number">1.</span> <span class="nav-text">常用功能</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加豆瓣读书插件"><span class="nav-number">1.1.</span> <span class="nav-text">添加豆瓣读书插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#添加微博组件"><span class="nav-number">1.2.</span> <span class="nav-text">添加微博组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎样使用七牛云服务来存储静态资源"><span class="nav-number">1.3.</span> <span class="nav-text">怎样使用七牛云服务来存储静态资源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hexo-config文件的配置细节"><span class="nav-number">1.4.</span> <span class="nav-text">关于hexo _config文件的配置细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于hexo基础的command"><span class="nav-number">1.5.</span> <span class="nav-text">关于hexo基础的command</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在hexo博客里面内嵌html静态网页"><span class="nav-number">1.6.</span> <span class="nav-text">在hexo博客里面内嵌html静态网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#居中文本-图片样式"><span class="nav-number">1.7.</span> <span class="nav-text">居中文本\图片样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于怎样自动化博文图片上传"><span class="nav-number">1.8.</span> <span class="nav-text">关于怎样自动化博文图片上传</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Further-Reading-more-useful-links"><span class="nav-number">2.</span> <span class="nav-text">Further Reading (more useful links)</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2015/12/25/关于hexo博客最棒的素材和教程收集/';
      var disqus_title = '关于hexo博客最棒的素材和教程收集';
      var disqus_url = 'http://chocoluffy.com/2015/12/25/关于hexo博客最棒的素材和教程收集/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
