<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />




  <meta name="baidu-site-verification" content="4TeaTL6Cbs" />







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="经济学,加密经济,数字代币," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="越来越深刻感受到的一点是，人们的利益诉求会随着组织成长，市场环境，制度演化，而发生明显改变。小到华为的虚拟股权 &amp; TUP激励，大到社交化货币以及永续合约的应用，都是在探索如何大规模的达成价值共识与利益一致。说到这里，突然发现自己感兴趣的东西其实一直没变。我希望做一件很大的事情，我清楚地知道我需要其他人的帮忙。我们四处收集木材打造龙骨，怀着对星辰大海的渴望。">
<meta name="keywords" content="经济学,加密经济,数字代币">
<meta property="og:type" content="article">
<meta property="og:title" content="碎语 2021 Jan.">
<meta property="og:url" content="http://chocoluffy.com/2021/01/30/碎语-2021-Jan/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="越来越深刻感受到的一点是，人们的利益诉求会随着组织成长，市场环境，制度演化，而发生明显改变。小到华为的虚拟股权 &amp; TUP激励，大到社交化货币以及永续合约的应用，都是在探索如何大规模的达成价值共识与利益一致。说到这里，突然发现自己感兴趣的东西其实一直没变。我希望做一件很大的事情，我清楚地知道我需要其他人的帮忙。我们四处收集木材打造龙骨，怀着对星辰大海的渴望。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-12-30T08:49:07.707Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎语 2021 Jan.">
<meta name="twitter:description" content="越来越深刻感受到的一点是，人们的利益诉求会随着组织成长，市场环境，制度演化，而发生明显改变。小到华为的虚拟股权 &amp; TUP激励，大到社交化货币以及永续合约的应用，都是在探索如何大规模的达成价值共识与利益一致。说到这里，突然发现自己感兴趣的东西其实一直没变。我希望做一件很大的事情，我清楚地知道我需要其他人的帮忙。我们四处收集木材打造龙骨，怀着对星辰大海的渴望。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 碎语 2021 Jan. | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碎语 2021 Jan.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2021-01-30T14:32:07-05:00" content="2021-01-30">
              2021-01-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2021/01/30/碎语-2021-Jan/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2021/01/30/碎语-2021-Jan/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2021/01/30/碎语-2021-Jan/" class="leancloud_visitors" data-flag-title="碎语 2021 Jan.">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">33 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2021/1/31">2021/1/31</h2><ul>
<li>微信支付是否能在国外普及？<ol>
<li>对比的对象，不是现金，而是信用卡支付。<ul>
<li>对比印度的grabpay，他们干掉的是储值卡（充值卡），因为缺乏金融服务。从低到高是：充值卡 -&gt; 借记卡 -&gt; 信用卡。（流动性的依次提升）。</li>
</ul>
</li>
<li>微信支付，一半是讲支付，另外一半是微信。<ul>
<li>【年度】这个角度延伸出去，就是用户停留时长理论。是短视频的停留时长已经超过微信的停留时长。</li>
</ul>
</li>
<li><strong>支付的终局：是支付就在背景里发生的。</strong><ul>
<li>举个例子：比如amazon的无人商店，比如uber。uber的CEO说：把Uber的出行服务，理解为一种支付体验，不用掏钱，支付就在后台完成。这也是为什么uber在印度坚持这个策略的时候失败的原因。因为印度人只有现金。</li>
<li>【年度】这个角度延伸出去，是<strong>剩余价值的有效捕获。</strong><ul>
<li>公共价值的测量和归因。<ul>
<li>我们曾经是极其依赖交易来定义所有权范围的。举例子：netflix贩卖dvd。而之所以我们会有流媒体，也是为了延长交易场景。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
</li>
<li>资本 &amp; 风险。只是被转移。资本没有创造，风险没有减小。</li>
<li>提高资本配置效率的意思是，减少巧合。both financially and ethically. </li>
<li>“信息在技术进步前，将再也不稀缺，有竞争力的是对风险的理解。”</li>
<li>【年度】交易解耦。<ul>
<li>货币的作用。和需求解耦。</li>
<li>广告的作用。和场景解耦。</li>
<li>分工使得财富的总量增加。</li>
</ul>
</li>
<li>【思维】<strong>货币本质上是一种记账工具</strong>，我的生产换取你的生产，但我们之间不用恰巧匹配，记个账就好，最后大家要轧平。至于是用石头，泥板，纸张还是数据库记账，都是可以的。<strong>它们有效率的差别，却没有实质性的不同。</strong><ul>
<li>联系社交货币。Signal as a service. Social status as a service. 粉丝是一类社交货币。而记录的方式有效率的差别，没有实质的不同。</li>
</ul>
</li>
</ul>
<h2 id="2021/1/27">2021/1/27</h2><ul>
<li>GME. 没有意义的狂欢，也是意义。</li>
</ul>
<h2 id="2021/1/26">2021/1/26</h2><ul>
<li>【年度】【短视频】行业宏观分析。投行业<ul>
<li>短视频不只是一个媒介，而是一个场景。</li>
<li>中视频是一种职业。</li>
<li>长视频是一类游戏。</li>
</ul>
</li>
<li>【年度】【现状】行业具体执行。涉及到管理和组织结构。投人。<ul>
<li>个人能力分布基尼系数很高，找到那个人/团队。把所有的资源 &amp; 自由度给他。1. 工具的优化带来生产力的指数提升，以及会主动创造工具。2. 管理，也就是不对称关键信息的决策博弈 &amp; 认知的延伸。<ul>
<li>组织架构只是一种形式。无论是集权的，还是民主的，目的都是为了做出更好的决策。决策的过程，本质也是一个预测市场，需要让掌握关键信息的人拥有不对称地影响结果的权力，而组织结构只是为了促成这件事而已，抱着这个目的，能够脱俗于形式。信息透明描述的是一种状态，并没有产生实质的改变，我们需要的是对暴露关键信息的激励，对信息流动而形成共识的激励，这些结构化政策。</li>
</ul>
</li>
<li>结构决定成本。而成本决定行为。<ul>
<li>责任不清的公地悲剧。没有人负责的隐形区域。这个问题其实可能更大，永远要区分什么行为是竭泽而渔，什么是合理成本。不是说商业化的数字涨了，直播电商的GMV涨了就是唯一的功臣，而是看到背后更为合理的兑换关系。而生产者激励，作为一切生态的基石，是否有人看见。解决方案：1. 私有制。2. partial common ownership. </li>
<li>责任/领土划分过细带来的内部成本外部化。解决方案：需要一个更大的组织来内化这些合作成本。</li>
</ul>
</li>
</ul>
</li>
<li>【年度】【未来】行业未来的一角。那些让我极其感兴趣的创新。投成长空间 &amp; 颠覆度。</li>
<li>加密经济。金融创新的普及。</li>
<li>【年度】【私人后记】<ul>
<li>百万审判。</li>
<li>私人的一些想法。世界的多样性，也是生活的多样性。这条路没有终点，因为总有人会沉默。</li>
<li>入职那一天。让每个人都画一幅画。我看见了很多很赞的设计和笔触，有logo，有吉祥物，有总部的楼。但我说，我想画点别的。快手，之所以是快手，是因为看见了每一种的生活。它是某一部分人的光。有时候会觉得，发光的意义，正在于给予了发光的许可。会有更多抱有类似想法，类似误解和冲动的人聚合起来，而如何用好这股庞大力量是很关键的问题。</li>
</ul>
</li>
</ul>
<h2 id="2021/1/25">2021/1/25</h2><ul>
<li>“The cost to participate in TikTok’s status game is a lot higher than Instagram’s (compare a well-made dance choreography on TikTok to your median Instagram travel post) – but its powerful feed algorithms also make discovery easier and thus reward users faster and with more social capital.”</li>
<li>“People aren’t willing to spend money on things other people can’t see they spent money on.”</li>
<li>“泡泡玛特发掘新 IP 靠它 2017 年开始主办的潮玩展。展会一年办两次，在聚拢潮玩爱好者的同时，也让泡泡玛特能比竞争对手更早接触到有潜力的 IP。”</li>
</ul>
<h2 id="2021/1/23">2021/1/23</h2><ul>
<li>“每个人都去投资大公司的股票、债券和结构化的金融产品，这件事很理性吗？其中有多少是因为被破坏的货币激励而引起的？有多少退休金是因为想在货币通胀下保值才加入这个风险承担的游戏的？金融化是金融危机的导火索，其崩溃也是金融危机的直接原因。”<ul>
<li>股市 &amp; 房价的繁荣是对货币市场缺少信心的体现。</li>
<li>“如果你能拥有有史以来最稀缺的资产（以及货币），你还要买啥主权债务（收益率近于 0）、公司债（流动性差）和股票（带风险溢价）”</li>
</ul>
</li>
<li>“银行也将不再是经济体的中心，也不再是寻租的场所，相反，他们会跟其它行业一样，更卖力地竞争资本。今天，货币资本大部分都归于银行系统，但在比特币化的世界里将不再如此。作为转型的一部分，货币的流动也将越来越远离银行业，它会更直接、更自由地在实际创造价值的参与者之间流动。”<blockquote>
<p><strong>我关注这个市场，是因为资本配置永远是一把很重要的武器。而目前它是主要被用于来富人服务的。</strong></p>
<pre><code>- <span class="keyword">*</span><span class="keyword">*</span>质押市场存在一个双向。给需要短期流动性的人提供流动性。以及用前者提供的抵押物作为富人（流动性提供者）的资产避险工具。<span class="keyword">*</span><span class="keyword">*</span>
- defi创新的一点是，它极大地提高信息流动性，避免了违约的连锁反应。
</code></pre></blockquote>
</li>
<li>【年度】宏观的国际市场金融化 &amp; 微观的行业金融化。<ul>
<li>最终探索的还是人与组织结构的配置，怎样放大生产力。越来越深刻感受到的一点是，人们的利益诉求会随着组织成长，市场环境，制度演化，而发生明显改变。</li>
<li>小到华为的虚拟股权 &amp; TUP激励，大到社交化货币以及永续合约的应用，都是在探索如何大规模的达成价值共识 &amp; 利益一致。</li>
<li>说到这里，突然发现自己感兴趣的东西其实一直没变。我希望做一件很大的事情，我清楚地知道我需要其他人的帮忙。我们四处收集木材打造龙骨，怀着对星辰大海的渴望。</li>
</ul>
</li>
<li>【思维】现象的出现都是有原因的。在批判了，挽回了失败的现状后，需要考虑其出现的原因。</li>
</ul>
<h2 id="2021/1/20">2021/1/20</h2><ul>
<li>媒介的流动性</li>
<li>为什么偏好SPAC？</li>
<li>【管理】去想解决的问题是什么，而不要拘泥于形式。<ul>
<li>如果需要借用公众的资本，就会让渡一部分财务的监督权和知情权给公众。</li>
</ul>
</li>
</ul>
<h2 id="2021/1/17">2021/1/17</h2><ul>
<li>很好奇国内的SaaS市场，相比国外的规模很小。根本原因：open api。上游的封闭性会影响下游的多样性。</li>
<li>快手数据：4%的中视频创作者，共现了12%的vv占比。</li>
<li>去做中视频的场景，更多的是去争夺专业创作者，以及围绕专业创作者的粉丝社区。</li>
<li>快手一直被低估的意思是：中国互联网其实一直是walled garden。大家各自都有很坚固的使用阵营。一个人群上能够实现的商业化高度，在另一个人群范围内也能够同步实现。</li>
<li>这个时代为什么还需要记者？<ul>
<li>很有意思的问题，这个问题和为什么这个时代还需要艺术家，还需要诗人，都有着同样的回答。<strong>是为了话语权。曾经他们是守门人（gatekeeper），他们是负责创造，编辑和分发内容的人，而现在他们的角色改变了，成为了诠释者（interpreter）。当不再是记者来记录事实和报道，不再是艺术家展示画像和焦点，不再是诗人坚持文字的多样性和想象力，是总有其他人会掌管这个权力。他们缺少当局者的沉溺和完整，缺少谨慎，以及最重要的缺少对保护真相，艺术和文学的长期坚持与誓言。当他们打破了原有的壁垒，也在创造新的规则和壁垒。</strong>这个时代仍极其地需要着专业主义的守护与浪漫。只有医生能宣判一个人的死亡，微博和推特不能。</li>
</ul>
</li>
<li>“所以问题的关键不在于从事哲学与否，而在于接受一种廉价的替代品、没有挑战性的替代品，还是试图进行真正的思考。”</li>
<li>企业上升阶段不好的一点在于。它暴露了更少的信息。在备受赞誉的时候，果断离开，追逐下一个目标，是我敬佩的品行。</li>
<li>公众的反应，某些时候，也是景观的一部分。</li>
<li>价值来自于两个部分：客观价值 + 主观价值。<ul>
<li>客观价值的本质是基尼系数很高的一个分布。极少的艺术家产出的作品能够得到极高的价格。</li>
<li><strong>而主观价值，意味着社群营销，意味着每一个创作者都能找到1000个铁杆粉丝。是匹配算法能够优化的一部分。</strong>而本质上算法也自然导致了人群隔离这个现象。</li>
<li>腾讯视频、芒果TV、百家号、小红书、美拍、皮皮虾、半次元等平台都在积极“挖人”。</li>
<li>据一名与西瓜视频深度合作的优质创作者透露，他们只需提供脚本和出镜解说，<strong>西瓜视频会为他们提供拍摄、录制、剪辑、后期服务。</strong>据他了解，有此待遇的创作者近百人。</li>
<li>腾讯视频、芒果TV邀请创作者入驻、布局中视频，是长视频平台向更短内容靠拢，完善平台生态的目的更强。<strong>降低成本 &amp; IP衍生市场</strong>。长视频拥有的优势是IP资源与孵化能力。尤其对于影视相关的UP主而言，与长视频平台合作，能直接拿到OGC（职业生产内容）影综的二创版权，既规避了侵权的法律风险，也能更与剧集生态相融，起到IP联动的效应。</li>
<li>这类平台在瓜分B站更为垂直的创作者，西瓜视频和百度好看视频，是为数不多不是从平台生态出发，真正要瞄准中视频战场的平台。</li>
<li>根据其2020年第三季度财报，B站净亏损为11亿元，较上年同期扩大171%，亏损额已经接近长视频平台中最为烧钱的爱奇艺，而亏损大幅扩大的原因在于不断攀升的运营支出。<blockquote>
<p>【战略】学会寻求帮助。不能把每一次办活动都当作第一次办活动。比如：如果我现在要求B站up主引入，是否有困难。<br>【管理】厉害的人，一定要给他更大的战场。沿用1. Quadratic funding；2. 宗毅「裂变创新」的思路，内部去孵化项目。</p>
</blockquote>
</li>
</ul>
</li>
<li>线上直播网课最合适的模式不是双师。而是一级多点的galaxy模式。在一个场景里把教辅 &amp; 同桌 &amp; 同学的社交关系都融入进来。<ul>
<li>有些商业模式是线下关系线上化。比如在线教育，比如健身打卡社区。创新的点在于效率（个性化） &amp; 规模化。</li>
</ul>
</li>
<li>猿辅导的管理能力，学习netflix。<ul>
<li>【管理】信息透明&amp;传播是需要分层的。做决策的人，需要信息的完整透明。不然你拿着你理解的冰山一角，是会做出断章取义的决策的。但是对于非直接决策的人，可能更关键的是舆论 &amp; 达成共识的信任关系，可能更偏向于管理和激励的范畴，你需要说服你的下属或者同事去buy in你的逻辑。</li>
</ul>
</li>
</ul>
<h2 id="2021/1/16">2021/1/16</h2><ul>
<li>【年度】把货币流通问题看成信用流通问题之后，一个很自然的延伸是，<strong>信用的流通，在主观形式上是影响力的施加，也因此同样受传播学结构的影响。</strong>也即信用之间的相互影响是由市场中所有的交易参与者共同影响的后验刻量，<strong>这些形成的规律和经验再传递给那些不参与交易并往往只能接受交易作为既定事实的边缘交易者。</strong></li>
<li>本质上，我们的注意力也是在发行货币。我们消费一个视频也是一个交易。</li>
<li>每一个垂直社区都能够发行在社区内流动性 &gt; 真实法币的代币。<ul>
<li>这个代币的作用是对这个社区做宏观经济调控，和反应社区内部交易的比率变化。以及投机？</li>
<li>供需关系，在没有明朗平稳的供给预期下，本质是极为波动的利率波动。或者说，稳定的需求价格本身，其实是用市场上其他正在流通的相同商品做的供给担保。<ul>
<li>【创业】<strong>在个体经济时代，个体制作的内容 &amp; 直播 &amp; 艺术品，都是极其非标，稀缺，且没有平稳的供给预期的。</strong>没有其他人能够产出罗翔的刑法课，也没有其他人能够拍一集王冰冰的vlog。</li>
<li>如何为这类非标品定价的问题，很有意思。或许在私域场景下存在比法币更具备流动性的一般等价物作为交易媒介，曾经它由银行发行债券来体现，现在只要具备信用担保也能够发行。</li>
</ul>
</li>
</ul>
</li>
<li>掩盖真相，散播虚假信息的做法，等同于流通信息的真实性含量掺假，也即真实信息的通货膨胀。而通货膨胀的意思是，价值从持有者转移到发行者手中。<blockquote>
<p>这里有一个很trick的地方。也即我当前传播的（新印的），和你所了解的（持有的），是否是同一样事物。</p>
</blockquote>
</li>
<li>去中心化的局限之一：是失去了数据规模带来的insights。<ul>
<li>这种insights不一定是指商业化的insights。更多是像对评定良好资产和不良资产的能力。<ul>
<li>web3的未来，是结合去中心化的确权与规模化效应的便利（分发与保险）。数据工会是桥梁。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="《inside_money_&amp;_liquidity》">《inside money  &amp; liquidity》</h4><ul>
<li>讨论经济学的时候，往往是讨论去中心化的方式。因为引入中心化的拍卖者（two-hop transaction）意味着引入额外的市场流动性。这个和我们尝试分析的经济体系相冲突。</li>
<li><strong>关键观察</strong>：<ul>
<li><strong>在一个充分竞争市场里，流动性最好的等价物会胜出。</strong></li>
<li>但实际生活是，信息会具备排斥性，而这类认知不对称的信息累计，则形成了社区氛围和潮流。</li>
</ul>
</li>
</ul>
<h3 id="《debt》">《debt》</h3><ul>
<li>区别股票市场和 证券 / 债券市场。</li>
<li>股票市场：价格发现&amp;合理化地配置风险。</li>
<li>货币金融市场：给个体或者组织提供流动性。</li>
<li><strong>质押的好处：针对质押物不需要价格发现机制。因为质押提供的流动性回报是远远低于质押物价值的。（也涉及到非标品的价值认证！）</strong></li>
<li>抵押贷款和金融危机的联系：<ul>
<li>是面向不同参与者的市场：<ul>
<li><strong>典当铺是为了提供暂时的流动性。是为了借钱的人。</strong></li>
<li><strong>但是华尔街的证券回购市场，是为了有资本的人，帮助他们更好的管理资本，从而买入资产进行保值。</strong></li>
</ul>
</li>
</ul>
</li>
<li>当一件事情发展的足够好的时候，任何人是没有相对信息优势的。</li>
<li><strong>只有当没有相对信息优势的时候，才产生了流动性。相比股票市场，每一笔交易都暗示了很多增量信息，理性人是不会被动交易的。</strong></li>
<li><strong>The main purpose of stock markets is to share and allocate risk. The first stock market was set up in Amsterdam to share the risk of dangerous voyages to the Far East.- Over time, stock markets have come to serve other objectives too, most notably governance objectives, but the pricing of shares is still firmly based on the cost of systemic risk (or a larger number of factors that cannot be diversified). 
</strong>Discovering the price of systemic risk requires markets to be transparent so that they can aggregate information efficiently.- The Efficient Market Hypothesis posits that information will be reflected rapidly in share prices and as a first approximation this seems to be empirically true.</li>
<li>if a bank does not show the composition of its assets in detail, news about the economy will have less of an effect on the trader’s beliefs.<ul>
<li>举例子：财报是不能天天发的。不然股价波动会更加剧烈。公司的行为就受这种公众监督压力反作用了。<blockquote>
<p>【剧本】我知道我发出这篇报道意味着过失者将成为众矢之的。公众看见ta的错误就像是猎豹嗅到了血腥味。</p>
<p>具有某种颜色皮肤的人，他们的血散发着独特味道。</p>
</blockquote>
</li>
</ul>
</li>
<li>public information destroys insurance opportunities.<ul>
<li><strong>公开信息会破坏保险机会。</strong>因为公开信息是逐步释放压力 &amp; 纠正的过程。和保险的本质相悖。</li>
</ul>
</li>
<li>封闭的信息环境，能够避免先发者优势？创造一个相对平等的竞价环境。<ul>
<li>反驳：公开的信息环境是为了扩大基础盘。吸引新用户。</li>
</ul>
</li>
<li><strong>核心观点：封闭信息，有利于衍生物市场的流动性。</strong><ul>
<li>对称的无知是安全的。<blockquote>
<p>成长期封闭专制，鼎盛期开放民主。永远要清晰制度设计在不同阶段的弱点。</p>
</blockquote>
</li>
</ul>
</li>
<li>政府是怎么拯救金融危机的？<ul>
<li>发放钱，收购劣质资产，转置，重组，封闭信息。</li>
</ul>
</li>
<li><strong>没有债务的房子，是最好的价值存贮物。最好的价值存贮物，适合用于做证券，帮资本避险。</strong></li>
</ul>
<h2 id="2021/1/15">2021/1/15</h2><ul>
<li>世界变得越来越去中心化的观点，其实经常听到。但这一次和之前不同。email，twitter，telegram，discord的兴起，是工具的去中心化。而这一次是制度的去中心化，是如何对齐个体之间的共同利益与大规模的协作。值得注意的是，去中心化或者民主都只是手段，不是目的。永远要记得我们抵抗的敌人是谁，我们抵抗的是共谋与腐败，不是专制。切忌屠龙少年成为恶龙。</li>
<li>以及带来这个世纪的大难题：害死人的算法以及注定奴役的智能合约。</li>
<li>文化指向的是复杂，而不是高低。</li>
</ul>
<h3 id="平台_&amp;_co-op">平台 &amp; co-op</h3><p><a href="https://jessewalden.com/past-present-future-from-co-ops-to-cryptonetworks/" target="_blank" rel="noopener">https://jessewalden.com/past-present-future-from-co-ops-to-cryptonetworks/</a></p>
<ul>
<li>【年度】提出了一个很好的问题：<strong>为什么平台和用户的关系，会逐渐从吸引到压榨？和平台内供给者的关系会逐渐从合作到竞争？</strong><ul>
<li>为什么没有一个持续合作的方式？</li>
</ul>
</li>
<li>前者比如美团，后者有amazon。</li>
<li>co-op作为一个商业策略，是出现过的，其实就是加盟。但是要注意的是，瑞幸是如何改进加盟franchise这个方案的。</li>
<li>In fact, cooperatives tend to be most successful where there’s alignment on other values such as: 1) <strong>a communal benefit to pooling resources, for economies of scale;- and 2) </strong>an attendant desire to avoid anti-competitive or extractive behavior.**<blockquote>
<p>共同所有权。</p>
</blockquote>
</li>
<li>visa的例子。</li>
<li><strong>有一种思考模式，是成本不是真正被削减了，而是被转移了。民主，是把议事成本转化为了决策成本。专制只是恰好反过来。结构不分对错，只是在不同阶段存在的不同的优势。</strong></li>
<li>很多场景下，我必须承认它是新现象。但它的内核不是新的。</li>
<li>“For instance, <strong>cooperatives are more difficult to bootstrap than corporations because they don’t have access to the same capital markets.</strong> ”<ul>
<li>它指向的是一种walled garden内部的玩法。而不是如何去建造宏伟建筑的receipt。只是一个增长手段。但需要一个最强硬的价值支持。如果没有价值，就只是庞氏骗局或者和随时可能暴雷的p2p骗局无异。</li>
</ul>
</li>
<li>“Finally, cooperatives tend to have more complex governance processes than companies with simple top-down management structures. The challenge for co-ops is to ensure that the often pluralist values of their members are accurately represented and upheld, while also preserving operational efficiency. Many successful cooperatives have therefore combined formal management hierarchies with thoughtful permissioning by members”</li>
<li>“This trend aligns with a broader movement towards  <a href="https://twitter.com/jessewldn/status/1094990170611433472" target="_blank" rel="noopener">stakeholder inclusion</a> , with companies like Airbnb and Uber petitioning to grant stock options to suppliers in their networks.”<blockquote>
<p>一个更容易理解的例子：airbnb和uber开始给主要供应商提供股票选项。<br>泡泡玛特给IP设计师公司的股票。</p>
</blockquote>
</li>
</ul>
<h2 id="2021/1/14">2021/1/14</h2><blockquote>
<p>世界上会同时存在restaurant和home-cook。对提供整合solution有市场，大家都容易达成共识。但同样不可忽略提供recipe方案的公司。Shopify, substack, stripe.  </p>
<ul>
<li>chrome extension的市场被低估了。extension means you curate your own applications. </li>
<li>鸡蛋和高墙，永远站在鸡蛋的那边。</li>
<li>tool, not app.</li>
<li>notion的启发是，we need a better file system, not the one built in your Mac / Windows.  Portable, air, And most importantly, Collective.</li>
</ul>
</blockquote>
<h2 id="2021/1/12">2021/1/12</h2><ul>
<li>技术的趋势，造就同理心/包容心是未来很珍贵的一种性格。</li>
<li>【剧本】会出现很多西西弗的工作类目。因为安抚舆论与人心，为了帮忙找寻意义。其实已经出现了，是加州不断提高的minimum wage payment。</li>
<li><p>皮影戏的启示是：</p>
<ul>
<li>你看得见看不见的角落，光，影，都是刻意为之的。不只是光，黑暗也是，刻意为之的。</li>
<li>一个人让一群人在静默中着迷。</li>
</ul>
</li>
<li><p>关于ownership。或者说负责任的人。</p>
<ul>
<li>“因为在这个技术的社会里，所有的分工都被细化了，没有负责人，也没有自由的人（l’homme libre）所有人只是做了自己该做的那一部分。”</li>
</ul>
</li>
<li>以色列team8。8200前任部长们出来做的项目。<strong>形成人才库，中心化批量生产公司。上层研究并决定方向，然后人才库分配匹配人才组建公司。</strong><ul>
<li>真正优秀的人才是能做成任何事情的。</li>
<li>某种意义上，也是轮岗的意义。<blockquote>
<p>有些东西是客观的，在被等待发现。<br>有些东西一定是要依赖实践积累的。而社会组织方式和合作激励结构，正是这一种。that’s why tech change everything. </p>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="2021/1/11">2021/1/11</h2><ul>
<li>商业模式方面，Mai小麦充当广告主和内容平台的桥梁。广告业实践中，广告主往往希望采用效果付费的付费方式控制风险，内容平台则愿意以曝光量结算。<strong>Mai小麦会以广告主身份从内容平台按照CPM曝光量采购广告位，再按照CPS+CPA的形式卖给追求转化率的广告主，</strong>让广告主和内容平台各取所需，同时实现多电商实时在架产品搜索及竞价。<blockquote>
<p>这个定位挺有意思的：也即<strong>成为内容创作者的商业化中台。</strong></p>
<ul>
<li>面对中小型创作者。</li>
<li>面对头部内容IP。我们充当广告主按照CPM曝光量采购广告位。再按照CPA的形式卖给追求转化率的下游广告主。</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="2021/1/7">2021/1/7</h2><ul>
<li>“<strong>画廊培养艺术家如同投资期货，对待收藏家如同爱马仕的熟客，对待售出艺术品保持终身关注。</strong>他们联合起来小心翼翼又冷酷无情地维护这个狭窄亲密而精巧的生态体系，“中间商赚差价”也同时担任“做市商”角色维护市场的稳定与艺术品交易最需要的流动性。”<blockquote>
<p>做市商 被 uniswap为代表的自动做市商，所代替。<br>其实离我们很近。<br>MCN也是中间的做市商，撮合网红和品牌主。只是因为能力 &amp; 想象力是非标品，没办法按照绝对数量来定价。<br>MCN的激励本源，来自于信息差。那么其扩张范围也是去扩大信息差。和他人的收益并不一致。</p>
<p>这里的画展 = MCN机构 = 当前签约音乐人的公司 = vc逻辑</p>
<p>只剩1个，拍卖。<br>只剩一池子，抵押等价物自定价。</p>
</blockquote>
</li>
<li>“另一方面，画廊也无法阻止艺术品通过拍卖流入套利者手中。他们更偏爱的收藏者是美术馆，后者对艺术家的声望积累非常重要，而前者却可能让艺术家在市场上昙花一现，然后很快被抛弃。”<blockquote>
<p>音乐/艺术品的价值不是依赖私有权界定的（产权垄断），而是依赖共识（流动性）。 这也是我很看好NFT代币商业化潜力的一点，<br><strong>代币的另一个作用是，捕获流动性产生的价值剩余。</strong></p>
</blockquote>
</li>
<li><strong>全民基金。的一个隐含指向是，社区化代币，</strong>we don’t even need robinhood. </li>
<li>grayscale: 加密货币信托。“<strong>从本质来说，灰度服务的一部分属于监管套利，一部分属于资产保管服务。</strong>”<blockquote>
<p>很有意思的一个角度，多少商业模式的利润来自于监管套利。颠覆式创新。很有意思。</p>
</blockquote>
</li>
<li>搜索不再是kv结构索引，而是生成式。</li>
<li>gpt3降低了生产者的数量</li>
</ul>
<h2 id="2021/1/2">2021/1/2</h2><h3 id="hayek_money_&amp;_稳定币">hayek money &amp; 稳定币</h3><blockquote>
<p>我的核心疑虑：<strong>变化的是数量和变化的是价格，为什么会有差别？？</strong></p>
<p>回答：</p>
<pre><code>- 生效范围。（我们观察到的价值波动，是否能够及时反应到每个人的资产上，还是存在一定的<span class="keyword">*</span><span class="keyword">*</span>滞后性质，以及这个滞后性会带来什么损失。<span class="keyword">*</span><span class="keyword">*</span>）
- 可组合性质。（价格剧烈波动不符合当前价格的清算体系，当前大部分金融创新资产比如期货等都是以价格为主要口径清算的。） 
- <span class="keyword">*</span><span class="keyword">*</span>最关键的一个环节：因为交易清算后发生在体系之外，没有办法rebase去覆盖到。<span class="keyword">*</span><span class="keyword">*</span>
</code></pre><p>这也是为什么，bitcoin是电子黄金，但是没有办法在现实生活中做交换媒介。</p>
</blockquote>
<ul>
<li><strong>常规的货币政策，生效的范围是有限的：</strong><ul>
<li>通货膨胀伤害所有持有货币的人，但是新印出来的钱由政府控制支出。</li>
<li>通货紧缩伤害所有借贷的人。<blockquote>
<p><strong>算法稳定币的意义：不是为了调控货币需求。针对货币价值的共识一直在波动，稳定币只是提供了一种方式使得这种波动导致的伤害最小，以至于不成为政府 / 某一小部分的人可滥用的武器。</strong></p>
</blockquote>
</li>
</ul>
</li>
<li>why issue bonds equals to burn money?</li>
<li>2020年讲的最多的一句话是，要“乘东风”，这实际意味着去影响边际决策的成本。</li>
</ul>
<h3 id="网络中立法">网络中立法</h3><ul>
<li>针对的是网络提供商（ISP，internet service provider），也就是渠道中立。<ul>
<li>渠道中立：1. 竞争在内容侧。导致运营商收购内容提供商（ICP）。2. 同时渠道商会忽略基础设施的建设，因为不赚钱，导致落后地区的网速不够。</li>
<li>渠道不中立（智能渠道）：<blockquote>
<p>my take: 解法不是推翻网络中立法案，推翻并不能解决问题。而是针对问题去提出政策解决。</p>
</blockquote>
</li>
</ul>
</li>
<li>中国的做法是，在关键地段国有铺设信号站，三大网络提供商共用。</li>
<li>DTC不只是消费新品牌。而是一种方式，netflix/disney+也是DTC。</li>
<li>只有当他们觉得渠道已经“完整”的时候，他们觉得一定要做IP。其实不是的，渠道的设计是没有尽头的。</li>
<li>关于不对称优势：技术的意思是，对于仅仅是渠道而言，已经没有绝对的优势了。</li>
<li>渠道，还有更深层次的意思：<ul>
<li>意味着内容的流通性 / 可组合性 / bundling &amp; unbundling都存在操作的空间。</li>
</ul>
</li>
<li>一个思考的思路。解决隐私问题，不靠GDPR，GDPR反而保护了大公司的垄断权。而是应该降低这个行业的垄断程度，让自由竞争去鼓励隐私问题的解决。</li>
<li>卢德主义做错的一点是，他们以为倒退能解决问题。但实际上只是很多以前的问题我们不知道而已。但倒退也抵消了我们解决问题的可能。<br>一个很有意思的观点：<ul>
<li>隐私问题一直存在。只是在以前解决这个问题并不是预期利益最大的选项，因此没有被广泛选择而已。</li>
<li>随着科技的进步，滥用隐私提供了更多盈利的可能，导致这个问题的日益严重。<blockquote>
<p>**举例子：以前报纸和电视广告，都在尽量去播放博得眼球的/夸张的广告，播出富有争议性质的内容，因为这个最大公约数的做法。能够吸引最多的人。不是因为他们意图是这个，而是这么做能赚更多的钱。</p>
<p>反驳：这里漏掉了一个很关键的因素（第二点）：1. DTC的程度，也即能够施展个性化的程度。  2. 竞争程度。也即同等DTC程度下，有多少竞品一起来竞争定额的注意力。 </p>
<p>很有意思，当它是微信，是抖音的时候，你看到的广告是这样的，因为时间窗口多；而当它是虎扑，是天气助手的时候，你看到的广告是另一个样子的。</p>
</blockquote>
</li>
</ul>
</li>
<li><strong>很多时候，不是人真正意图希望这么做，而是因为这么做的利益最大化。</strong></li>
<li>经济学给了我一个更长远的思考角度。成本分析。</li>
<li>一个很有意思的角度：Amazon = TikTok + Shopify。Amazon的另一个优势是，提供消费侧的曝光。</li>
<li>苹果的IDFA的禁令（让app开发者来选择收集什么信息，然后必须经过用户的允许），更像是颁布了一个law。<ul>
<li>对Facebook很不友好，对google和amazon很友好（因为自己闭环）。</li>
<li>很有意思的讨论话题。究竟对隐私好，对广告收入不好的政策，最终是否帮助了社会大多数？是否等价于toC友好，toB不友好。</li>
</ul>
</li>
</ul>
<h3 id="pos_/_defi_&amp;_MBS">pos / defi &amp; MBS</h3><ul>
<li>什么是流动性？<ul>
<li><strong>当我必须承受 / 透支眼前的成本，允诺未来的收益的时候。本质上就是缺乏流动性的时刻。</strong></li>
<li>而金融衍生物的目的，就是缓解这一类的短期流动性短缺问题。比如期货。</li>
<li>中长视频的创作，任何资金周转周期长的事情，都是缺乏流动性的。</li>
<li>为什么说会员制度是质押经济。<ul>
<li>也同样经历了一致的upfront cost。但是收益是分期到账的。因此仿照pos衍生物的设计，针对会员制的支出应该返回一个合成代币。</li>
</ul>
</li>
<li>pos derivative的解决办法：质押合成资产。（质押者的选择，borrow against their assets）</li>
<li>【关键问题】可否理解质押合成资产是否就是 <em>存储金利息的代币化表示？</em><ul>
<li>不同。风险不同。</li>
<li>质押物是主动行为。为了兑换出短期可用的流动性。代价是抵押物，成本更高。</li>
<li>但是存储金不同，是避险行为。</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>交易手续费作为利息来源，是我见过最聪明的一种制度。</strong></p>
<ul>
<li>这接耦了资金池的业务投资风险。反而是强调市场的交易流动性即可。</li>
</ul>
</li>
<li><p>蚂蚁金服的ABS，通过收取用户侧的借贷利息得到收入，因为瓶颈就是用户的交易规模。</p>
</li>
<li>POS衍生物和MBS的区别：<ul>
<li>抵押物的价值流通属性。抵押物的风险(时间 &amp; 周期)/抵押物是否能够直接清算（eth）。</li>
<li>能够直接清算产生现金流的不会产生风险，<strong>但是对于一般的资产证券化，涉及到风险评估。08年的金融危机，也是评估资产质量的评级公司和金融公司相互勾结。</strong></li>
<li>发生default逾约的时刻的time lag。</li>
</ul>
</li>
</ul>
<h4 id="概念厘清">概念厘清</h4><ul>
<li><strong>代币的收益，其实就是项目的收益分红权的保证书。</strong><ul>
<li>把项目的收益当作是基础资产。后续基于基础资产现金流保证书的交易，都在投行的范畴里面。</li>
</ul>
</li>
</ul>
<h4 id="证券化的应用">证券化的应用</h4><ul>
<li><strong>抵押证券化（MBS）</strong><ul>
<li>08年。房屋抵押。</li>
</ul>
</li>
<li><strong>资产证券化- （</strong>ABS，主要面向的是公共设施**）<ul>
<li><strong>不用抵押物，而是用未来的现金流。</strong>比如：未来xx（门票/租金/）的收入等等等。</li>
<li>或者是消费者信用卡未来产生的现金流 / 消费信贷的pool。</li>
</ul>
</li>
<li>有一种自由是，我不必久留。</li>
</ul>
<h2 id="2021/1/1">2021/1/1</h2><ul>
<li>去观察这个细分赛道上/app store上最厉害的几家公司。他们的优势 &amp; 局限。一定要去做横向比较。比如假装为投资人或者卖家为联系。</li>
<li><p>虞逸伦。</p>
<ul>
<li>斯坦福妈妈，抖音号</li>
<li>少甫。有声书。AI合成声音。和酷狗签下了1w本有声书的合同。建议切入童书有声书的赛道。因为童书是家长和小孩子的社交方式。</li>
<li>pop mart。 -&gt; UGC照片 -&gt; AI design -&gt; 3D打印。节省设计师的钱。</li>
<li>AI虚拟主播。宙予科技。朱峰。（AI实时换脸直播），切入点是商家的24小时直播客服。<blockquote>
<p>本质还是<strong>虚拟形象 or 真实形象租赁的市场应用</strong>。</p>
<p><strong>生成形象：两个分类</strong><br><strong>虚拟形象：定位为主营IP。literally 从零到一孵化一个商业风险更低&amp;利润更高的视觉IP。商业模式仍然是IP衍生物的买卖（演唱会/文创衍生品/盲盒/皮肤/声音 etc）。- 
</strong>真实形象租赁：定位为原真实形象的延伸。目的延长原形象的陪伴感。商业模式是1.使用权租赁，交易场景扩大 2. 降低原形象场景的运营成本。**</p>
<p>再根据平台 + 自营分一个轴。<br>但重点仍然是<strong>要找到自己最关键的盈利点，不是这个点的环节可以充分外包出去。</strong></p>
<p><strong>确实存在很多机械性质的教导场景</strong>，这么做 1. 也降低了这个技术需要达到的智能程度，其实针对几项关键信息做QA就好（like 智能客服）； 2. 也能通过降低互动程度，来避免规划好的话语体系外的误导言论，降低风险。 </p>
<p>看他们这个匹及真人的转化率数据是不是真的了哈哈[捂脸]<br><strong>把品牌涨粉互动 &amp; 下单转化客服 剥离成两个环节</strong>，我倒觉得也ok；嗯我现在对他们的定位就是好看点的客服机器人了…</p>
</blockquote>
</li>
</ul>
</li>
<li><p>IP的变现，其实是在卖持续陪伴的权利。这才是使用权租赁的意思，初级卖盲盒，高级卖皮肤和声音。</p>
</li>
<li><strong>记得资本市场就是相互交换。我需要主动给其他人提供他们需要的观点 &amp; 数据，从而换来对我的注意力。</strong>和大佬对话，要注意标注自己的身份：对视频行业 &amp; 加密货币方向，有希望了解的数据和idea可以找我。</li>
<li>通货膨胀是无差别对待的税收，很低效。我们想要的，其实只是对囤积者收税，或者反向给流动性提供者做定向通胀。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"><i class="fa fa-tag" > </i>
经济学</a>
          
            <a href="/tags/加密经济/" rel="tag"><i class="fa fa-tag" > </i>
加密经济</a>
          
            <a href="/tags/数字代币/" rel="tag"><i class="fa fa-tag" > </i>
数字代币</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/12/30/碎语-2020-Dec/" rel="next" title="碎语 2020 Dec.">
                <i class="fa fa-chevron-left"></i> 碎语 2020 Dec.
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2020/06/30/碎语-2020-Jun/">碎语 2020 Jun.</a></li><li><a href="/2020/08/30/碎语-2020-Aug/">碎语 2020 Aug.</a></li><li><a href="/2020/12/30/碎语-2020-Dec/">碎语 2020 Dec.</a></li><li><a href="/2020/11/30/碎语-2020-Nov/">碎语 2020 Nov.</a></li><li><a href="/2020/10/30/碎语-2020-Oct/">碎语 2020 Oct.</a></li><li><a href="/2020/09/30/碎语-2020-Sep/">碎语 2020 Sep.</a></li><li><a href="/2020/02/28/碎语-2020-Feb/">碎语 2020 Feb.</a></li><li><a href="/2019/06/28/碎语-2019-Jun/">碎语 2019 Jun.</a></li><li><a href="/2020/06/01/碎语-2020-May/">碎语 2020 May.</a></li><li><a href="/2020/05/02/碎语-2020-Apr/">碎语 2020 Apr.</a></li></ul>
      

      <div class="addthis_inline_share_toolbox" 
           style="
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -25px;
            margin-top: 30px;
           "
      ></div>            

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1469ab13400612" async = "async" ></script>
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/chocoluffy/blog_assets/master/me.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">时间知道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">142</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-shun-zhe/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yushunzhe/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chocoluffy.com/link/" target="_blank" title="友链">
                  
                    <i class="fa fa-fw fa-users"></i>
                  
                  友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/31"><span class="nav-number">1.</span> <span class="nav-text">2021/1/31</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/27"><span class="nav-number">2.</span> <span class="nav-text">2021/1/27</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/26"><span class="nav-number">3.</span> <span class="nav-text">2021/1/26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/25"><span class="nav-number">4.</span> <span class="nav-text">2021/1/25</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/23"><span class="nav-number">5.</span> <span class="nav-text">2021/1/23</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/20"><span class="nav-number">6.</span> <span class="nav-text">2021/1/20</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/17"><span class="nav-number">7.</span> <span class="nav-text">2021/1/17</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/16"><span class="nav-number">8.</span> <span class="nav-text">2021/1/16</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#《inside_money_&_liquidity》"><span class="nav-number">8.0.1.</span> <span class="nav-text">《inside money  &amp; liquidity》</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#《debt》"><span class="nav-number">8.1.</span> <span class="nav-text">《debt》</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/15"><span class="nav-number">9.</span> <span class="nav-text">2021/1/15</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台_&_co-op"><span class="nav-number">9.1.</span> <span class="nav-text">平台 &amp; co-op</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/14"><span class="nav-number">10.</span> <span class="nav-text">2021/1/14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/12"><span class="nav-number">11.</span> <span class="nav-text">2021/1/12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/11"><span class="nav-number">12.</span> <span class="nav-text">2021/1/11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/7"><span class="nav-number">13.</span> <span class="nav-text">2021/1/7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/2"><span class="nav-number">14.</span> <span class="nav-text">2021/1/2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hayek_money_&_稳定币"><span class="nav-number">14.1.</span> <span class="nav-text">hayek money &amp; 稳定币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络中立法"><span class="nav-number">14.2.</span> <span class="nav-text">网络中立法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pos_/_defi_&_MBS"><span class="nav-number">14.3.</span> <span class="nav-text">pos / defi &amp; MBS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概念厘清"><span class="nav-number">14.3.1.</span> <span class="nav-text">概念厘清</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#证券化的应用"><span class="nav-number">14.3.2.</span> <span class="nav-text">证券化的应用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021/1/1"><span class="nav-number">15.</span> <span class="nav-text">2021/1/1</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
  <span class="post-count"> | 博客全站共438.4k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>



  <script src="//instant.page/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2021/01/30/碎语-2021-Jan/';
      var disqus_title = '碎语 2021 Jan.';
      var disqus_url = 'http://chocoluffy.com/2021/01/30/碎语-2021-Jan/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://chocoluffy.com/toolbox/hexo/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bVuIF2Vk3EPyqe2OmRaXdgu-gzGzoHsz", "nvwBdADmn3ifRtefzQNGADue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
