<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />




  <meta name="baidu-site-verification" content="4TeaTL6Cbs" />







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="商业评论,读书笔记,经济学,自由主义,科技,政治," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="当人们慢慢习惯一个强调使用权而非拥有权的时代，当个体的身份、群体之间的关系逐渐虚拟化和碎片化，我们会不会更容易接受这项议题：我和陌生人们按比例共同拥有着这些资产，譬如我们的房屋，手机，乃至我们的移民身份……现在的经济市场对曾经的人们来说，一度也是激进市场。尝试去理解哈伯格税，也是为了去理解那些潜藏在身边的观念和需求的变化。或许未来已经来了，只是还没扩散开。">
<meta name="keywords" content="商业评论,读书笔记,经济学,自由主义,科技,政治">
<meta property="og:type" content="article">
<meta property="og:title" content="哈伯格税：面向共享经济的创新？">
<meta property="og:url" content="http://chocoluffy.com/2018/12/18/谈谈哈伯格税与激进市场/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="当人们慢慢习惯一个强调使用权而非拥有权的时代，当个体的身份、群体之间的关系逐渐虚拟化和碎片化，我们会不会更容易接受这项议题：我和陌生人们按比例共同拥有着这些资产，譬如我们的房屋，手机，乃至我们的移民身份……现在的经济市场对曾经的人们来说，一度也是激进市场。尝试去理解哈伯格税，也是为了去理解那些潜藏在身边的观念和需求的变化。或许未来已经来了，只是还没扩散开。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-01T17:34:35.439Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哈伯格税：面向共享经济的创新？">
<meta name="twitter:description" content="当人们慢慢习惯一个强调使用权而非拥有权的时代，当个体的身份、群体之间的关系逐渐虚拟化和碎片化，我们会不会更容易接受这项议题：我和陌生人们按比例共同拥有着这些资产，譬如我们的房屋，手机，乃至我们的移民身份……现在的经济市场对曾经的人们来说，一度也是激进市场。尝试去理解哈伯格税，也是为了去理解那些潜藏在身边的观念和需求的变化。或许未来已经来了，只是还没扩散开。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 哈伯格税：面向共享经济的创新？ | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                哈伯格税：面向共享经济的创新？
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-12-18T17:15:07-05:00" content="2018-12-18">
              2018-12-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
                  ， 
                

              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/书摘/" itemprop="url" rel="index">
                    <span itemprop="name">书摘</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/12/18/谈谈哈伯格税与激进市场/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/18/谈谈哈伯格税与激进市场/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/12/18/谈谈哈伯格税与激进市场/" class="leancloud_visitors" data-flag-title="哈伯格税：面向共享经济的创新？">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">14 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>导语：</p>
<p>哈伯格税的提出，是为了解决闲置私人资产的流通。私有资产会导致垄断，而极端的公有化又容易造成公地悲剧。这套体系的提出，也是在思考绝对的私有制和公有制之间是否存在折中的方案。</p>
<p>我一直认为没有最正确的经济体系，只有最适应这个时代的体系。当人们慢慢习惯一个强调使用权而非拥有权的时代，当个体的身份、群体之间的关系逐渐虚拟化和碎片化，我们会不会更容易接受这项议题：我和陌生人们按比例共同拥有着这些资产，譬如我们的房屋，手机，乃至我们的移民身份……</p>
<p>现在的经济市场对曾经的人们来说，一度也是激进市场。尝试去理解哈伯格税，也是为了去理解那些潜藏在身边的观念和需求的变化。</p>
<p>或许未来已经来了，只是还没扩散开。</p>
</blockquote>
<p>了解哈伯格税的缘由，来自于以太坊创始人Vitalik今年四月的一篇书评博文<a href="https://vitalik.ca/general/2018/04/20/radical_markets.html" target="_blank" rel="noopener"><on radical="" markets=""></on></a>，关于Posner和Glen Weyl的新书《激进市场》<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup>。书里阐述了四项激进的实验性策略，涉及经济和政治等不同领域，分别尝试去调解新时代背景下的财产权，选民投票权，移民以及数据隐私等议题。</p>
<p>而其中最令我感兴趣的哈伯格税，来自于作者对闲置物品财产权归属问题的研究。辅助参考了作者另外一篇论文《产权只是另一种形式的垄断》<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup>，我也想写下一些我的看法。</p>
<h3 id="哈伯格税_(Harberger_tax)">哈伯格税 (Harberger tax)</h3><p>首先，这个税的规则是：</p>
<ol>
<li>为私人拥有的财产提交自己的估价，同时根据估价，每年提交相应的税。</li>
<li>市场上的任何人都可以支付你提交的估价，而强行达成交易。</li>
</ol>
<p>简单来说，这个规则会让你为自己的财产估值而付出代价。如果估得低，别人提出的匹配价格也低，可以直接买走你的财产，而如果估得高，则自己需要上缴的税也会高，以此来达到平衡，鼓励每个人客观的评估自己的财产。</p>
<p>这一套规则首先尝试解决一个影响市场交易效率的问题：<strong>私有财产估价虚高。</strong></p>
<p>这个问题的基础出于一个假设：<strong>产权是一种垄断</strong>，而由于垄断带来的持有者议价能力的提高阻碍了市场的交易。简单来说：<strong>私有财产所创造的议价问题会阻碍分配效率</strong>。</p>
<p>通过提议每个人为自己的估价提交税，哈伯格税同时尝试解决的第二个问题则是，<strong>解决闲置资源的市场匹配。</strong></p>
<h3 id="质疑">质疑</h3><p>首先分析一下实用性。</p>
<p>在尝试将这个想法运用在真实的交易场景中的时候，会发现实际情况不一定能够满足这个理论的基础假设。</p>
<p>如果我们希望交易的闲置物品是大宗商品，我们处于一个买方市场而非卖方市场的时候。对资产的垄断并不能推出交易时报价偏高的结论，因为存在市场其他产品持有者的价格压力。<strong>此时你的议价能力是由市场上其他竞争者所决定的，而非来源于你的垄断</strong>。</p>
<p>因此该论文所讨论的假想对象，还是集中在诸如土地，房产，高科技设备等偏向卖方市场的资产，有垄断企图的资产。这一部分资产将因为哈伯格税的存在而减少闲置成本的耗费。</p>
<p>进一步推断，这个假设同样也适用于“人为造成”的供应者市场。譬如：极其个性化定制的商品，或者由于人的关联价值而留下的纪念品，遗物比如梵高的向日葵画等等。</p>
<p>作者在论文中确实证实了我这个推断的前一部分，论文提到了土地等自然资源，以及房产资源，同时作者还补充了，公司财产的处置也可以应用该规则。同样适用的，还有专利法则。作者引用了第三方调查认为某种意义上，知识作为一种垄断财产，专利法则也是在妨碍知识在市场上被更好地分配和利用。<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup></p>
<p>这些经济学家认为，打破垄断的唯一方法，是对财产通过税收进行国有化。( only solution to the monopoly problem was nationalization (through taxation) of many forms of property. ) 进而引出了拍卖机制。</p>
<p>同时需要注意的还有，哈伯格税致力削弱的财产垄断，影响了原有的哪些垄断的好处。作者认为，因由私人产权所带来的垄断，给予了拥有者投资改善该资产的激励。某种程度上来说，<strong>私人产权意味着，拥有把这个资产空置的权利</strong>。<sup id="fnref:4"><a href="#fn:4" rel="footnote">4</a></sup> 而该稳定的所有权及其预期，将允许所有者通过后续投资 (investment) 而获利。类似地，譬如公司品牌归属于该公司私人资产的范畴，同时也具有长期稳定的预期，除非公司倒闭该品牌会一直伴随其中。而这在某种程度上也解释了为什么腾讯视频等大型视频内容提供商愿意花大价钱去制作小众而口碑好的产品，譬如奇遇人生等。相反地，如果我对资产有着不确定的预期，假如未来的某一天都可能有人剥夺该资产，伤害的是所有者的投资意愿。在相同的例子里，如果某视频网站处在一个极其激烈的，随时可能被取代的市场环境，利己的策略是赚快钱存活下来，而非花大价钱投资品牌。</p>
<p>基于这个思路，我认为这项哈伯格税可能带来的<strong>最大的害处，或许就在于人们可能低估了拥有权不稳定的情况对人们行为预期的影响，在于私有财产不再神圣不可侵犯</strong>。</p>
<p>这意味着很多。</p>
<p>这意味着你只是在行使财产暂时的使用权，而非拥有的权利。这意味着你无须对财产作进一步投资，你无须有和它更加长远的规划。</p>
<p>对我一个存在主义者来说，这也是认为，我无须真正感受它，驯服它，以及想象和它的未来。没有归属感。好吧挺讨厌的。</p>
<p>听起来有点熟悉吧，这其实就是公地悲剧的原型嘛。曾经我们说解决公地悲剧的其中一种办法是，外部利益内部化，也即建立内部私有产权机制。而哈伯格税这套理论，在某种意义上是希望逆向拆解了私有产权而创建了一个公有资源的交易环境。而相比公地场景下直接的的共同所有权 (common ownership) ，作者提出的部分共同所有权 (partial common ownership) 更像是一个折中的方案。我与其他人共同拥有资产，从而在保留我对资产的投资愿意的同时，也允许我通过资产的重分配而获利。</p>
<p>改善“资产垄断而妨碍分配效率“还有没有其他方式呢。在知识产权上，我们有一个更极端的典范，就是有时限的知识产权。知识，专利作为短期内发明者的私人资产，在保护期结束后归属于全人类所有。但是面对社会私人资产譬如土地，房产，施行有时限的产权会面临很大的社会阻力。某种意义上哈伯格税预示着大范围的财富再分配，这对于资产持有者多的人群影响最大。</p>
<h3 id="创新点">创新点</h3><p>除去上文所提及的哈伯格税规则实行的潜在弊端，这项规则有没有带来什么创新的地方呢。</p>
<p>我认为其中一点是根据交易前提交的自我评估的价格交税。重点在“交易前”和“自我评估”。类似的规则还会有很多变式，譬如“交易后的补偿价格”，或者是引入“第三方的司法评估”。之所以哈伯格税选择这一种搭配，我认为是为了<strong>最大化私人信息的准确性</strong>。</p>
<p>经济学，相比于自然科学，其中一个很大的区别在于，没有绝对的“所有信息”，信息而是分散的，是分布在每一个人上的。于是，经济学讨论的是一种机制，如何设计更适合将分散的信息信号传播给其他人，从消费者传播给生产者。<sup id="fnref:5"><a href="#fn:5" rel="footnote">5</a></sup> 而人们自己对财产的估值，就是这样一种私人的分散的信息。信息越准确，越能反应局部的供需关系，越能提高市场的交易效率。</p>
<p>第二点是哈伯格税尝试促进的闲置物品的分配效率，而不是私人产权所着重的投资效率，在我们这个时代背景下的意义。当前在公司运作规则上常见的股份制或许会扩大其适用的范围。我们或许会同时和很多陌生人共享某些财产的拥有权，也拥有即时买入卖出这部分权利的机会。而当大多数人都或多或少参与进资本市场，拥有获得回报的权利，这会不会某种程度上削弱了近期民粹主义兴起的根基。相反地，让没有利益干系，责任能力的人具有投票权，往往迎合的是极端的革命家口号。<sup id="fnref:6"><a href="#fn:6" rel="footnote">6</a></sup></p>
<p>其次是对共享经济体系的影响。人们对这个时代的伪共享经济体系比如Ofo，Uber等等有很多误解，首先我觉得一个比较好区分是否是共享经济的方式，是去看这个商业模式是在分享闲置资源，还是在不断创造新的资源。当你看到的数据是数百万的小黄车被新制造出来投放进市场最后成为堆叠如山的城市垃圾，当你发现世界上超过2/3的Uber司机实际是全职司机，其中超过80%买车为了赚钱糊口<sup id="fnref:7"><a href="#fn:7" rel="footnote">7</a></sup>……<strong>这不是通过分享闲置资源而取得进步的共享经济 (sharing economy)，而是利用新创造出来的资源以及大数据的调度而形成的按需经济 (on-demand economy)</strong>。这是科技进步带来的优势，而非制度的优势。</p>
<p>在这一层澄清的基础上，去理解哈伯格税所面向的共享经济，是去平衡私人投资维护资产的意愿以及当资产闲置时用于市场交易的效率。开个脑洞，用Airbnb来举个例子。其实目前Airbnb面临的一个很棘手的问题是，出租房屋在经历了租客之后的维护。租客本身和房屋没有利益关系，底线是不破坏，这很大程度上依赖于租客的素质，而别说租客对房屋的投资意愿了，比如说清理，装饰，置办家具等等了。引入哈伯格税会带来什么改变呢，试想一下，每一个租户从上一个租户那里按照后者评估的价格买来该房屋的使用权，同时租户也为自己的使用期间估算价格并计算哈伯格税上缴给房屋拥有者。<strong>这个哈伯格税实际上，就是个体能够承受资产空置的代价，本质上也是个人对资产使用价值的理性评估</strong>。当我喜欢租这个房屋的时候，我愿意为了多住它而设置高的估值并上缴更多的哈伯格税，而当我结束租房希望出手交易的时候，可以设置较低的估值而找到下一个租客。这个规则的改变带来的变化是，出租的房屋和租客本身建立的利益关系，也因此由于该利益关系带来的对投资意愿的鼓励。试想想这种情况如果租客乱破坏房屋市场上还会有人愿意和他达成交易吗。</p>
<p>作为脑洞这种设计还是具有很多明显漏洞的，但是实际在共享经济的背景下利用哈伯格的税收规则来定义人们的行为是具有借鉴意义的。以此延伸，另外想稍作启发的一点是。<strong>哈伯格税本质上增加财产持有的门槛，而这在某种意义上也是区分真正使用者，减少滥用（spam）的一种思路</strong>。参考hashcash 的设计原理<sup id="fnref:8"><a href="#fn:8" rel="footnote">8</a></sup>。为了炒房空囤房屋，为了营销发送大量垃圾邮件等等情景在某种程度上都可以归属于滥用，房屋的所有权被滥用导致闲置，邮件发送的廉价使用权被滥用导致垃圾邮件。而当我们逐一根据其滥用的方向征收成本的时候，对房屋所有权征收哈伯格税，对机器发送邮件验证哈希增加计算成本，是不是可以缓解滥用带来的危害。</p>
<p>正如上文论述的哈伯格税的优劣之处，该理论的确阐述的是一个激进市场，而难以在短期内为政府所用。鉴于法律上的自由中立原则，以及法案决定的警示效应，该理论也很难短期通过法律。即便如此，这套理论带来的启示是多方面的，是面向一个我们可能很快就会迎接的共享经济的时代。</p>
<p>而每一套理论框架的优劣势都是动态的。随着科技的变化所不断降低的实施成本已经深刻地改变了很多曾经既有理论的基础，而这也将为我们带来新的思考方向。 自由一定比管制优越吗，自由和隐私的边界在哪里……等等有趣的议题我觉得基于这个时代的技术都能够给予新的诠释。</p>
<p>我也很感兴趣哈伯格税这套理论能够在哪些场景应用。目前通过调查已知的，是在一个DAO游戏《进化星球》的药水价格机制的设计中出现过<sup id="fnref:9"><a href="#fn:9" rel="footnote">9</a></sup>。如何找到一个合适的场景，虚拟代币交易或者二手市场等等，会是我后续一直关注的方向。</p>
<p>或许未来已经来了，只是还没扩散开。</p>
<p>🌟 知乎专栏链接：<a href="https://zhuanlan.zhihu.com/p/52724869" target="_blank" rel="noopener">哈伯格税：面向共享经济的创新？</a><br>🌟 豆瓣书评：<a href="https://book.douban.com/review/9836743/" target="_blank" rel="noopener">哈伯格税：面向共享经济的创新？</a></p>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style:none; padding-left: 0;"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline; vertical-align: top;">《激进市场》同样入选了经济学人18年的年度书单。</span><a href="#fnref:1" rev="footnote"> ↩</a></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline; vertical-align: top;"><a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=12668&amp;context=journal_articles" target="_blank" rel="noopener">《Property Is Only Another Name for Monopoly》, Posner and Weyl</a></span><a href="#fnref:2" rev="footnote"> ↩</a></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline; vertical-align: top;"><a href="https://chicagounbound.uchicago.edu/cgi/viewcontent.cgi?article=12668&amp;context=journal_articles" target="_blank" rel="noopener">《Property Is Only Another Name for Monopoly》, Posner and Weyl</a>  Page 52.</span><a href="#fnref:3" rev="footnote"> ↩</a></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">4.</span><span style="display: inline; vertical-align: top;"><a href="https://orange.xyz/p/254" target="_blank" rel="noopener">再谈哈伯格税：极端的计划经济和市场经济，没准是同一个东西                                                                         - 橙皮书</a></span><a href="#fnref:4" rev="footnote"> ↩</a></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">5.</span><span style="display: inline; vertical-align: top;"><a href="https://site.douban.com/280724/widget/notes/193432971/note/643686878/" target="_blank" rel="noopener">哈耶克：知识在社会中的运用</a> 我认可哈耶克所代表的芝加哥自由主义经济学派的观点。</span><a href="#fnref:5" rev="footnote"> ↩</a></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">6.</span><span style="display: inline; vertical-align: top;"><a href="https://mp.weixin.qq.com/s?__biz=MzA4MTM5NTYzMA==&amp;mid=2659494084&amp;idx=1&amp;sn=051f4dad152486be3799e8b69c50b1a2&amp;chksm=84e5a205b3922b13c9b1e725a155c1e9ad4df4384709ccfb7b016bfae89a191cdce8a0995282&amp;scene=0#wechat_redirect" target="_blank" rel="noopener">《人类简史》作者分析特朗普崛起：自由主义终结了么？</a> 复习一下民粹主义在美国总统大选中的影响。</span><a href="#fnref:6" rev="footnote"> ↩</a></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">7.</span><span style="display: inline; vertical-align: top;"><a href="https://www.nytimes.com/2018/08/09/nyregion/uber-nyc-vote-drivers-ride-sharing.html" target="_blank" rel="noopener">Uber and the False Hopes of the Sharing Economy - The New York Times</a></span><a href="#fnref:7" rev="footnote"> ↩</a></li><li id="fn:8"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">8.</span><span style="display: inline; vertical-align: top;"><a href="https://orange.xyz/p/62" target="_blank" rel="noopener">hashcash算法：中本聪关于区块链的秘密都在这里                                                                           - 橙皮书</a></span><a href="#fnref:8" rev="footnote"> ↩</a></li><li id="fn:9"><span style="display: inline-block; vertical-align: top; padding-right: 10px;">9.</span><span style="display: inline; vertical-align: top;"><a href="https://forum.evolution.land/posts/7" target="_blank" rel="noopener">EvolutionLand (进化星球) 是什么！ · EvolutionLand</a></span><a href="#fnref:9" rev="footnote"> ↩</a></li></ol></div></div>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/商业评论/" rel="tag"><i class="fa fa-tag" > </i>
商业评论</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag" > </i>
读书笔记</a>
          
            <a href="/tags/经济学/" rel="tag"><i class="fa fa-tag" > </i>
经济学</a>
          
            <a href="/tags/自由主义/" rel="tag"><i class="fa fa-tag" > </i>
自由主义</a>
          
            <a href="/tags/科技/" rel="tag"><i class="fa fa-tag" > </i>
科技</a>
          
            <a href="/tags/政治/" rel="tag"><i class="fa fa-tag" > </i>
政治</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/12/《夜空总有最大密度的蓝色》阅读批注/" rel="next" title="《夜空总有最大密度的蓝色》阅读批注">
                <i class="fa fa-chevron-left"></i> 《夜空总有最大密度的蓝色》阅读批注
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/31/碎语-2018-Dec/" rel="prev" title="碎语 2018 Dec.">
                碎语 2018 Dec. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2019/01/20/价格无法调节的市场-《共享经济》阅读批注/">价格无法调节的市场 -《共享经济》阅读批注</a></li><li><a href="/2019/02/28/碎语-2019-Feb/">碎语 2019 Feb.</a></li><li><a href="/2018/07/01/谈“破窗理论”下弱势群体的保护主义/">谈“破窗理论”下弱势群体的保护主义</a></li><li><a href="/2019/01/04/非主流的主流-《订阅》阅读批注/">非主流的主流 -《订阅》阅读批注</a></li><li><a href="/2019/02/28/不依赖理性而获得希望-《致命的自负》阅读批注/">不依赖理性而获得希望 -《致命的自负》阅读批注</a></li><li><a href="/2019/04/05/碎语-2019-Mar/">碎语 2019 Mar.</a></li><li><a href="/2018/07/24/碎语-2018-Jul/">碎语 2018 Jul.</a></li><li><a href="/2018/11/30/碎语-2018-Nov/">碎语 2018 Nov.</a></li><li><a href="/2018/11/02/碎语-2018-Oct/">碎语 2018 Oct.</a></li><li><a href="/2019/01/17/辩题-人有没有表达偏见的自由/">人有没有表达偏见的自由</a></li></ul>
      

      <div class="addthis_inline_share_toolbox" 
           style="
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -25px;
            margin-top: 30px;
           "
      ></div>            

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1469ab13400612" async = "async" ></script>
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/chocoluffy/blog_assets/master/me.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">时间知道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">114</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">61</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-shun-zhe/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yushunzhe/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chocoluffy.com/link/" target="_blank" title="友链">
                  
                    <i class="fa fa-fw fa-users"></i>
                  
                  友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#哈伯格税_(Harberger_tax)"><span class="nav-number">1.</span> <span class="nav-text">哈伯格税 (Harberger tax)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质疑"><span class="nav-number">2.</span> <span class="nav-text">质疑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创新点"><span class="nav-number">3.</span> <span class="nav-text">创新点</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
  <span class="post-count"> | 博客全站共279.7k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>



  <script src="//instant.page/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2018/12/18/谈谈哈伯格税与激进市场/';
      var disqus_title = '哈伯格税：面向共享经济的创新？';
      var disqus_url = 'http://chocoluffy.com/2018/12/18/谈谈哈伯格税与激进市场/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://chocoluffy.com/toolbox/hexo/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bVuIF2Vk3EPyqe2OmRaXdgu-gzGzoHsz", "nvwBdADmn3ifRtefzQNGADue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
