<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />










  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="公众号文章," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="随着NASA的研究越来越不受重视的今天，每一次的项目上报，都是一次对探索可能性的割舍，都是一次对民主残暴一面的体现。 或许正如文章结尾所述，我放眼探索宇宙，正因我深深地爱着这个星球。">
<meta name="keywords" content="公众号文章">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么我们要探索宇宙? 明明还有那么多人挨饿">
<meta property="og:url" content="http://chocoluffy.com/2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="随着NASA的研究越来越不受重视的今天，每一次的项目上报，都是一次对探索可能性的割舍，都是一次对民主残暴一面的体现。 或许正如文章结尾所述，我放眼探索宇宙，正因我深深地爱着这个星球。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">
<meta property="og:updated_time" content="2018-03-09T22:41:58.669Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么我们要探索宇宙? 明明还有那么多人挨饿">
<meta name="twitter:description" content="随着NASA的研究越来越不受重视的今天，每一次的项目上报，都是一次对探索可能性的割舍，都是一次对民主残暴一面的体现。 或许正如文章结尾所述，我放眼探索宇宙，正因我深深地爱着这个星球。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 为什么我们要探索宇宙? 明明还有那么多人挨饿 | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?62b2fff9ba2f591d71be23f4b51e59c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                为什么我们要探索宇宙? 明明还有那么多人挨饿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-07-26T22:31:00-04:00" content="2015-07-26">
              2015-07-26
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/转载/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          <span class="post-visit" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          </span>
          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">17 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>随着NASA的研究越来越不受重视的今天，每一次的项目上报，都是一次对探索可能性的割舍，都是一次对民主残暴一面的体现。 或许正如文章结尾所述，我放眼探索宇宙，正因我深深地爱着这个星球。</p>
<a id="more"></a>
<p>我还记得在初中的时候有一期译文杂志上刊登了一篇文章，主要讲的正是我们为什么要去探索宇宙的问题，明明我们还有那么多的贫穷没有解决，我们地球的环境那么糟，为什么我们要放眼其他星球？现在，接着地球大表哥的发现，这篇文章也应该再次回到人们的视线中，随着NASA的研究越来越不受重视的今天，每一次的项目上报，都是一次对探索可能性的割舍，都是一次对民主残暴一面的体现。 或许正如文章结尾所述，我放眼探索宇宙，正因我深深地爱着这个星球。</p>
<p>文章总结起来几点：<br>1、太空探索通过技术极限的创新来对人民大众造福</p>
<p>2、通过改善大国之间的关系</p>
<p>我还记得两年前参加的中国地区的英辩赛决赛上，辩题大概是“government believe we should go outer space to establish permanent living spave” 记得不太清了，就是在外太空找一个永久居住地的辩题，冠军队伍的解读让我印象特别深刻，有机会我会在之后的笔记中阐述。</p>
<p>余舜哲</p>
<p>2015.7.26</p>
<p>1970年，赞比亚——这是非洲一个兵荒马乱的穷苦国家——的一名修女玛丽·尤肯达写信给NASA。善良的修女无法理解，地球上还有很多孩子需要忍受饥饿煎熬，为什么美国还要耗费数十亿美元尝试把人送到宇宙里去？</p>
<p>NASA的一名科学家恩斯特·史都林格给她回信，全文如下：</p>
<p>尊敬的玛丽·尤肯达修女：</p>
<p>你的来信收到了。我每天都会收到很多信，这一封对我的触动最大，因为它让我看到了一个富有探求精神的灵魂，一颗仁慈怜悯之心。我会尽我所能回答你提出的问题。首先，我要向你以及和你一样的勇敢修女们表达深深的敬意，因为你们将毕生精力献身于人类最高尚的事业——帮助所有需要帮助的人。</p>
<p>你在信中问我，为何我会在地球上仍有很多儿童面临饿死威胁之时建议投入数十亿美元实施火星探索计划？我想你一定不希望我给出这样一种回答——“哦，我并不知道很多孩子正因为饥饿走向死亡，从这一刻起，我会停止任何太空方面的研究，直到人类解决这个问题。”实际上，在我意识到火星之旅在技术上具有可行性前很久，我就已经知道很多孩子正在挨饿。然而，我以及我的很多同伴仍然坚信前往月球、火星以及其他行星是一种在当下值得进行的冒险，我甚至认为这项探索计划与其他很多潜在的援助计划相比能够在更大程度上帮助解决我们面临的各种严峻问题。援助计划每年都在讨论和争论，但所产生的效果却远远没有达到令人满意的程度。</p>
<p>在解释太空探索计划如何帮助我们解决地球上的各种问题之前，我想先给你讲一个真实的故事，这个故事也许有助于你了解我的观点。故事发生在大约400年前德国的一个小镇。这个小镇有一位非常仁慈的伯爵，把自己的大部分收入都用来救济镇上的穷苦百姓。这份仁慈令人非常感动，因为在中世纪，穷苦百姓实在是太多了并且经常出现全国性瘟疫。</p>
<p>有一天，伯爵遇到一个奇怪的男人。他的家里有一个工作台和一个小实验室。他白天辛勤劳作，每天晚上都会拿出几个小时在自己的实验室搞研究。他将一块块玻璃打磨成小镜片，而后将镜片安装到镜筒上，利用这种装置观察非常微小的物体。放大数倍的微小生灵尤其让伯爵感动不可思议，深深着迷，因为这是他此前从没有见过的。伯爵邀请这名男子带着他的实验设备搬到自己的城堡，成为他的一名“特殊员工”。从此，这个怪人将自己的全部精力都用来研制和改进他的光学仪器上。</p>
<p>镇上的人认为这个怪人是在研究一些没用的东西，伯爵在他身上浪费了太多钱，都感到很愤怒。他们抱怨说：“我们还在忍受瘟疫的折磨，而他却拿钱让这个男人搞一些没有用的爱好。”听到这样的抱怨，伯爵并没有因此动摇，仍坚持自己的做法。他说：“我会尽我所能帮助你们，但我仍会支持他的研究，因为我坚信他的研究终有一天会得到回报。”</p>
<p>事实证明，伯爵的话是对的。这个怪人最后研制出我们现在熟知的显微镜。在促进医学进步方面，其他任何发明都无法与显微镜相提并论。它的问世帮助人类消除世界上大部分地区的瘟疫以及其他很多种接触性传染病。如果没有显微镜，人类无法取得这些成就。在显微镜诞生过程中，伯爵投入的钱显然发挥了重要作用。在帮助减轻人类遭受的苦难方面，花钱支持研制显微镜所能做出的贡献显然远远超过单纯地救济遭受瘟疫侵袭的不幸者。</p>
<p>从很大程度上说，我们面临着类似的情况。美国总统每年的年度预算大约在2000亿美元左右，这笔预算最终花在医疗、教育、福利、城市建设、高速公路、交通运输、外国援助、国防、环境保护、科学研究、农业以及美国国内和国外的很多机构上。今年的预算有大约1.6%划拨给太空探索计划。太空探索计划包括阿波罗登月计划，很多涉及到天体物理学、空间天文学和空间生物学的小规模计划，行星探索计划以及与地球资源和太空工程学有关的计划。为了实施这些探索计划，每个年收入1万美元的美国纳税人每年需拿出30美元，余下的9970美元用于各种生活开支、休闲娱乐、储蓄、其他花销以及其他税赋。</p>
<p>你也许会问：“为什么不从每个美国纳税人缴纳的30‘太空美元’中拨出5美元、3美元或者1美元，援助忍受饥饿的儿童呢？”为了回答这个问题，我必须向你简要解释一下美国的国库如何运作。美国的情况与其他国家类似。美国政府由很多部门和机构构成，例如内政部、司法部、卫生教育与福利部、交通部、国防部、国家科学基金会、国家航空航天局（宇航局）。所有这些部门和机构都要根据自身承担的任务制定年度预算，每一笔预算都要受到国会委员会的严格监管，都要承受来自预算局和总统的压力。国会划拨后，各部门和机构的预算只能用于预算案上列出和政府批准的项目。</p>
<p>宇航局的预算只能用于与航空航天有关的探索计划。如果国会没有批准这笔预算，宇航局便无法从其他渠道获得所需的资金。他们不可能直接从纳税人那里筹集资金，唯一的方式就是其他预算提出追加请求并获得批准，宇航局方可获得这笔并非用于太空计划的资金。听完我的介绍，你应该已经意识到援助遭遇饥荒的儿童或者美国的其他对外援助项目都必须递交用于这些项目的预算请求，经国会批准后方可拿到资金。</p>
<p>你如果问我，我个人是否赞同政府采取援助措施，我的答案无疑是“赞同”。我完全不介意每年多交一些税，用于帮助忍受饥饿煎熬的孩子，不管他们身处何地。我相信我的所有朋友也是相同的态度。不过，我们不会为了实施这样的援助项目而停止火星探索计划。我甚至认为通过实施太空探索计划，我们能够为解决地球上的饥荒和贫困等严峻问题做出更大贡献，最终帮助找到这些问题的解决方案。</p>
<p>解决饥荒问题首先要着眼于两件事情，一个是粮食生产，一个是粮食分配。在世界上的一些地区，农业种植、畜牧业、海洋捕捞以及其他大规模食品生产活动都拥有很高的效率，但其他很多地区的效率都很低。如果在流域治理、肥料使用、天气预报、土壤肥力评估、作物种植规划、农田选择、种植方式、耕种时机选择、作物调查以及收割计划等方面采取更为有效的技术和举措，我们便可大幅提高粮食产量，进而帮助解决饥荒问题。</p>
<p>毫无疑问，改进粮食生产的最理想工具就是人造地球卫星。人造卫星在高空环绕地球飞行，能够在很短的时间内对面积巨大的陆地区域进行研究，观测大量能够揭示农作物、土壤、干旱、降雨、积雪情况的因素，而后将数据传给地面站。据估计，即使一颗最为简单的地球卫星也能为一项改进全球农业生产的计划做出不小贡献，让作物的年产量大幅提高，带来数十亿美元的收入增长。</p>
<p>与粮食生产相比，将粮食分发给贫困地区是一个完全不同的问题，这个问题不仅涉及到交通运输，同时也涉及到国际合作。在接受大国提供的大批粮食援助时，小国的领导人可能产生担忧情绪，担心大国在提供援助的同时也对外输出了他们的影响力。在我看来，在减少国与国之间的隔阂前，我们不可能实现有效的粮食援助计划。同时，我也不认为太空探索计划能够在一夜时间取得这一成就。不过，太空探索计划却是最有效的方式之一，帮助解决这个问题。</p>
<p>还记得当年死里逃生的“阿波罗13”号飞船吗？在“阿波罗13”号即将重返地球大气层时，苏联关闭了境内所有与阿波罗计划频带相同的无线电通讯，以防止出现任何可能的干扰，同时派遣船只前往太平洋和大西洋海域，必要的时候执行紧急救援行动。如果搭载宇航员的返回舱在一艘苏联船只附近溅落，苏联人一定会像对待本国宇航员一样，对他们提供帮助。如果苏联宇航员也遇到类似的紧急情况，美国人也会出手相助，这一点毋庸置疑。</p>
<p>通过卫星监测和评估提高粮食产量，通过改善国际关系改进粮食分配，这还只是太空探索计划如何对人类生活产生深远影响的两个例证罢了。除此之外还有两个具有代表性的例证——促进技术进步和提高一代人的科学素养。登月飞船需要拥有极高的精确性和可靠性，在工程学发展史上，登月计划在这两方面取得的成就都是空前的。为满足这些要求，科学家研发了相关系统，这些系统为我们研发新材料和新技术提供了一个前所未有的机会，允许我们发明出更出色的技术系统和制造工艺，延长科学仪器的寿命，发现此前未知的自然定律。</p>
<p>实施阿波罗登月计划过程中掌握的科学知识同样也可用于研发在地球上使用的技术。太空探索计划每年孕育出大约1000项技术革新。这些技术革新大幅提高了人类的生活质量，帮助我们研制出性能更卓越的厨房设备、农场设备、缝纫机、无线电设备、船舶、飞机、天气预报和风暴预警系统、通讯设备、医疗设备以及其他日常生活用品。你可能会问，我们为何首先为登月宇航员研发生命支持系统，而后才为心脏病患者研制远程体征监测设备？答案很简单。在解决技术难题过程中取得的重大进步往往不是通过一种直接的方式，而是首先设定一个具有高度挑战性的目标，通过激发强大的动力促进技术革新，点燃科学家的想象力，促使他们尽自己最大可能完成设定的目标。这种方式就像是一个催化剂，催化出连锁反应。</p>
<p>太空飞行无疑扮演着这样的角色。火星之旅虽然不能直接帮助解决饥荒问题，但这项探索计划孕育出的很多新技术和新方法所能给人类带来的益处将远远超过所付出的成本。如果我们希望改善人类的生活质量，我们就需要研发各种新技术，需要继续进行科学研究，了解和掌握我们尚未获得的知识。我们需要进一步研究物理学、化学、生物学和生理学，需要在医药研究的道路上继续前进，战胜各种威胁人类生存的挑战，例如饥荒、疾病、食品和水污染以及环境污染。</p>
<p>我们需要更多的年轻人将科学研究作为毕生的事业。我们需要为科学家提供各种帮助，让他们充分发挥自己的聪明才智，在研究过程中取得丰硕成果。我们必须设定富有挑战性的研究目标并为研究计划提供充分支持。太空探索计划涉及到一系列引人注目的研究，例如对卫星和行星进行研究，对高深的物理学和天文学以及生物学和医学进行研究。它就像是一个完美的催化剂，能够在极大程度上促进科技进步。通过实施太空探索计划，我们得以拥有一系列令人兴奋的机会，观察神秘莫测的自然现象，研发各种新技术和新材料。</p>
<p>在美国政府指导、监管和提供资金的所有活动中，太空探索无疑是最引人注目同时也最能引起讨论的活动，虽然它的预算只占美国总预算的1.6%，GDP的3‰。太空探索是孕育新技术和促进基础科学研究的催化剂，所能起到的作用是其他任何活动无法比拟的。从某种程度上说，太空探索对人类社会产生的深远影响甚至超过几千年来的战争。如果国与国之间不再进行研制轰炸机、火箭等武器的军备竞赛，而是在太空探索领域展开竞争，人类便可免遭很多苦难。这种竞争能够孕育出各种令人兴奋的成就，失败者也不必遭受痛苦命运，更不会制造仇恨和新的战争。</p>
<p>我们实施的太空探索计划虽然让我们远离地球，将目光投向月球、太阳、其他行星和恒星，但太空科学家最关注的仍旧是我们的地球，而不是这些天体。太空探索的终极目标是建设更完美的人类家园，探索过程中获得的所有科学知识以及所研发的所有新技术都将用于改善人类的生活质量。</p>
<p>随信寄出的照片是1968年圣诞节期间由“阿波罗8”号宇航员在环绕月球飞行时拍摄的，展示了我们的地球家园。在太空探索计划迄今为止取得的众多成就中，这幅照片可能最具有象征意义。它让我们意识到地球是怎样一颗美丽的星球。如果将无边无际的宇宙比作一个海洋，地球就是这个海洋中最美丽最宝贵的一座岛屿，是我们唯一的家园。在此之前，很多人并没有意识到地球的美丽与脆弱，更没有意识到肆意破坏生态平衡将给地球带来怎样的危害。在这幅照片第一次对外公布之后，号召人们警惕人类面临的各种严峻问题和挑战的呼声越来越高，例如污染、饥荒、贫困、城市生活、粮食生产、水资源管理和人口过度增长。拍摄这幅照片时，人类刚刚进步太空时代，也是第一次从太空观察我们的星球。公众对上述问题关注度的提高显然与太空探索计划有关，而非一种偶然。</p>
<p>太空探索为人类提供了一面审视自己的镜子，同时也孕育出一系列新技术。太空探索取得的成就增强了人类的信心和进取精神，让人类相信自己有能力解决面临的各种严峻考验和挑战。在我看来，人类通过太空探索取得的成就充分印证了“非洲圣人”阿尔贝特·施韦泽的那句名言——“我忧心忡忡地看待未来，但仍满怀美好的希望。”</p>
<p>献上我最真挚的祝福，永远祝福你和你的孩子们。</p>
<p>随信一并寄出的，还有当时新鲜出炉的、由阿波罗8号在月球轨道拍摄的第一张地球照片，也就是你所看到的本文题图，美国天文学家将之称为“一粒悬于阳光底下的蔚蓝微尘”，而乔布斯的人生格言“Stay Hungry，Stay Foolish”也源于此。</p>
<p>如果你喜欢这篇文章，欢迎转发或转载。更多人的检阅与讨论，是对文字最好的洗礼。</p>
<blockquote>
<p>后记： 欢迎加入我的私人公众号， 和你分享我思考的观点和文章：<br><img src="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg" alt="公众号二维码"></p>
</blockquote>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/公众号文章/" rel="tag">#公众号文章</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/07/18/一派胡言-第二期-关于功利主义/" rel="next" title="一派胡言[第二期]-关于功利主义">
                <i class="fa fa-chevron-left"></i> 一派胡言[第二期]-关于功利主义
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/07/29/一派胡言-第四期-知识分子的福与祸/" rel="prev" title="一派胡言[第四期]-知识分子的福与祸">
                一派胡言[第四期]-知识分子的福与祸 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2016/06/11/写给高考三年后自己的一封信/">写给高考三年后自己的一封信</a></li><li><a href="/2015/11/16/一个记者和恐怖分子的秘密生活/">我的ISIS男友：一个记者与恐怖分子的秘密生活</a></li><li><a href="/2015/07/18/一派胡言-第二期-关于功利主义/">一派胡言[第二期]-关于功利主义</a></li><li><a href="/2015/07/29/一派胡言-第四期-知识分子的福与祸/">一派胡言[第四期]-知识分子的福与祸</a></li><li><a href="/2015/11/24/一派胡言/">一派胡言[第一期]-读书是赴会一场缺席的对话</a></li><li><a href="/2015/12/28/为什么大公司不会偷取你的想法/">为什么大公司不会偷取你的想法</a></li><li><a href="/2017/03/20/但是你记得-《把你交给时间》读后感/">但是你记得｜《把你交给时间》读后感</a></li><li><a href="/2015/03/26/光荣与梦想－寄陈虻/">光荣与梦想－寄陈虻</a></li><li><a href="/2015/07/03/公众号-海贼梦-的诞生日记/">公众号[海贼梦]的诞生日记</a></li><li><a href="/2016/05/07/一派胡言-第三期-民主的不满/">一派胡言[第三期]-民主的不满</a></li></ul>
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">技术就是信仰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">73</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/';
      var disqus_title = '为什么我们要探索宇宙? 明明还有那么多人挨饿';
      var disqus_url = 'http://chocoluffy.com/2015/07/26/为什么我们要探索宇宙-明明还有那么多人挨饿/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
