<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />




  <meta name="baidu-site-verification" content="4TeaTL6Cbs" />







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="书摘,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="书名很有意思，华氏451，是纸张燃烧的温度。小说主题和乌托邦三部曲有相似之处，当人们逐渐失去了感触真实生活的敏感，失去了闲暇思考的时间，消防员的职责变为燃尽书籍来减轻人们的忧郁和恐惧。书的隐喻是什么，焚书的意义和我们熟识的历史情景有什么不同，而仅仅是消费主义最终又将带领我们走向怎样的结局……">
<meta name="keywords" content="书摘,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="《华氏451》文摘">
<meta property="og:url" content="http://chocoluffy.com/2018/03/16/《华氏451》文摘/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="书名很有意思，华氏451，是纸张燃烧的温度。小说主题和乌托邦三部曲有相似之处，当人们逐渐失去了感触真实生活的敏感，失去了闲暇思考的时间，消防员的职责变为燃尽书籍来减轻人们的忧郁和恐惧。书的隐喻是什么，焚书的意义和我们熟识的历史情景有什么不同，而仅仅是消费主义最终又将带领我们走向怎样的结局……">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-13T02:59:32.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《华氏451》文摘">
<meta name="twitter:description" content="书名很有意思，华氏451，是纸张燃烧的温度。小说主题和乌托邦三部曲有相似之处，当人们逐渐失去了感触真实生活的敏感，失去了闲暇思考的时间，消防员的职责变为燃尽书籍来减轻人们的忧郁和恐惧。书的隐喻是什么，焚书的意义和我们熟识的历史情景有什么不同，而仅仅是消费主义最终又将带领我们走向怎样的结局……">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 《华氏451》文摘 | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?62b2fff9ba2f591d71be23f4b51e59c6";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                《华氏451》文摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-03-16T11:50:01-04:00" content="2018-03-16">
              2018-03-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/原创/" itemprop="url" rel="index">
                    <span itemprop="name">原创</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/03/16/《华氏451》文摘/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/03/16/《华氏451》文摘/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
          <span class="post-visit" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数</span>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          </span>
          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">37 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>书名很有意思，华氏451，是纸张燃烧的温度。小说主题和乌托邦三部曲有相似之处，当人们逐渐失去了感触真实生活的敏感，失去了闲暇思考的时间，消防员的职责变为燃尽书籍来减轻人们的忧郁和恐惧。书的隐喻是什么，焚书的意义和我们熟识的历史情景有什么不同，而仅仅是消费主义最终又将带领我们走向怎样的结局……</p>
<a id="more"></a>
<p>始终觉得，科幻的作品里有着不可剥离的现实，天马行空的想象只是构建冲突，放大冲突的一种实现手段。文字里身着火蜥蜴消防服喷溅出炽热火舌的人，在真实世界里或许乔装栖身在另一个人群，手里拿着火柴在黑暗里摩拳擦掌。也总会有那么一群人，无谓时代，在消费主义窒息的麻木感中恍然醒来，想起雨的冰凉，蒲公英轻拭下巴的涵义，会想要记住所有目力所及的美好哪怕回忆如沙漏。</p>
<p>这或许就是布拉德伯里想写的故事。不同于《1984》里穿插大片政治论述的严谨有力，不同于许多乌托邦构想里阴郁森冷的气氛，作者用散文诗化的文字，记录一个人挣扎醒悟的温暖。每个人都有着悲剧轮回的身世，但总有那么几个偶然的时刻，我们得以回望身后火热的地狱。而希望是，就像当我终于赤脚走在冰冷的通往光明的铁轨上，我突然那么的相信，你也走过一样的路。</p>
<p>想起莎拉贝克韦尔在《存在主义咖啡馆》里最后一章的描述，那是“无法估量的繁盛”。</p>
<p>读后感全文链接：『 <a href="http://chocoluffy.com/2018/03/16/%E6%97%A0%E6%B3%95%E4%BC%B0%E9%87%8F%E7%9A%84%E7%B9%81%E7%9B%9B-%E3%80%8A%E5%8D%8E%E6%B0%8F451%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/">无法估量的繁盛</a> 』，以下为阅读文摘。</p>
<hr>
<p>如果他们给了你画好线的纸，不要按着线写。 ——胡安·拉蒙·希门尼斯</p>
<h2 id="第一章-炉灶与火蜥蜴"><a href="#第一章-炉灶与火蜥蜴" class="headerlink" title="第一章 炉灶与火蜥蜴"></a>第一章 炉灶与火蜥蜴</h2><p>焚烧是一种快感。看着东西被吞噬、烧焦、变样，是一种特殊的快感。</p>
<p>“有时候我觉得，开车的人不知道什么是草、什么是花，因为他们从来没有慢慢地瞧过它们，”她说。“如果你让驾驶人看一团模糊的绿色东西，他会说，哦，对，那是草！给他看一团粉红色的模糊东西，那是玫瑰花园！白色的模糊东西是房子。褐色的是牛。有次我舅舅在公路上慢慢开车，时速四十英里，结果他们把他关了两天。这岂不好笑又可悲吗？”</p>
<p>他不快乐。他跟自己说。他承认这是实情。他拿快乐当作面具戴着，而那女孩却夺下面具奔过草坪跑开了，而且自己没法子敲她家的门，索回面具。</p>
<p>他感到群星正被黑色喷射机的巨响震得粉碎，明早大地将覆盖着星星的陨尘，就像一种奇异的雪。这就是他这么站在黑暗中发着抖，任双唇不停地蠕动、蠕动之际，脑中的白痴念头。</p>
<p>而其他房舍俱孤僻地隐藏在黑暗中，蒙塔格听到人声聊着、聊着、聊着，给予、编织、再编织着他们令人迷醉的网。</p>
<p>“有的时候两遍。”她望着她手中的一样东西。“你手里拿着什么？”他说。“我想大概是今年的最后一朵蒲公英。没想到这个时节还会在草坪上找到一朵。你有没有听说过拿它揉搓下巴的传说？瞧。”她笑着拿那朵花揉搓自己的下巴。“怎么说？” <strong>“如果它的颜色搓掉了，那就表示我在恋爱。有没有？”</strong></p>
<p>“他们想知道我怎么打发时间。我告诉他们，有时候我就那么坐着思考。可是我不告诉他们思考些什么，我让他们瞎猜。有时候，我告诉他们，我喜欢仰起头，就像这样，让雨水落在嘴里。它的味道就像酒。你有没有试过？”</p>
<p>一半挺立，两半彼此倾轧。“你还是赶紧去就诊吧。”他说。她跑开了，留下他站在雨中。过了许久，他才移动。 <strong>而后，走在雨中，他慢吞吞仰起头，有那么一下子，张开他的嘴……</strong></p>
<p>“哦，学校并不想念我，”她说，“他们说我是反社会者。我不合群。真奇怪。我其实很喜欢与人交往。这要看各人对交往两个字所下的定义了，是不？我觉得交往的意思就是跟你聊这些事。”她摇晃着一些从前院树上掉落的栗子，嘎嘎作响。“或是谈谈这世界有多奇怪。群处是很好，但是我不认为把一群人找到一块儿却不让他们交谈就是交往，你觉得呢？一小时电视课，一小时篮球或棒球或跑步，再一个小时抄写历史或是绘画，然后又上体育课，可是你知道吗，我们从来不发问，起码多数学生不发问；他们干脆把答案放映给你看，我们就坐在那儿再听上四个小时电影老师的讲课。我觉得这根本不是交往。这是一大堆漏勺，然后把大量的水从勺口倒入，从底部流出，而他们告诉我们这是酒，可它明明不是酒。一天下来，他们把我们弄得精疲力竭，只能上床睡觉，或是去游乐园欺负别人，拿着大网球到砸窗区砸碎玻璃，到砸车区砸烂汽车；或者开车上街狂飙，试试看能够开得多贴近灯柱，逞强好勇。我想我就跟他们说的一样，没错。我没有一个朋友。这应该证明我是不正常的。可是我认识的人个个不是狂嘶乱舞，就是互殴。你有没有注意到人们如今是怎么彼此相残的？”</p>
<p>有时候我在地铁上偷听别人谈话，或是在冷饮店偷听，结果你知道什么吗？”“什么？”“人们什么也不谈。”“哦，一定会谈吧！” <strong>“不，什么也不谈。他们多半举出许多汽车、衣服或游泳池的名字，然后说真棒！但是他们说的话全都一模一样，众口一致。还有在室内，他们多半时间打开笑话机，那些笑话多数一模一样，或者扭亮音乐墙，五彩缤纷的图案上下变幻，但它只是些颜色，而且全是抽象的。还有在博物馆，你有没有去过？全是抽象的展示品。如今只有这些东西了。我舅舅说以前不是这样。古早以前，绘画有时候会说故事，或甚至画人。”</strong></p>
<p>我的意思是，”他说，“从前，房屋还不是完全防火之前……”突然间，似乎有一个比他年轻许多的声音在替他说话。他张开嘴，但说话的却是克拉莉丝·麦克莱伦：“消防员救火，而不是放火的，不是吗？”</p>
<p>书籍轰击他的肩膀、胳膊、他上仰的脸孔。一本书，几乎是驯从地，像一只白鸽扑着双翼，停栖在他手中。摇曳的幽暗光线中，一张书页摊开，就像雪白的羽毛，字句精细地印在上面。匆忙和狂热中，蒙塔格只有瞬间空当看了一行字，但是那句话却在他脑中灼烧了一分钟，就仿佛被火烫的钢烙印在他的脑海里。“时间在午后的阳光下睡着了。”他扔下那本书。立刻，另一本书掉入他怀中。</p>
<p>“今天，蒙上帝的恩宠，我们将在英格兰点燃这样一支蜡烛，一支我相信永不会被吹熄的蜡烛。”比提说。斯通曼望向队长，蒙塔格亦然，骇愕。比提揉搓他的下巴。“这段话是一个姓拉提摩的人对一个名叫尼古拉斯·里德利的人说的。那是在一五五五年十月十六日，他们因异端邪说的罪名，在牛津即将被活活烧死。”[ 4]</p>
<p>他还记得当时自己心想，要是她死了，他肯定不会哭。因为死的是一个不认识的陌生人，一个报纸上的人物， <strong>然而他居然哭了起来，这一点突然显得那么的荒谬，他不是为死而哭，而是因为想到自己面对死亡居然不会哭</strong> ，一个愚昧空虚的男人陪着一个愚昧空虚的女人，而那条饥渴的蛇正使她更加空虚。</p>
<p>比提细瞧他吐出的烟雾图像。“想象一下。十九世纪的人，骑马，遛狗，驾马车，一切是慢动作。接着，到了二十世纪，摄影机的速度加快。书的内容缩水了，浓缩本，简明版。文少图多的小报。所有东西都缩简得只剩下插科打诨，仓促结局。”“仓促结局。”米尔德里德点头应道。“经典作品删简，好配合十五分钟的收音机节目，然后再删简，好填塞两分钟的书评节目，到最后只剩下十来行的词典式摘要。当然，我言过其实了。词典是参考用的。但是许多人对《哈姆雷特》的认识——你必定知道这个书名，蒙塔格；你大概只是略有耳闻，蒙塔格太太——如我所说，他们对《哈姆雷特》的认识只是某一本书中的一页简介，这本书上称：这下子你终于可以读到所有经典作品；赶上你的邻居了。你明白吧？从幼儿园进步到大学程度，然后又回到幼儿园；这就是过去这起码五世纪以来的知识模式。”</p>
<p>“ <strong>拉链取代了纽扣</strong> ，人们清早更衣的时候，就缺少那么一点儿思考的时间，一段哲思的时刻，然而也是忧郁的时刻。”米尔德里德说，“起来一下。”“走开。”蒙塔格说。“ <strong>生命成了一场洋相</strong> ，蒙塔格；一切都是砰，哈，噢！”</p>
<p>市场越大，蒙塔格，要处理的争议就越少，记住这一点！所有少数的少数的少数族群各有各的问题要解决。满脑子邪恶思想的作家们，关上打字机！他们真的这么做了。杂志成了一碗香草杂烩，书成了洗碗机——这是那些自以为是的书评家们说的。难怪书卖不出去了，书评家们说。但是大众知道自己要的是什么，他们欣然随波逐流，让漫画书存活下去。当然还有立体色情杂志。就是这么回事，蒙塔格。 <strong>这并不是政府规定的。没有所谓的正式公告、宣布，也没什么检查制度，没有！科技，大量剥削，还有少数族群的压力，才是始作俑者。</strong> 如今，多亏这些东西，人可以时时刻刻保持快快乐乐，可以看漫画书，也可以看商业期刊。”</p>
<p>“啊，”烟斗的轻烟中，贝蒂倾身向前。“还有什么比这更容易解释又必然的事？ <strong>学校教出越来越多的赛跑选手、跳高选手、飙车手、补锅匠、投机取巧者和游泳选手，而不是检察官、评论家、万事通和创造者，那么，‘知识分子’这个名词当然就必然成了骂人的字眼。人总是害怕不熟悉的事物。你想必还记得当年你们班上特别‘聪明’的同学，背书、答问题多半由他包办，其他同学就像一尊尊笨神像似的呆坐着，暗恨他。下了课，你们不是专找这个聪明同学碴儿，揍他，折磨他吗？当然是，大家都得一模一样才行。人人并不是生而自由平等，并不像宪法上说的那样，人人是被造成平等的。人人都是彼此的镜子；这样才会皆大欢喜，因为这样一来就没有见高山而渺小的感觉，无从怯懦、无从评断自我了。所以！隔壁人家有书，就等于有一把装满子弹的枪。烧了它。拿走弹药，瓦解人的智慧。天知道谁会是满腹经纶之人的目标？我？我一刻也不会容忍这种人。所以，等到房屋终于全部防火之后（你昨晚的推测是对的），全世界都不再需要消防员做他们原先做的工作了。他们换了新的任务，保护我们的心灵平静，免除我们对于身为劣等人的可理解而合理的恐惧。他们成了官方检察员、法官和执行者。这就是你，蒙塔格，也就是我。</strong> ”</p>
<p>“有色人种不喜欢《小黑桑波的故事》[ 7]，烧了它。白人对《汤姆叔叔的小屋》没好感，有人写了一本有关香烟与肺癌的书，吸烟的人哭了，烧了它。安宁，蒙塔格。平和，蒙塔格。到外头去争斗，最好在焚化炉里头争斗。葬礼是不快乐的，异端的仪式？除掉它。人死了才五分钟，就给送往‘大烟囱’焚化场，全国的直升机都做这项服务。人死后十分钟就成了一堆焦灰。我们别絮叨个人的成就，别理会它，烧掉一切。火是光明的，火是洁净的。”</p>
<p>“幸好，像她这样的异类并不常见。我们懂得如何在他们萌芽之初就钳掉它。盖房子不能没有钉子和木板。要是你不希望房子盖起来，那就藏起钉子和木板。要是你不希望某个人在政治上有所不满，那就别让他看见问题的两面，穷操心；只让他看见单面。最好是一面也别给他瞧见，让他忘记有战争这玩意。就算政府没效率，机构臃肿，疯狂课税，但宁可如此也别让人们为它操心。安心点，蒙塔格。 <strong>让人们比赛谁记得最多流行歌曲的歌词，或是州首府的名字，或是衣阿华州去年出产了多少玉米。给他们填满不易燃的信息，拿‘事实’喂饱他们，让他们觉得胃胀，但绝对是信息专家。这么一来，他们就会觉得自己在思考，明明停滞着却有一种动感，他们就会快乐，因为这类事实不会变化。别给他们哲学、社会学这类狡猾易变的玩意，往那方面思考就会忧郁。</strong></p>
<p>这年头，能把电视墙拆了又装合的人——多数人都有这本事——要比那些试图分析、探讨、抗衡宇宙的人快乐，想要探讨、抗衡宇宙，必会让人自觉兽性而寂寞。我知道，我试过；去它的。所以啊，尽管上夜总会，参加派对，看杂耍变魔术，鼓起你的莽勇，玩喷射汽车、直升机，纵情性欲和海洛因，只要能激发直觉反射的东西都行。要是戏不好看，电影空洞无物，那就用电子琴大声刺激我。就算它其实只是对振动的一种触觉反应，我也会认为自己是对那出戏有所反应。我不在乎。我就喜欢具体的娱乐。”</p>
<p>对街不远处，矗立着别的屋子和它们平扁单调的正立面。克拉莉丝有天下午是怎么说的来着？“没有前廊。我舅舅说，以前住屋都有前廊。到了晚上，人们有时候坐在廊台上，想聊天就聊天，摇着摇椅，不想说话就不说。有时候他们就这么坐在前廊上，想事情，思索问题。我舅舅说，建筑师说拆掉前廊是因为前廊不美观。但是我舅舅说，这种解说只是为自圆其说；真正潜藏的原因，可能是他们不希望人们那样坐在廊上，什么也不做，只摇着椅子，聊天；这是不正确的社交生活。人们话说得太多，而且有闲暇思考，所以他们就拆掉前廊，还有花园。如今没有几座花园可以闲坐了。还有，看看现在的家具，也没有摇椅了，摇椅太舒适。让人们打起劲儿来穷忙。我舅舅说……我舅舅……还有……我舅舅……”她的声音渐渐消失。</p>
<h2 id="第二章-筛子与沙子"><a href="#第二章-筛子与沙子" class="headerlink" title="第二章 筛子与沙子"></a>第二章 筛子与沙子</h2><p>他们看了一下午的书，外头，十一月的寒雨自天际绵绵落在寂静的屋顶上。他俩坐在玄关内，因为电视间里少了墙上橘红艳黄的彩纸和烟火，没有穿着金色丝网的女人和一身黑绒西装的男人从银色高帽里掏出一百磅重的兔子，显得空荡而灰暗。</p>
<p><strong>“我们无法确切指出友谊形成的时间。正如注水入瓶，一滴一滴注入，最后必有一滴会使它满溢；同样的，一连串的善意，最后总有那么一次会使心灵满溢。”</strong></p>
<p>他双手停在膝盖上，麻木无用。“我不谈事情，先生，”费伯说，“我谈事情的意义。我坐在这儿，知道自己活着。”</p>
<p>他可以听到比提的声音。“坐下，蒙塔格。看着。它纤弱得就像花瓣似的，点燃第一页，点燃第二页。每一页都变成一只黑蝴蝶。美吧，嗯？从第二页再点燃第三页，一页一页，一章一章，把那些字句的所有无聊的意涵，所有虚假的希望，所有二手观念和老掉牙的哲学，烧成一连串的灰烟。”比提就那么坐着，微微冒着汗，地板上散落着一堆堆死于一场风暴中的焦黑飞蛾。</p>
<p>他在地铁上。我没有知觉，他心想。我脸上，我体内的麻木究竟是几时开始的？打从我在黑暗中踢到药瓶子，就像踢中一块深埋的矿脉似的，那个晚上。</p>
<p>笔记 - 位置 870<br>就像一切故事的开始总有一个声音，那是踢到黑色瓶子的那个。</p>
<p>童年时期，一个亮蓝炙热的夏日里，他曾经坐在海边一座灰黄的沙丘上，拼命想把一个筛子装满沙子，因为有个刻薄的表哥说：“把这筛子装满，你就可以得到一毛钱！”结果他装得越快，沙子也热烫烫的唰唰漏得越快。他的手累了，而沙子烫人，筛子是空的。坐在七月中的骄阳下，他感到泪水无声淌落他的面颊。此刻，真空地铁载着他穿越城市死寂的地窖，颠簸着，他忆起了那只筛子传达的可怕逻辑，他往下望，看见自己公然拿着那本《圣经》。地铁火车上坐着一些人，他突然兴起一个愚蠢的念头，要是快速读完整本的《圣经》，或许有部分沙子会留存在筛子里。但是他读着，字句却漏过筛孔，他心想，再过几个钟头就得面对比提，我得把书交给他，所以我绝不能遗漏任何一个词句，必须牢记每一行字。要凭意志力做到。</p>
<p>费伯审视蒙塔格下巴冒着青髭的瘦长脸孔。“你怎么会清醒过来的？是什么原因让你扔下手里的火炬？”“我也不知道。我们拥有使我们快乐的一切，可我们并不快乐。少了什么东西。我环目四顾，而唯一确知少了的东西，是这十来年间我所烧掉的书。所以我想书或许有助于解决问题。”“你是个无可救药的浪漫主义者，”费伯说，“要不是事情严肃，否则你的想法真令人发噱。你需要的并不是书，而是书上曾经写过的一些东西。也是如今的‘电视家人’原本可以传达的东西。那些细枝末节和知觉意识原本可以透过收音机和电视表现出来，但是却没有。不，不， <strong>你要找的东西并不是书！你要找的东西在旧唱片、旧电影、老朋友身上才找得到；要在大自然和自己内心寻找它。</strong> <strong>书只是储存许多我们生怕自己会忘却的东西的一种容器。</strong> 书本身毫不神奇，神奇的是书上说的东西，是它们如何将宇宙的一鳞半爪缝缀成一件衣裳。当然你不可能知道这些，我说这些你当然还无法理解。你的直觉是对的，这一点才重要。我们缺少了三样东西。</p>
<p>总之，这是我的定义。 <strong>清晰的细节。崭新的细节。上等的作家经常触探生命，中等资质的作家轻描淡写它，等而下之的则是强暴它之后，任它招蚊惹蝇。</strong></p>
<p>“现在你明白为什么书遭人憎恨畏惧了吧？它们呈现出生命真相的毛孔。耽逸恶劳的人只要看蜡制的圆脸，没有毛孔，没有毛发，没有表情。我们生存的这个时代是花朵赖花朵维生，而不是靠丰沛的雨水和黑色的沃土生长。就算是烟火，尽管美丽，也来自土壤中的化学物。然而，不知怎的，我们却以为自己可以靠花朵和烟火来成长，无需完成真实的轮回。你知道赫拉克勒斯和安泰俄斯的神话吗？就是那个巨大的摔跤手安泰俄斯，只要他的脚牢牢踩在地上，他就力大无穷。可是等他被赫拉克勒斯举到半空中，双脚离地，他就轻而易举被消灭了。如果这个神话对于今天，这个城市，这个时代的我们不具任何启示，那么我真要疯了。喔，这就是我所说我们需要的第一样东西。质，信息的肌理。”</p>
<p>“那第二样呢？”“闲暇。”“哦，可我们有的是空暇。”“空暇，没错。可是思考的时间呢？你要不是以时速一百英里飙车，快得让人只想得到危险，无法思索其他，就是在玩什么游戏或是坐在房间里，无法跟四面电视墙争论。为什么？因为电视是‘真实的’。它是眼前的，它有维度。它告诉你要想些什么，而且强行灌输。它一定是对的。它看起来对极了。 <strong>它催迫你朝它的结论去思考，你的脑子根本无暇反驳：‘胡扯八道！’”</strong></p>
<p>第三样： <strong>依照前两样的互动所获得的知识来行为的权利。</strong></p>
<p>蒙塔格，回家去吧。睡觉。何苦浪费你残余的时光在笼子里奔窜，否认自己是只松鼠？”</p>
<p>你明白吧？那情形多么像一座美丽的冰雕，在阳光下融化。</p>
<p>老头儿点头。“ <strong>不事建设的人必定破坏</strong> 。这就跟历史和少年犯一样，自古皆然。”</p>
<p>“这是，”隔着城市，自远远的另一端传来细微的翻页声。“《约伯记》。”</p>
<p>蒙塔格一声不吭，就那么兀立望着这几个女人的脸孔，就像童年有次他走进一座陌生的教堂，望着教堂内圣徒们的面孔。那些个搪瓷雕像的脸孔对他而言毫无意义，不过他跟他们说话， <strong>而且在那间教堂里站了好久，想要信仰那个宗教，想知道那是什么宗教，想尽量把教堂内呛鼻的香烛和特殊的尘灰吸入肺部，进入他的血液，好让自己觉得被那些有着瓷眼珠、血红色嘴唇的各色各样男男女女所代表的涵意感动。但是没有，什么感觉也没有；那就像是闲逛一家商店，而他的钱币在那儿是陌生的，派不上用场，他的热情是冷漠的，即使他触摸那木材、灰泥和黏土时也一样。</strong></p>
<p>信心之海曾经，也是盈满的，环绕大地之岸像一条亮丽腰带的皱褶，卷起。而如今只听得它忧郁、悠长、退却的涛声，随着夜风的气息，退向无垠的苍凉边际，和世界赤裸的屋宇。椅子在三个女人的身体下吱呀作响。蒙塔格把诗念完。啊，爱，让我们真诚相待！因为这世界，看似一块梦土，横陈眼前，这般多样，这般美丽，这般新奇，而其实，既无喜悦，亦无爱或光明，没有确信，祥和或救助，可治疗痛苦；我们俨如置身一片黑暗平原，处处挣扎和奔逃的凄惶惊恐，而无知的军队夤夜遭遇。</p>
<p>房门砰的甩上，屋子里空荡无人。蒙塔格独个儿兀立在冬寒中，只有颜色如脏污的雪的电视墙陪着他。</p>
<p>进城的路上，他因为犯下了严重错误感到孤单无靠，觉得需要那夜里熟悉而温文的说话声所带来的陌生的温暖和善意。</p>
<p>“蒙塔格，我们这些窝在家里，害怕、照料一身弱不禁风的老骨头的老头子，无权批评，然而你差点儿一开始就搞砸了事情。要小心！我在你身边，记住这一点。我了解那是怎么发生的。我必须承认你盲目的发怒鼓舞了我。噢，我觉得自己好年轻！不过，现在——我要你觉得自己苍老，我希望我的怯懦今晚能感染你一些。往后这几个钟头，等你见到比提队长之后，我要你对他小心翼翼，让我替你听他说什么，让我来感觉状况。生存是我们的饭票，别去想那些个可怜愚昧的女人……”</p>
<p>要是你掩饰自己的无知，没有人会修理你，你永远学不到教训。</p>
<p><strong>魔鬼也能引《圣经》为己用。</strong></p>
<p>“哦，你在梦里吓傻啦！”比提说，“因为我是运用你依仗的那些书来反驳你，每一招，每一句！书才真是叛徒！你以为它在支持你，结果它却背叛你。旁人也能引用它，而你呢，迷失在旷野中，迷失在名词、动词和形容词的纠结中。梦境结束时，我坐着‘火蜥蜴’抵达，说：‘跟我走吧？’你坐上车，我们在愉快的沉默中返回消防队，一切归于平静。”比提放开蒙塔格的手腕，任那只手颓然无力落在桌面上。“最后一切圆满无恙。”</p>
<h2 id="第三章-烈焰炽亮"><a href="#第三章-烈焰炽亮" class="headerlink" title="第三章 烈焰炽亮"></a>第三章 烈焰炽亮</h2><p>科学家给我们一堆官样名词，什么摩擦，什么分子。可他们其实并不知道，它之所以美丽，是因为它销毁责任和后果。问题太累赘，那就扔进火炉。如今，蒙塔格，你成了累赘。火会把你从我的肩头卸下，干净利落，又稳靠；不会留下任何烂疮。它是抗生素，是美学的，是实际的。”</p>
<p>而照旧，焚烧的感觉是痛快的，他感到自己进入火中，随着火焰掠夺，撕扯，裂成两半，摆脱那愚蠢的问题。假如根本没有解答，那，这下子也没有问题了。</p>
<p>叫嚷。他走到后院和巷弄中。比提，他心想，这下子你不是问题了。你总是说，别面对问题，烧了它。唔，此刻我两样都做到了。别了，队长。</p>
<p>他想把一切拼回原样，恢复数天前的正常生活模式，回到筛子和沙子、丹汉牙膏、飞蛾呢喃、火星、警报和任务之前的生活，短短数日之间发生了太多事件，就算以一辈子而言，也太多了。</p>
<p>大马路干干净净，就像在无名的受害者和无名的杀人者出场之前两分钟的竞技场。辽阔的混凝土河道上方的空气因蒙塔格一个人的体热而颤悸；</p>
<p>蒙塔格在黑暗中移动。前方，他可以瞧见直升机飘落、飘落，就像即将来临的漫漫寒冬的一片片初雪……</p>
<p>只有冰冷的河水和蒙塔格在漂流，漂离城市、光亮和追捕，漂离一切。</p>
<p>上方是一座古老的风车，霍霍转动有如逝水年华的声音。</p>
<p>但她的脸蛋就像如今已属于久远、久远的过去的那个女孩，那个了解四季变换而且从未被萤火虫灼烧过的女孩，那个懂得蒲公英揉搓下巴的涵意的女孩。</p>
<p>粉红色的晨曦中，他小心翼翼跨下楼梯，全神留意着他所害怕的世界，然后站在那小小的奇迹前，久久终于弯腰触碰它。</p>
<p>此刻他想要的只有这个。某些征兆，显示出这无限的世界肯接纳他，肯给予他所需要的长时间去思索一切必须思考的事物。</p>
<p><strong>他走在铁道上。走着，走着，他愕然发现自己突然间如此肯定一件他无法证明的事实。曾经，许久以前，克拉莉丝曾经走过这儿，此刻他正走过的地方。</strong></p>
<p>一种静谧凝聚在火的周围，静谧写在那些人的脸上，还有时间，充裕的时间可坐在这生锈的铁道旁，林木下，用眼睛观望，思索这世界， <strong>仿佛世界就系在篝火的中央，是这些人正在铸造的一块钢铁。</strong> 迥异的不仅是那团火，还有那静谧。蒙塔格挨向这关注全世界的特殊的静谧。</p>
<p>人声无所不谈，无所不能谈，他知道，从人声里的抑扬顿挫，它的动静，还有不断颤动的好奇和惊叹，他知道。</p>
<p>“他们在装模作样。你在河边就甩脱了他们，他们不能承认。他们知道能留住观众的时间只有那么长，节目必须有个干脆利落的收场，要快！要是他们着手搜索整条河，也许得花上一整夜的工夫。所以他们正在找个替罪羔羊，让事情有个精彩的结局。注意看，他们会在五分钟内捕获蒙塔格。”</p>
<p>“今晚就有几千人在流浪，露宿废弃的铁道旁， <strong>外表是流浪汉，内在是图书馆。</strong> 起初这并不是有计划的。每个人都有一本他想记住的书，他就记住了。而后，在二十年左右的流浪生涯中，我们彼此相遇，才渐渐建立了一个松散的网络，设定了一项计划。我们必须灌输给自己最重要的一点就是，我们并不重要，千万不能做个腐儒；我们不可以自觉优于世上任何人。我们只不过是蒙尘的书本封套，除此而外没什么了不起。</p>
<p>人类绝不会消沉厌弃到放弃从头来过的地步，因为他非常明白这样做是重要的，值得的。”</p>
<p>蒙塔格极力想看清楚这些人的脸孔，他记忆中火光下的一张张布满皱纹、疲惫的脸庞。他是在寻找一线光明、一股决心、一种战胜那似乎并不存在的明天的得意。或许他原本预期他们的脸孔灼灼闪烁着他们所携带的知识，散发出如灯笼般的内在光辉。但是所有的光辉均来自营火，而这些人似乎跟普通人没有两样，就像是跑完了一段长跑，经过漫长的寻觅，见过美好的事物被毁，到如今垂垂老矣，聚在一起等待曲终人散，灯枯油尽。 <strong>他们并不肯定自己脑中携带的东西会使未来每一个日出散发出较纯净的光辉，他们毫无把握，除了确知那些书贮存在他们平静的眼眸内，那些书完好无缺地等待着，等待来年可能会出现的那些指头或干净或脏污的顾客。</strong></p>
<p>“听我说，”格兰杰说，拉着他的胳膊与他并肩而行，一面拨开树丛让他过去。“小时候我爷爷就去世了，他是个雕刻师傅。他非常仁厚，非常博爱，他帮忙清扫我们镇上的贫民窟，还做玩具给我们，他一辈子做了数不清的事，他的手从没停歇过。 <strong>他去世后，我突然明白自己根本不是为他而哭，而是为他做过的那一切而哭。</strong> 我哭，因为他再也不会做那些事了，他再也不会雕刻木头，再不会帮我们在后院养鸽子，或是像他原来那样拉小提琴、说笑话给我们听了。他是我们的一部分，他死了，一切动作也死了，而没有人像他那样做那些动作。他是个个体，是个重要的人，我始终忘不了他的死。 <strong>我常想，因为他死了，多少美妙的雕刻永远不会诞生了。这世界少了多少笑话，多少自家养的鸽子不再被他的手抚摸。他塑造了世界，他贡献了世界。他去世的那一夜，世界损失了千万个仁善的动作。”</strong></p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>你的手触碰过某样东西，那么死后你的灵魂就有地方可去，人们看见你栽种的那棵树或那盆花，而你就在那儿。做什么事并不重要， <strong>他说，只要在你的手拿开之后，你触碰过的东西从原样变成了一件像你的东西。</strong> 一个剪草工和一个真正的园丁之间的差异就在于触碰，他说，剪草工可以说根本不存在；园丁却会留存一辈子。”</p>
<p>她紧挨着电视墙，好似这样渴切地盯着就会找出她无眠不安的秘密。米尔德里德急切、紧张地凑近，仿佛要投入、坠落那无垠的色彩中，沉溺在它鲜丽的快乐里。</p>
<p>将来有一天，等它在我们心中尘封一段长时间之后，它会从我们的手，我们的口中传递出去。其中有许多会是错的，但也会有刚好足够的部分是对的。我们今天就开始上路，观看这世界和它的言谈举止，观看它的真面貌。 <strong>如今我要饱览一切。而尽管它进入我脑中时无一属于我，但过一阵子它会在我脑中凑拢，就会成为我。</strong> 看看外面的世界，我的天，我的天，看看外面，我的外面，我的脸孔外面的世界，而唯一能真正触摸它的法子，就是把它搁在它最后会成为我的地方，在血脉中，在它每天悸动千万次的地方。我抓住它，它就永远不会溜走。总有一天我会紧紧抓住世界。此刻我已有一根指头勾住它；这是个起头。</p>
<p>“在基督诞生之前，有一种笨鸟名叫凤凰，每隔几百年它就筑起一堆柴火自焚。它一定是人类的一等表亲。但是每回它自焚之后，又会从灰烬中跳出来，让自己重生。看来我们也在做同样的事，一遍又一遍，但是我们有一样要命的本事，是凤凰所没有的。我们知道自己做过的蠢事。 <strong>我们知道自己千年来做过的所有蠢事，而只要我们知道这一点，并且随时把它搁在我们看得见的地方，总有一天我们会停止堆筑柴薪，停止跳入火中。我们会偶然找到几个记得每一个世代的人。</strong> ”</p>
<p><strong>还有，牢记一个念头：你并不重要。你什么也不是。将来有一天，我们荷载的东西也许能帮助某个人。但即使是许久之前，我们手头有书的时候，也并没有运用书中得来的知识。</strong> 我们一味侮蔑先人，一味唾骂所有可怜的故哲。往后这一星期、一个月、一年，我们会遇见许多孑然孤零的人。等他们问我们在做什么，你们可以说：我们在记忆。这样我们才会终究获胜。将来有一天，我们会记住太多东西，因此制造出有史以来最大的铲子，挖出旷古绝今的大坟墓，把战争铲入墓中，封起墓穴。走吧，我们先去建造一间镜子工厂，往后一年只生产镜子，对镜好好审视自己。”</p>
<p><strong>但眼前有一段漫长的路，要从清晨直走到中午，而若说这一行人沉默无言，那是因为有太多的东西要思索，太多东西要记住。或许稍晚，待日上三竿，温暖了他们之后，他们会交谈，或只说些他们记得的东西，好确定它们存在，确定那些东西安然存放在他们心中</strong> 。蒙塔格感觉到字句缓缓颤动，徐徐酝酿。一旦轮到他开口时，他能说什么？在这样的一个日子里，他能贡献什么使此行轻松些？凡事都有定期，天下万务都有定时。对了。拆毁有时，建造有时。对了。静默有时，言语有时。对了，就这些。但还有什么。还有什么？有什么，什么……</p>
<p>蒙塔格怂恿道：“而后怎样？”“啊，我体会了人生。”消防队长闭目回忆，“人生，寻常的人生，就那么回事。不怎么完美的爱情，破灭的梦想，堕落的性生活，不该死的朋友猝死，有人被杀，亲近的人神经失常，某个母亲缠绵病榻，某个父亲突然自杀——象群惊逃，疾病蔓延。可无论是暗譬或明喻，怎么也找不到一本适合的书可以适时塞住崩闸的倾壁，挡住泛滥的洪水。等到年过三十，逼近三十一岁之际，我振作自己，并拢每一根断裂的骨头，每一公分擦伤、瘀伤、留下疤痕的肌肤。我揽镜自望，却发现一个老头儿躲藏在一个年轻人的惊恐脸庞后头，看见一股对万事万物的憎恨，于是我打开我那一整间图书室里的书，结果发现什么，什么，什么？” <strong>蒙塔格猜测：“书页是空白的？”“没错！空白的！哦，书页上是有文字，没错，但那些字就像热油洒过我的眼睛。毫无意义。没给我任何帮助、慰藉、安宁、庇护，没有真爱，没有休息，没有光明！”</strong></p>
<p><strong>可就在前不久，我浏览这本小说，才发觉蒙塔格的名字是随一家纸业公司取的。而费伯，当然，是一家铅笔制造商！我的潜意识可真狡猾，居然给他们取了这样的名字。而且不告诉我！</strong></p>
<p>在我的故事中，我曾描述一座灯塔，它深夜投射出的光亮是一种“神光”。以任何一种海洋生物的观点仰望它，会觉得是“显灵”。编辑们删去了“神光”和“显灵”。约莫五年前，编纂另一本学校读物的编辑们将四百篇（且数数看）短篇小说搜罗在一本文选中。你怎么把四百篇马克·吐温、欧文、爱伦·坡、莫泊桑和比尔斯的短篇小说，挤在同一本集子里？简化嘛。剥皮，去骨，剔髓，融解，沥脂和销毁。每一个重要的形容词，每一个会动的动词，每一个重于蚊子的暗譬——删掉！每一个会扯动低能儿嘴角的明喻——拿掉！任何解释一位一流作家那么一点儿哲思的旁白——扔掉！</p>
<p>道理很明显。 <strong>焚书的方法不止一种。而这世界充斥着手拿火柴的人。每一个少数族群，随他是浸信教徒或一神论者，爱尔兰人或意大利人或八十岁耄耋或佛教徒，犹太复国主义者或耶稣再临论者，妇女解放运动者或共和党人，还是四方福音教徒，都觉得他有意愿、权利、义务去泼洒煤油，点燃引信。凡是自认是所有苍白如乳冻的、平凡如麦片粥的、不发酵的文学的祖师爷的弱智编辑，个个舔他的断头斧，盯着任何敢稍微哼一声，或是写些超出童谣程度文章的作家的脖子。在我的小说《华氏451》中，消防队长比提描述了书本最初是怎么被少数族群焚烧的，他们各自撕下这本书里的一页或是一段文字，接着撕扯另一本书，最后终于有一天书本成了空白的，心智是封闭的，而图书馆永久关门。</strong></p>
<p>这儿记述一段对约伯二世的最后考验：一个月之前，我寄了一份舞台剧剧本，《巨大海兽九九》，给一所大学剧场。我的剧本是以《白鲸》为蓝本，献给梅尔维尔，内容是谈一组火箭成员和一名瞽目太空队长，他们出发探险，遭遇一艘“巨大白色彗星”，结果毁灭了毁灭者。这出戏今年秋天将在巴黎以歌剧方式重演。但眼前，那所大学回函称他们实在不敢演出我的戏——戏里头没有女性！要是戏剧系胆敢一试，校园里“紧急救援小组”的小姐们会拿着球棒上门！我把虎牙咬成粉末，心想，这大概意味着今后再也不会制作“乐队男孩”（没有女性），或是“女人”（没有男性）。或者，要是数数人头，算算男性女性的人数，莎士比亚的戏剧有不少将再也见不着了，尤其如果数数对白，发现所有精彩句子全给了男性！我回函表示或许他们该演出我的戏一个星期，下个星期再演出“女人”。他们大概以为我在开玩笑，我自个儿也没把握说我不是开玩笑。因为这是个疯狂的世界，要是我们任凭少数族群干预美学，随他们是侏儒还是巨人，是婆罗州巨猿还是海豚，是核子弹头派还是漫谈派，是前计算机学家还是新反机器主义者，是呆子还是贤哲，这世界都会更加疯狂。 <strong>真实的世界是每一个群体的游乐场，任由他们立法或废法。可是我的书、故事或诗的尖端，却正是他们权利终止之处，也是我的疆域诫令颁布、执行、治理之处。假如摩门教徒不喜欢我的戏剧，让他们自己去写自己的。假如爱尔兰人不喜欢我的都柏林小说，让他们去租打字机。</strong> 假如教员和初级编辑认为我这种正中下巴式的文句害得他们奶昔似的牙齿打哆嗦，那就让他们拿自个儿做的陈年蛋糕浸在稀淡的茶里果腹。假如墨西哥裔知识分子想把我的《奇妙冰淇淋装》重新剪裁成新潮的“阻特装”[1]，那么但愿皮带松脱，裤子滑落。</p>
<p><strong>你们这些裁判，回到看台上。主审，去淋浴。这是我的独角戏。我投球，我打击，我接球，我跑垒。到了日落，我赢球或输球。次日天亮，我再度上阵，再玩它一场。而没有人能助我一臂。连你也一样。</strong></p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/书摘/" rel="tag">#书摘</a>
          
            <a href="/tags/读书笔记/" rel="tag">#读书笔记</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/16/无法估量的繁盛-《华氏451》读后感/" rel="next" title="无法估量的繁盛 - 《华氏451》读后感">
                <i class="fa fa-chevron-left"></i> 无法估量的繁盛 - 《华氏451》读后感
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/科技的盲点-《童年的消逝》读后感/" rel="prev" title="科技的盲点 -《童年的消逝》读后感">
                科技的盲点 -《童年的消逝》读后感 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2018/04/15/《童年的消逝》文摘/">《童年的消逝》文摘</a></li><li><a href="/2018/03/16/无法估量的繁盛-《华氏451》读后感/">无法估量的繁盛 - 《华氏451》读后感</a></li><li><a href="/2018/04/15/科技的盲点-《童年的消逝》读后感/">科技的盲点 -《童年的消逝》读后感</a></li><li><a href="/2018/01/22/《风沙星辰-夜间飞行》文摘/">《风沙星辰 & 夜间飞行》文摘</a></li><li><a href="/2016/05/07/一派胡言-第三期-民主的不满/">一派胡言[第三期]-民主的不满</a></li><li><a href="/2015/07/18/一派胡言-第二期-关于功利主义/">一派胡言[第二期]-关于功利主义</a></li><li><a href="/2015/11/24/一派胡言/">一派胡言[第一期]-读书是赴会一场缺席的对话</a></li><li><a href="/2017/03/20/但是你记得-《把你交给时间》读后感/">但是你记得｜《把你交给时间》读后感</a></li><li><a href="/2016/01/23/象征与符号/">象征与符号</a></li><li><a href="/2016/04/25/关于创业，-那些不能说的秘密/">关于创业, 那些不能说的秘密</a></li></ul>
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">技术就是信仰</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">78</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一章-炉灶与火蜥蜴"><span class="nav-number">1.</span> <span class="nav-text">第一章 炉灶与火蜥蜴</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二章-筛子与沙子"><span class="nav-number">2.</span> <span class="nav-text">第二章 筛子与沙子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-烈焰炽亮"><span class="nav-number">3.</span> <span class="nav-text">第三章 烈焰炽亮</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
  <span class="post-count"> | 博客全站共191.4k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2018/03/16/《华氏451》文摘/';
      var disqus_title = '《华氏451》文摘';
      var disqus_url = 'http://chocoluffy.com/2018/03/16/《华氏451》文摘/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  

</body>
</html>
