<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>One Piece</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="那些难以复制的。">
<meta property="og:type" content="article">
<meta property="og:title" content="为什么大公司不会偷取你的想法">
<meta property="og:url" content="http://yoursite.com/2015/12/28/为什么大公司不会偷取你的想法/index.html">
<meta property="og:site_name" content="One Piece">
<meta property="og:description" content="那些难以复制的。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezge2ma3zoj21kw0zkth0.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg">
<meta property="og:updated_time" content="2015-12-29T04:00:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="为什么大公司不会偷取你的想法">
<meta name="twitter:description" content="那些难以复制的。">
  
    <link rel="alternative" href="/atom.xml" title="One Piece" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Shunzhe Yu</a></h1>
		</hgroup>

		
		<p class="header-subtitle">技术就是信仰</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/chocoluffy" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/chocoluffy" title="weibo">weibo</a>
					        
								<a class="mail" target="_blank" href="mailto:luffy.yu@mail.utoronto.ca" title="mail">mail</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007218182748" title="facebook">facebook</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/javascript/" style="font-size: 10px;">javascript</a> <a href="/tags/machine-learning/" style="font-size: 10px;">machine learning</a> <a href="/tags/rails/" style="font-size: 13.33px;">rails</a> <a href="/tags/伯克利交换/" style="font-size: 10px;">伯克利交换</a> <a href="/tags/公众号文章/" style="font-size: 20px;">公众号文章</a> <a href="/tags/商业IT评论/" style="font-size: 13.33px;">商业IT评论</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a> <a href="/tags/社会人物/" style="font-size: 16.67px;">社会人物</a> <a href="/tags/读书笔记/" style="font-size: 13.33px;">读书笔记</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">
						<p>多伦多大学计算机系, 喜欢思考。</p>
						<a href="https://drive.google.com/open?id=0B6qSwdwPxPRddWFabS1iOWRzZlU">💣我的简历</a>
					</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Shunzhe Yu</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww3.sinaimg.cn/large/c5ee78b5gw1ez498sfwnuj208w08wmxt.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Shunzhe Yu</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/chocoluffy" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/chocoluffy" title="weibo">weibo</a>
			        
						<a class="mail" target="_blank" href="mailto:luffy.yu@mail.utoronto.ca" title="mail">mail</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100007218182748" title="facebook">facebook</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-为什么大公司不会偷取你的想法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/12/28/为什么大公司不会偷取你的想法/" class="article-date">
  	<time datetime="2015-12-29T03:53:07.000Z" itemprop="datePublished">2015-12-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      为什么大公司不会偷取你的想法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/公众号文章/">公众号文章</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/商业IT评论/">商业IT评论</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/原创/">原创</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>那些难以复制的。</p>
<a id="more"></a>
<p><img src="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezge2ma3zoj21kw0zkth0.jpg" alt="君临"></p>
<blockquote>
<p>前言： 好久没有更新公众号了， 之前因为一个机器学习的比赛和期末考， 21号结束期末考之后又接了一项数据可视化的比赛， 同时手上还有一些rails app项目想好好干一番， 所以平时只能断断续续地写一些思考。 也托大家的福， 最后那门人脸表情识别的比赛在所有本科生和研究生里面排第6，准确率达到82%， 冠军是84%。 最近也会把这个比赛的一些技巧心得写到博客里，对机器学习感兴趣的同学可以直接发消息到后台和我交流。我的博客收集了平时项目中遇到的technical技巧和思考还有一些不错的公众号的文章， 欢迎参观：<br>www.chocoluffy.com<br>有一些关于社会人文的文字之后会陆陆续续和大家见面， 最近一段时间先更新一些关于商业圈的想法和读书笔记， 比如这一篇。</p>
</blockquote>
<p>在面对投资人的时候， 很多VC都会问你这样的一个问题：如果大公司偷了你的想法的话， 你怎么办? </p>
<p>我想， 先不要把自己代入后果， 在各种利弊分析中致自己于死地， 而是尝试从根本去想， 为什么大公司想偷(采用)我们小startup的想法， 从这个角度做到自圆其说， 对投资人而言也是一剂强心针。 不过说服归说服的技巧， 下文所列为你可以尝试切入的分析原因， 希望你可以在自己的产品上真正做到不可复制。</p>
<p>[1] 大公司不会像VC那样的portfolio investing， 好比如说作为一个VC， 你可以在一个项目投入几十万， 在另一个项目投入几十万， 你有一个不把鸡蛋放在同一个篮子的原则， 但是大公司做不到， 大公司在每进入一个新市场， 承担的是所有stock holder的期望， 他们的试错成本太高， 往往会是在经过了深思熟虑之后的大举侵入。 你说不是谷歌和facebook不是投入了很多资金在许多不同的研究上吗， 但是如果仔细想想， 投资或者收购， 以及其他的很多战略都可以从其意图中推敲出来， 有些投资和入股是防御性质的， 是希望创造一个暂时垄断市场的， 比如中国你最近听到的大部分合并。 而谷歌\facebook的那一种投资是用于开拓市场的， 是希望在未来当舆论熟悉了新的科技场景的时候， 他们能够在研发上占得先机。 所以当你一个做O2O食品分发的， 送外卖的， 被问到， 如果你的想法被大公司知道了话， 你怎么办的话， 你完全不用傻傻地觉得你会被有钱的大公司直接干掉， 大公司， 基于他的身份和社会预期， 大部分时候只会选择成熟的市场和场景。 对国内的市场尤其是如此， 就好比， 当国内的大公司发掘到这是一个有利可图的战略市场的市场的时候， 他们的第一选择绝对不是自己do from scratch， 他们要么会选择收购， 要么就是战略入股。 而那时候， 如果你真的够格的话， 也会走到市场的前几名了。<br>[2] 普通大公司的固有惰性， 其实这一点和上一点有重叠。下面参考文章中所述简洁明了， 不再赘述。<br>[3] 与其花时间想象一堆可能不存在的假想敌， 还不如想想更致命的问题， 比如， 到底这个你准备进入的市场需要你提供的服务嘛？ 你能提供的是一个容易被模仿的feature， 还是一个难以复制的product? 想起在08-11年硅谷超级火的独角兽之一dropbox， 当时其实在乔布斯还在的时候， 曾在得知dropbox的产品后马上透露收购的意愿， 当时他的解释是“it’s more like a feature than a product”。最终dropbox拒绝了来自apple的收购， 现在面对来自google drive，icloud， 各种云服务， 国内的比如七牛等等的威胁， dropbox的魅力已早不复之前。</p>
<p>参考的原文阅读如下， 和大家分享。</p>
<p>余舜哲</p>
<p>2015.12.28</p>
<h2 id="Startups:_Why_Google/_Facebook/_Apple/_SalesForce_(probably)_won’t_steal_your_lunch_money">Startups: Why Google/ Facebook/ Apple/ SalesForce (probably) won’t steal your lunch money</h2><p>It’s the one question which always gets asked of a startup - why won’t (insert market leader here) simply implement your great idea themselves, wiping you out in the process?</p>
<p>A reasonable enough question given the billions of dollars and thousands of engineers available to them, as compared to the typical startup’s resources. </p>
<p>It’s worth outlining the reasons why in fact Goliath has fewer advantages than you might think as compared to David.</p>
<ol>
<li>Innovation is a Crap Shoot </li>
</ol>
<p>No one really knows that your great idea is great. That’s only found out when the revenue comes in, and by that stage, you’re well on the way to becoming the next generation incumbent. VC’s don’t invest in companies. VC’s invest in markets, and people (specifically CEO’s). They understand that in a hot market, they have a shot at the unicorn which will become the market leader, and a very good chance of a 2nd to 5th place player that will deliver the returns needed to keep the limited partners in order. If the market is hot enough, you won’t loose your shirt even on the also-rans. Failures are buried, and history rewritten to emphasize the foresight of picking the 1-2 mega hits which pay the returns and the 20-30 “failures” (and remember some may still be pretty successful by most people’s reckoning) simply forgotten. </p>
<p>It’s a portfolio business (the technical term for “crap shoot”), and one which most VC’s only play with a fund size of $100-$500M. You can’t “just” invest $10M in Facebook circa 2004 and be done - it’s not that easy - you need to invest in a wide portfolio, and that takes serious amounts of money that even market leaders baulk at when trying to run their own innovation program.</p>
<p>This model also requires darwinian culling - something VC’s can do easily since all they have to do is simply stop returning calls when the cash runs out. It’s much harder for a large company psychologically or practically to fire an under-performing R&amp;D team. Google is often quoted as a counter example, and certainly they end-of-life projects with impressive regularity, but even Google have shown far more patience with Google+ than any VC would. Large companies are like mammals with their young. VC’s parent like fish, and whilst it’s cold-blooded (no pun intended), it’s more effective. </p>
<p>Large companies are not competing with one 5 million startup, they are competing against a $B ecosystem, which is why so often it’s the startup that comes out on top. Large companies cannot run projects as portfolios like VC’s can.</p>
<ol>
<li>Everbody is Loss-averse</li>
</ol>
<p>Nobody wants to cannibalize revenue. Start-ups don’t have any revenue, ergo, they don’t worry about cannibalization. It’s not easy to walk away from stable, predictable (even if declining) revenues. By comparison, this latest new fangled widget may or may not deliver in the market. Better to invest in an upgraded line of mainframes…</p>
<ol>
<li>Large Companies are Process-bound</li>
</ol>
<p>Everyone can say no, and no one can say yes. Or more charitably, there is a need to get “buy-in” across the corporation, where “across” can be departments scattered over the globe. There is an inherent inertia, built around middle management more focused on managing their own pension trajectory. Upper management is often too distant from the market realities to identify up-and-comers. And people at the bottom just do as they are told. Or go and form their own startup…</p>
<ol>
<li>Large Companies need Large Projects</li>
</ol>
<p>All large companies fundamentally become conglomerates. When you are the market leader, the only place to grow is another market. If you are delivering several billion per quarter, then only large projects can move the needle. Sure, a startup growing at 100% pa looks impressive, but the additional $1M revenue would be just a rounding error. </p>
<p>Where large companies do focus in innovating is in the area of large capital intensive bets - think Google StreetView, something which would be hard for a startup to compete with.</p>
<p>This also impacts growth strategy. From the early 90’s Oracle stopped being a database company, transitioning to a full-suite enterprise IT provider today - hardware, software, and services. People often confuse the fact that SalesForce is the incumbent market leader in CRM with the belief that SalesForce is still a CRM company. Salesforce today is a Platform-as- a-Service company looking to expand out their footprint with big data and everything else. They want to be Oracle for Cloud. With 85% of IT spending coming from enterprise customers, Marc Benioff could not care less about smaller customers nor the CRM startups earning their stripes with them, any more than Oracle gives a monkey about MongoDB.</p>
<ol>
<li>Not Invented Here</li>
</ol>
<p>Google offered themselves to Excite in 1999 for the princely sum of $1M - but Excite pooh-poohed the idea, since it was so simple to implement themselves. The funny thing is, they were right, but they just never got around to doing it. The rest, as they say, is history. Excite Turns Down Google Acquisition - In Photos: 6 Business Deal Disasters</p>
<p>It’s hard as a big company product manager with access to hundreds of developers to accept they could have missed something a couple a geeks with barely a pot noodle between them have managed. So usually they don’t.</p>
<ol>
<li>Large Companies aren’t Large</li>
</ol>
<p>Large companies have lots of departments. Each of which may or may not be that big. “But they still have lots of resources”. Yes, but there are all doing things, and in terms of the actual skill sets needed, no, they don’t. </p>
<p>I joined Sybase (1500 employees at the time) from IBM (300,000 employees) in the 90’s and was surprised that up-and-coming Sybase (which only did databases) had twice the number of database focused staff than IBM (which did everything including project manage the delivery of military helicopters). I wasn’t surprised then when joining the startup Illustra (&lt; 80 staff) that we still had more web database expertise than Informix, Oracle and Sybase put together. Informix eventually coughed up $400M for Illustra.</p>
<ol>
<li>Time is Money</li>
</ol>
<p>Why, on earth, did Facebook not simply reproduce the 24 man-month effort that Instagram represented, rather than pay an eye-popping $1B???</p>
<p>It wasn’t an acqui-hire for 13 staff. Nor was it really about market share, since almost every one of Instagram’s 30M customers would already be using Facebook (845M at that time). And it certainly wasn’t about acquiring revenue - Instagram had none, nada, zero, zilch, $0.00.</p>
<p>The reason was that Facebook was convinced that this was the future of photo-sharing and would put their own business at risk (since Facebook, reduced, is really about photos). For all the reasons outlined above, they knew that it would take at least 12 months to replicate that, and in that time there could have been a significant reversal of fortunes between the incumbent and the startup. Buying rather than building means additional revenue, but at levels commensurate with the acquiring company’s existing sales and marketing channels - not the startup’s. This can easily justify apparently silly revenue multiples, since the comparison point is not what Instagram is currently doing, but rather what Facebook would be missing out on, were it not. With Facebook doing almost $3B in 3Q14, then paying just one month’s revenue for Instagram now looks like a bargain given its importance to the Facebook value proposition.</p>
<p>Focus on the Customers, not the Competition</p>
<p>You can’t reliably grow an oak tree by relying on just one acorn. You need a full tray of seedlings, thinning some out and nurturing the rest, and hopefully at least one will turn out well. It’s actually the entire premise of the VC model, and it’s also the reason big companies don’t typically stamp on startups, since they don’t know which seedling will be the one to finally overtake them, and there are too many to snuff them all out. </p>
<p>Like all generalizations in business there are exceptions. Developing a feature for a market leader typically does not end well, but these should be clear to identify. The general rule though, is clear. Few startups are actually at risk from the incumbents they seek to displace. The greater risk is does any part of the market actually want what you offer?</p>
<blockquote>
<p>后记： 欢迎加入我的私人公众号， 和你分享我思考的观点和文章：<br><img src="http://ww2.sinaimg.cn/large/c5ee78b5gw1ezbljkk2apj20by0byq3q.jpg" alt="公众号二维码"></p>
</blockquote>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2015/12/26/ActionCable-in-Rail5-实战笔记/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">ActionCable in Rail5 实战笔记</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="为什么大公司不会偷取你的想法" data-title="为什么大公司不会偷取你的想法" data-url="http://yoursite.com/2015/12/28/为什么大公司不会偷取你的想法/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"true"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2015 Shunzhe Yu
    		<span id="busuanzi_container_site_pv">
    			你是第<span id="busuanzi_value_site_pv"></span>个小伙伴
			</span>
    	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-41207871-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>