<!doctype html>




<html class="theme-next mist">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="O92Q-a9Vf5dWXDW5Df-7NMxOta1TkJyuJddQxTM-n4U" />




  <meta name="baidu-site-verification" content="4TeaTL6Cbs" />







  
  
    
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <link rel="amphtml" href="./amp/index.html">



  <meta name="keywords" content="经济学,加密经济,数字代币," />





  <link rel="alternate" href="/atom.xml" title="余舜哲的 One Piece" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="知道嘛，我喜欢唐吉柯德，不是因为理想主义，而是因为，那是在大溃败里，他唯一能实现的人生。">
<meta name="keywords" content="经济学,加密经济,数字代币">
<meta property="og:type" content="article">
<meta property="og:title" content="碎语 2020 Jun.">
<meta property="og:url" content="http://chocoluffy.com/2020/06/30/碎语-2020-Jun/index.html">
<meta property="og:site_name" content="余舜哲的 One Piece">
<meta property="og:description" content="知道嘛，我喜欢唐吉柯德，不是因为理想主义，而是因为，那是在大溃败里，他唯一能实现的人生。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2021-01-03T14:06:47.896Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="碎语 2020 Jun.">
<meta name="twitter:description" content="知道嘛，我喜欢唐吉柯德，不是因为理想主义，而是因为，那是在大溃败里，他唯一能实现的人生。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 10766069,
      author: '博主'
    }
  };
</script>

  <title> 碎语 2020 Jun. | 余舜哲的 One Piece </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', '66874854-1', 'auto');
  ga('send', 'pageview');
</script>




  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=56472517";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">余舜哲的 One Piece</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-tech">
          <a href="/tech" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-battery-full"></i> <br />
            
            技术
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            随笔
          </a>
        </li>
      
        
        <li class="menu-item menu-item-books">
          <a href="/books" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bookmark"></i> <br />
            
            书房
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                碎语 2020 Jun.
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2020-06-30T18:47:27-04:00" content="2020-06-30">
              2020-06-30
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2020/06/30/碎语-2020-Jun/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2020/06/30/碎语-2020-Jun/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2020/06/30/碎语-2020-Jun/" class="leancloud_visitors" data-flag-title="碎语 2020 Jun.">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          

          
          <span>
            &nbsp; | &nbsp;
            <span class="post-meta-item-icon">
              <i class="fa fa-clock-o"></i>
            </span>
            <span class="post-meta-item-text">阅读时长</span>
            <span class="post-count">18 分钟</span>
          </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="2020/6/28">2020/6/28</h2><ul>
<li>🌟 有空研究下foam：<a href="https://github.com/foambubble/foam" target="_blank" rel="noopener">GitHub - foambubble/foam: A personal knowledge management and sharing system for VSCode</a></li>
<li><a href="https://obsidian.md/" target="_blank" rel="noopener">https://obsidian.md/</a> 和roam research类似的note taking app。</li>
<li>【管理】我总说，要乘东风。其实是为了减少外部的沟通成本，只管把自己的事情做好就好了。我来这里，快手要做社区，大家七嘴八舌的讨论；我说要做上下滑，大家都听懂了。</li>
<li>【管理】有能力的人，要给足自由度。没能力的人，就是工具人。</li>
<li>🌟 Robinhood模式。<strong>标准化市场可以依赖返点模式，也就是基于供需差的拍卖。那么对于那些非标准化的市场呢？比如短视频?</strong><ul>
<li>🌟 <strong>致一财经</strong>。</li>
</ul>
</li>
<li>【剧本】当有一批不相关的人依赖于不平等而活。（例子：有权有钱人的财产管理者，慈善基金会的打理者；trump的白宫发言人，也是前fox的主持）。他们不是坏人，只是立场决定了观点。当他们成为社会打破不平等的阻力的那一天，是悲哀的。<ul>
<li>财富转移的价值？金融的价值：是流动性。但是这个流动性是最终让谁占了便宜？会不会也存在不对称优势？</li>
<li>财产税的由来是。一样东西，如果没有任何事情发生，就应该贬值，为了弥补所有权闲置的浪费。保值这件事情，是应该对抗的。</li>
<li>设计一个规则的同时，也要考虑，那些有权有势的人，是否更容易去绕开那个规则。虚拟机制设计是否复刻了真实社会的不平等（举个例子：ICO的发放比例，就是一个极端的社会，比特币/以太坊币的持有分布，就是一个极度不健康，基尼系数极高的社会体系。）</li>
</ul>
</li>
<li>【年度】机制设计与路径依赖。<ul>
<li>公不公平和分发是否去中心化，是两个概念。</li>
<li>企业组织设计，是否具备不对称优势 / 信息的传递是否具备很强的路径依赖？</li>
</ul>
</li>
<li>【管理问题】<ul>
<li>关键但是roi不高的事情怎么解决：1. 比如profile页面的设计（为什么不上下滑？），快影编辑页面的设计，生产魔表页面的产品运营和排序（为什么还有这么low的作品等等）。<ul>
<li>应当模块化问责到个人。不然会成为集体ROI的牺牲品，因为没有人会写这个模块进自己OKR里面。</li>
<li>同时一并要处理好的，是这些模块的收益判定关系，应当和其他模块不同。1. 高风险的模块；2. 关键但roi不高的模块。需要单独拿出来做保护。（比如写一套新框架，做一个新业务）</li>
<li>因此处理办法，建议：1带1。让团队里面能力最强的人，在自己的业务之外，同时携带另一个长期专属模块。</li>
</ul>
</li>
<li>鼓励“小锅饭”。<ul>
<li>业务没有owner。server和客户端都是雇佣兵。</li>
<li>以我自己的节奏是，从双核出发，围绕双核去扩建4~6人的完整团队，并保持双核的紧密合作。</li>
</ul>
</li>
<li>坚决执行360和连带责任。<ul>
<li>我鼓励给中层有限度的耐心。</li>
<li>偶然成功或者翻车没关系。仍然给予耐心。但每次都成功或者每次都翻车背后，一定有结构化的因素。</li>
<li>也和人员流动速度相关。需要招更好的人，才有更多的替换和选择的空间。而不致于因为圈地而必须守住那几个对自己最忠心却无能的下属。</li>
</ul>
</li>
<li>鼓励结构化的想法，而不是偶然的想法。<ul>
<li>有些改进和想法是蹭了风口，有些是依赖团队实力的；需要仔细区分。通过抄袭UI得到的改进，和通过针对性尝试得到的UI是完全不同的思路。前者仍然很重要，抓住前者是保证了我们不被拉下；但如何在自己的区域内达成领先，是后者的决定因素。    </li>
</ul>
</li>
<li><ol>
<li>不能让每个有想法的同学，只能以诀别信的方式才能揭露问题。“坦诚直接”的前提是态度/地位平等，，需要有制度保护发言的同学。我并不支持匿名宣泄情绪的方式，但匿名是更安全的选择。 360匿名环评，给共建OKR的合作方的匿名反馈评价，执行是否坚决，反馈是否被看见，是否已成为信息反馈渠道不可缺少的一部分，而不只是说说而已？</li>
</ol>
</li>
</ul>
</li>
</ul>
<h2 id="2020/6/27">2020/6/27</h2><ul>
<li>【产品功能】订阅rss的时候，返回以前的文章给我。<strong>文字尤其是观点，是没有那么多时间依赖的。</strong></li>
</ul>
<h3 id="Proof_of_stake">Proof of stake</h3><ul>
<li>escrow 第三方托管；</li>
<li>slashing 削减惩罚。</li>
<li>unbonding period ：当token holder希望退出的时候，有一个延迟时间。用于保证infraction被发现。作为事故发现时间。</li>
<li>质押资产被用于抵押物，用于注册validator的身份。</li>
<li><strong>staking的一些缺点，以及一些对应的玩法</strong>。比如unbonding period期间的一些成本：1. 机会成本。 2. 流动性（解法：future。用future来，约定价格来抵抗风险；但是现在市场上还没有这一类服务；其次是在unbonding期间short做空持有的token来抵抗价格波动的风险。）或者说如何衡量它的流动性loss对应的价值：可以同步去贷款同样的价格，还款周期是抵押资产解冻的日期，然后其中产生的贷款利息就是这段时间流动性损失对应的“外部价值“（外部市场上大部分人的流动决定的利差）。</li>
<li><strong>因此一种想法出来：如何在staking资产的同时，仍然能够获得资产的流动性？liquid staking。</strong><ul>
<li>exchange <strong>线下交易所</strong>。pooling staked assets。将token pooling起来，获得的compound利益再分给客户。（金融的玩法就是：规模是入场的基础。）</li>
</ul>
</li>
</ul>
<h3 id="AMM_&amp;_CFMM">AMM &amp; CFMM</h3><ul>
<li>【best】<a href="https://mp.weixin.qq.com/s?__biz=MzIwODA3NDI5MA==&amp;mid=2652529572&amp;idx=1&amp;sn=18a29833e879d331e80bd0a98b4f73c3&amp;chksm=8ce660f9bb91e9efaaed1a79d06a132f06e8694bcafaff705c986ac667c67383dc927da66e87&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">引介 | 恒定函数做市商：DeFi 的真正突破</a></li>
<li>CFMM 通常有三类参与者：<ul>
<li><strong>交易者</strong>：使用一种资产交换成另一种资产</li>
<li><strong>流动性提供者</strong>（<strong>Liquidity provider, LP</strong>）：愿意提供他们的资产组合来满足交易需求，以此赚取交易费</li>
<li><strong>套利者</strong>：将资产组合中资产维持在市场价格，并从中获利<blockquote>
<p><strong>机制设计的第一步，把各方利益和目的动机摆上台面。</strong><br><strong>直到现在：价值仍具有路径依赖的特点。</strong><br> <strong>产品理解：你的过往对未来有影响，马太效应，但同样制约风险。你的过往对未来没有影响，纯内容理解，平等，但也高风险。</strong><br>马太效应的一种理解：是路径成本是不同的。后人经历时候的成本，会远高于前人。这个会导致用户交易策略的变化，而偏向于前人的风格以获得同样的分发/和理解优势。</p>
</blockquote>
</li>
</ul>
</li>
<li>设计出适合不同产品场景的交易函数。比如：适合众筹的；适合提前离场的。</li>
<li><strong>AMM 的初始用例，即，信息诱导</strong>。但是，此时它影响的不是事件发生的可能性，而是资产的价格！<blockquote>
<p>【年度】金融被设计出来的本质，是为了提高流动性。</p>
</blockquote>
</li>
</ul>
<h2 id="2020/6/26">2020/6/26</h2><ul>
<li>【管理】有耐心。但是是有期限的耐心。跑得快的人一定会犯错。要干掉不愿意跑的人。</li>
<li>生物会进化结构。而人工智能是结构在serving时就钉死了。</li>
<li>如果是视频网站以自我意志为主，把内容上游视为供应商，那么便是平台模式。但如果视频网站是生态思路，建立体系和商业规则，让内容们在这里赚到钱（不是卖剧给平台的toB模式），就像抖音之于视频创作者、B站之于up主，那么便是生态模式。（aggregator vs platform）</li>
</ul>
<h2 id="2020/6/25">2020/6/25</h2><ul>
<li>知道嘛，我喜欢唐吉柯德，不是因为理想主义，而是因为，<strong>那是在大溃败里，他唯一能实现的人生。</strong></li>
<li>“<strong>人并不是依靠残酷的真相和一成不变的规则活着，人活着，依靠的是，寄希望于他们坚信会到来的改变。</strong>”</li>
<li>我打这场仗，不是为了遵守这最残酷的真相和一成不变的规则。更寄希望于我坚信会到来的改变。</li>
<li>/谢谢，伙伴，谢谢/<br>/这榜样。谢谢你告诉我/<br>/人是高贵的。/<br>/就算高贵的人实在不多：/<br>/一个，一个人就足够/<br>/无可辩驳地见证/<br>/整个人类的高贵。/</li>
</ul>
<h3 id="什么是平台">什么是平台</h3><ul>
<li>dy在打造一个帝国，而ks在给每一个人力量。</li>
</ul>
<h3 id="数字代币">数字代币</h3><ul>
<li>【剧本】我是一家卖鞋的。但你无需真正拥有一双鞋。</li>
<li><strong>现在物理意义的交易，是没有社交记录的。意味着，你得不到代表你购买记录的徽章和历史。也只有很少人会在意到。</strong></li>
<li>潮流圈关心的真的是鞋子的设计吗？而是更在乎你拥有一双价值 1 万美元的超稀有鞋的事实。</li>
<li>【想法】拍卖我未来的收入？</li>
<li>【剧本】先要一鸣惊人地拍卖来确保我的一鸣惊人。</li>
<li>加密技术所释放的是该个人/社区从平台中获得自主权的潜力。</li>
<li>质押资金在创作者身上是一种趋势。比如：如果连续拍摄视频10天，就可以获得xx奖励（比如开通粉丝打赏）。</li>
<li><strong>加密技术走向主流的时候，是当大家在使用时并没有意识到底层是加密技术。</strong></li>
<li>如果变得足够大的任何东西（比如艺术品），<strong>都会被金融化</strong>。<ul>
<li><strong>加密技术/金融的普及，因为社交的引力</strong></li>
</ul>
</li>
<li>【产品】想要<strong>证明自己是早期支持者的模式</strong>会流行起来。<br><a href="https://mp.weixin.qq.com/s/H5fiarZdIGOEmlZkGIIwWQ" target="_blank" rel="noopener">听 Paradigm 创始人 Fred Ehrsam 谈加密货币如何激活创作人和社区</a></li>
<li>【产品设计】也就是说，<strong>Roll 允许发行者自定义任何用户行为和用户操作来获取代币，除了不能用金钱购买获得。</strong>这就有效地<strong>减少了投机和操纵市场的可能性。</strong>举个例子，b站早期通过100道题来让用户获得准入。</li>
<li>对于发行者来说，所有决策自然是<strong>围绕社区的长远价值和利益考虑的</strong>，而对于社区成员来说，只有<strong>真正的社区成员才愿意付出精力和时间获得这些代币</strong>，对于归属感很强的社区，有时候积分、荣誉会比金钱来得更加有价值，因为这可为他们带来一种情感上的满足，因此非常值得。这也是一种<strong>有效的筛选机制，让本身并不属于社区的人自行退出</strong>。不仅有益于公平性，也能激励社区产生积极有意义的行为。</li>
<li>除了代币分发，<strong>代币如何使用也完全由发行者定义</strong>，也就是说，<strong>代币将以发行者认为有价值的方式被使用和消耗，从而为代币提供独特使用的机会和途径，比如你可以将其设置为付费订阅的点数、周边兑换等，让代币产生网络价值，从而形成一个完整的经济闭环。</strong><blockquote>
<p>金融控制得得是流动性和流动成本。<br>建筑，讨论得是结构性成本。</p>
<p>过去，我们擅长制造出一个东西来，再认清出它是什么。我们总是希望我们能够在创造之前，有一张蓝图。很多把社区搞得有声有色的社区运营者，换个土壤很可能就歇菜了。比如：抖音来到快手的运营。</p>
</blockquote>
</li>
<li>【产品设计】作为一个和 ICO 相反的模式，Roll 当然不打算通过代币预售中筹集资金。<strong>在 Roll 上发行的任何社交货币，Roll 会自动获取其中的 12% 的比例</strong>，以用于支持和增长社区货币生态系统。同时，作为平台上所有发币社区的粉丝代币所有者（12% 的比例），Roll 团队的利益和社区创作者及其整个社区成员的利益是保持一致的，共享成败，也就是说，如果社区成功，Roll 平台也就成功了。</li>
</ul>
<h2 id="2020/6/22">2020/6/22</h2><ul>
<li>🌟 marginnote：POS的一份介绍白皮书？</li>
<li>附注：今天很享受的一个过程，是我主动想了解一个概念，并展开联想；而不只是被动刺激的输出。</li>
<li>“<strong>货币有时间价值，因为钱会产生利息。</strong>” <a href="https://orange.xyz/p/326" target="_blank" rel="noopener">去中心化的货币市场：Compound是怎样用区块链重构「借钱」这件事 - 橙皮书</a><blockquote>
<p>这个句式可以套用在更多的主体上。xx有时间价值，因为xx能产生利息。<br>经济学教会我的是：合理配置。资产的合理配置。静态和动态。动态意味着给予流动性空间，利用人们逐利的心理去抹平利差。<br><strong>创造流动性，是完成合理配置的一种方式。</strong>提高/创造流动性这意味着很多，充分暴露价格信号是一种方式，构建渠道是另一种方式。</p>
</blockquote>
</li>
<li>“中心化的交易所提供1. 一些保证金交易; 2. 资产种类有限。”</li>
</ul>
<h2 id="2020/6/21">2020/6/21</h2><ul>
<li>为什么阿里要做内容或者大文娱，因为那个是人们决策发生的最上游。为什么头条应该做电商，因为他比谁都清楚上游数据。</li>
</ul>
<h3 id="AR眼睛产品体验">AR眼睛产品体验</h3><ul>
<li>Nreal. 眼镜作为外设，通过连接线到手机。3000. CEO来自magic leaf，股东有爱奇艺。</li>
<li>和magic leap以及hololens两个做对比，另外两个售价2w。</li>
<li><strong>magic leap：</strong><ul>
<li>游戏设备。独立主机手持，游戏手柄。内部游戏和开发商合作。</li>
<li>需要scan的room</li>
</ul>
</li>
<li><strong>hololens：</strong><ul>
<li>办公生产力工具，内置全套office应用，发邮件和conference call，以及可以拍摄和录制屏幕。</li>
<li>手势操作很惊艳，丰富度和自由度很好。解放双手。</li>
</ul>
</li>
<li><p><strong>nreal</strong>：</p>
<ul>
<li>可迁移大部分安卓app</li>
<li>游戏3D栅栏，能够在桌面玩塔防游戏和卡片游戏。</li>
<li>是通过投影到眼前的一个屏幕来成像。</li>
<li>手持设备激光控制拖拽。</li>
<li>使用高通的芯片，带着他们去找华为，</li>
<li>预计今年8月toC销售，可能海外先开始。</li>
<li>准备出海。（国内外的环境很不一样，国外是运营商作为老大，你买宽带或者cable，我送你手机；然后买手机都是和运营商绑定在一起的；但是在国内，联通和电信曾经也处在一个垄断的地位，直到微信出现。（<strong>国营企业不像国外的counterpart一样能够轻易地去lobby政府政策? 国内才是真正的优胜劣汰。</strong>））</li>
<li>B轮，公司规模100多人。爱奇艺和顺为资本作为股东。<blockquote>
<p>他们自己的定位是室内的娱乐消遣，比如看电影和玩游戏。他们的竞争者是投影仪和ipad。<br>而我认为真正的C端产品定位应该是室外走动。就像airpod + 语音识别作为一个personal assistant带来变革一样。眼镜依赖手势识别 + 语音识别。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>每当压力大的时候，也安慰自己，压力也遵守边际效用递减的原则哈哈哈哈，从现在往回看半年前焦虑的都是些什么哈哈哈。</p>
</li>
<li>贫富差距（无力感）的结局是：人们只能在破坏和摧毁里发现这能赋予他力量。而危险的是，他们并不认为这是在破坏，他们觉得自己是在重建。</li>
</ul>
<h3 id="平台与建筑的隐喻">平台与建筑的隐喻</h3><ul>
<li>平台隐喻一种精致结构性。而互联网的结果在强调平等和连接性。提供了一种封闭garden的可能性。微信就是封闭花园最好的一个例子。“这种对地面的改变，本身就是人类意图改变自然的权力体现。在这种空间基础上，搭建平台的人、台上的人、台下的人、管理运营平台的人之间也形成复杂的权力关系。”<ul>
<li><strong>控制流动的成本。例子之一：就是交互的方式和成本。最明显的体现是：抖音和快手，视野的控制权力。</strong><ul>
<li>交互越自由越丰富是否意味着成本越高？</li>
<li><strong>例子之二：视野的预期，是舞台的权力关系还是平等对话。</strong><blockquote>
<p>我一直相信一种平台对应一类建筑的隐喻。抖音对应的建筑是什么? </p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li>抖音 &lt;&gt; 哈伯格税？【产品创意】视频观看到一半，被别人叫板替换，或者在线battle（其实就是直播实时pk的视频版本）。另一个感受就是：大多数产品交互形式被创造出来，和其广泛使用时并不是同一种意图。依据意图来刻意创造太难了。</li>
<li>去中心化结构中寻求秩序。<blockquote>
<p>另一个例证是：我们所迷恋的早期互联网，是只有少数人参与的，“<strong>直到2010年，互联网使用人数仅不到世界人口的30%。到了2018年，互联网用户超过50%</strong>”，<br><strong>结构的目的，是为了适应规模。</strong><br>“网络的普及程度也使大部分人拥有一天24小时对于网络的准入。此时，许多老人、偏远地区的居民也都可以上网，甚而生活在大城市中的年轻人，已难以想象有一分钟没有网络的状态。在这种情况下，公共领域的范畴被扩展了，不仅只有少量的精英在这里聚集。同时，因为媒介的多元化，平台的发展，我们可以利用图像、语音和视频来发表观点。这不仅拓宽了我们产生的内容，也同样降低了交流的门槛——譬如语音作为发表媒介的普及，使得此前不会打字的人口得以准入更多的讨论。此时，讨论的人群肯定更广泛和多元了。”<br>“<strong>“平台”空间的转变也正是在资本的催化下，权力阶层纵向的堆积。所以我们不妨在此帮助互联网完善这项比喻——“平台”似乎更像是未完成的金字塔的基座，在此之上，复杂的权力结构正逐渐建立起来。</strong>”</p>
</blockquote>
</li>
<li>“我想可能首先需要意识到，任何媒介都在传递一种信息。或者说，任何人造物都有意或无意地传递其制造者的态度。”</li>
<li><strong>最后一个论点很有意思：个体还是平台的免责？平台机制提供的是不对称优势。</strong></li>
<li><p>-&gt; <strong>remote工作的一个弊端：公共空间的消失。</strong></p>
<blockquote>
<p>总结，人们所做的，不过是拼尽全力去复制出一个真正的物理世界。</p>
</blockquote>
</li>
<li><p>【家人】以前爸爸找不到话题和我聊天，所以我一定要委托我爸爸帮我买股票。</p>
</li>
<li>现在的情况是：only big corp can invent? 因为小公司创新的复制成本太低了。 </li>
<li>看书，我已经提前知道了结尾一个悲剧的结局，但仿佛只要我不看完，他就不会死。</li>
</ul>
<h2 id="2020/6/14">2020/6/14</h2><ul>
<li>为每一个狭隘的目的找一个宽阔的理由。</li>
</ul>
<h2 id="2020/6/7">2020/6/7</h2><ul>
<li>“毕竟去中心并非去组织，社交隔离并非斩断沟通，前者的成功往往对后者有着更高的要求。”</li>
<li>👍 <a href="https://gravitysworm.com/post/188225182102/%E6%97%B6%E4%BB%A3%E6%B8%B8%E6%88%8F" target="_blank" rel="noopener">时代游戏</a></li>
<li>“并不能强迫所有抵抗都戴上国际主义的面具，<strong>团结并不会空降在一个缺乏历史基础的运动里，在很多语境下，蒙面的群众会比精英更加保守，因为前者需要考虑更短期、紧急和日常的任务。</strong>”</li>
<li><a href="https://crimethinc.com/2019/09/20/three-months-of-insurrection-an-anarchist-collective-in-hong-kong-appraises-the-achievements-and-limits-of-the-revolt" target="_blank" rel="noopener">Three Months of InsurrectionAn Anarchist Collective in Hong Kong Appraises the Achievements and Limits of the Revolt</a></li>
</ul>
<h2 id="2020/6/5">2020/6/5</h2><ul>
<li>共有资产不是公域。例子: 股份制公司，小区物业。资产证券化。仍处于多人私域。</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>一起加油！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="余舜哲 WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"><i class="fa fa-tag" > </i>
经济学</a>
          
            <a href="/tags/加密经济/" rel="tag"><i class="fa fa-tag" > </i>
加密经济</a>
          
            <a href="/tags/数字代币/" rel="tag"><i class="fa fa-tag" > </i>
数字代币</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/01/碎语-2020-May/" rel="next" title="碎语 2020 May.">
                <i class="fa fa-chevron-left"></i> 碎语 2020 May.
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/30/碎语-2020-Jul/" rel="prev" title="碎语 2020 Jul.">
                碎语 2020 Jul. <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      

      
        <h3> 相关文章：</h3><ul class="related-posts"><li><a href="/2020/08/30/碎语-2020-Aug/">碎语 2020 Aug.</a></li><li><a href="/2020/12/30/碎语-2020-Dec/">碎语 2020 Dec.</a></li><li><a href="/2020/11/30/碎语-2020-Nov/">碎语 2020 Nov.</a></li><li><a href="/2020/10/30/碎语-2020-Oct/">碎语 2020 Oct.</a></li><li><a href="/2020/09/30/碎语-2020-Sep/">碎语 2020 Sep.</a></li><li><a href="/2020/07/30/碎语-2020-Jul/">碎语 2020 Jul.</a></li><li><a href="/2020/02/28/碎语-2020-Feb/">碎语 2020 Feb.</a></li><li><a href="/2019/06/28/碎语-2019-Jun/">碎语 2019 Jun.</a></li><li><a href="/2020/06/01/碎语-2020-May/">碎语 2020 May.</a></li><li><a href="/2020/05/02/碎语-2020-Apr/">碎语 2020 Apr.</a></li></ul>
      

      <div class="addthis_inline_share_toolbox" 
           style="
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: -25px;
            margin-top: 30px;
           "
      ></div>            

    </footer>
  </article>



    <div class="post-spread">
      
        <!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type = "text/javascript" src = "//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5c1469ab13400612" async = "async" ></script>
      
    </div>
  </div>


          </div>
          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-overlay"></div>
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/chocoluffy/blog_assets/master/me.jpg"
               alt="余舜哲" />
          <p class="site-author-name" itemprop="name">余舜哲</p>
          <p class="site-description motion-element" itemprop="description">时间知道</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">141</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/chocoluffy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/chocoluffy" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/chocolufy/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-book"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/yu-shun-zhe/" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.linkedin.com/in/yushunzhe/" target="_blank" title="Linkedin">
                  
                    <i class="fa fa-fw fa-linkedin-square"></i>
                  
                  Linkedin
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://chocoluffy.com/link/" target="_blank" title="友链">
                  
                    <i class="fa fa-fw fa-users"></i>
                  
                  友链
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/28"><span class="nav-number">1.</span> <span class="nav-text">2020/6/28</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/27"><span class="nav-number">2.</span> <span class="nav-text">2020/6/27</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Proof_of_stake"><span class="nav-number">2.1.</span> <span class="nav-text">Proof of stake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AMM_&_CFMM"><span class="nav-number">2.2.</span> <span class="nav-text">AMM &amp; CFMM</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/26"><span class="nav-number">3.</span> <span class="nav-text">2020/6/26</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/25"><span class="nav-number">4.</span> <span class="nav-text">2020/6/25</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是平台"><span class="nav-number">4.1.</span> <span class="nav-text">什么是平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字代币"><span class="nav-number">4.2.</span> <span class="nav-text">数字代币</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/22"><span class="nav-number">5.</span> <span class="nav-text">2020/6/22</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/21"><span class="nav-number">6.</span> <span class="nav-text">2020/6/21</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AR眼睛产品体验"><span class="nav-number">6.1.</span> <span class="nav-text">AR眼睛产品体验</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#平台与建筑的隐喻"><span class="nav-number">6.2.</span> <span class="nav-text">平台与建筑的隐喻</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/14"><span class="nav-number">7.</span> <span class="nav-text">2020/6/14</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/7"><span class="nav-number">8.</span> <span class="nav-text">2020/6/7</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2020/6/5"><span class="nav-number">9.</span> <span class="nav-text">2020/6/5</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余舜哲</span>
  <span class="post-count"> | 博客全站共429.1k字</span>
</div>

        

<div class="busuanzi-count">

  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">你是第<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>个小伙伴</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery_lazyload/1.9.7/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.5.0/velocity.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.3.1/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.pack.js"></script>



  <script src="//instant.page/1.0.0" type="module" integrity="sha384-6w2SekMzCkuMQ9sEbq0cLviD/yR2HfA/+ekmKiBnFlsoSvb/VmQFSi/umVShadQI"></script>

  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'chocoluffy';
      var disqus_identifier = '2020/06/30/碎语-2020-Jun/';
      var disqus_title = '碎语 2020 Jun.';
      var disqus_url = 'http://chocoluffy.com/2020/06/30/碎语-2020-Jun/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://chocoluffy.com/toolbox/hexo/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("8bVuIF2Vk3EPyqe2OmRaXdgu-gzGzoHsz", "nvwBdADmn3ifRtefzQNGADue");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
